<?php

    define('APPLICATION_PUBLIC_KEY', '<RSAKeyValue><Modulus>qex0QCIx9nh70HhKlpBvTgR8EsK352gXSfACyer3f1x1pM+v+TANiy43UbLP9hYd6AcegDnEe74fzwdK9G7my/UZOdNQlaUBFn965JnUpFn7p0m5U8AfgsOIchpmcu63ZdqNXFs1eRmXkj7gUfakYKV3Xcb4V4CWBhUlogbZrnc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue>');
	define('CLIENT_PRIVATE_KEY', '<RSAKeyValue><Modulus>5kxjB7MSXe798ygBhZMq47mKOCdZA5yhO83SXCkC8zzyWvyWJY4L9U/ctH7+EukvJkLkI58RBHSpsJzj1JQAk4faAvfC/Drv+vQA08M+CO+f+uI0cnmltMPeGJfLcY3T5GZ8km0nQ5pcn8SU2eP5JtSO3Mmgo4PA/S0hNXyeHMk=</Modulus><Exponent>AQAB</Exponent><P>+/KIVwNMxxq2LRSlQqSbGf17GNGU08ScvSoU+PJP8dIXph3VcBmFdg2jvvnTRSIg2p9FCNyQj+kjp/e6jmmmlw==</P><Q>6gC1Rs6ctClp9DN/gNfNE1iqfac/3VfakeZyk1/p/Tltv2qGpO41jSnTqQvaUc31OIoTYs7jllJtdfbEuq8jnw==</Q><DP>6xvvmOtOaXqGyFi8wwziZAWEKqvhKyENdwTfH1TXv3zjbrPmaj6WqYye4mc1fQ0VBY6dGGDjUjgoeuUVJTJ4Lw==</DP><DQ>BkJYlvlF1cfZzq9l9LNRB/hyLwQ/QBNuhEKOxARnxN85YUpfKaA5jHoW8Emh4FhK++UtmZIBIm84AFTGdFvk7w==</DQ><InverseQ>FLD8KF8/GrGHfdYu1aJLZo4jj7P8ORWc04qPTTc4zTn1Fo1fjXQgdcTG6aZ0RZQmWJbrxhdDxp2GorValz+dvg==</InverseQ><D>DTQG7DuVGEnDfHI1BO2Niwj2bPnwhzdh7qK1TNXuSd5OJLvdEQhTFJYNPyBJIvHRSeSSENElsbdm8FQZicGPqmNf7on8B++knVyKyXNEEucT2/f5QlzRy9ixw/8mf9mJS+arMzk1KAJGV2LxgGaZ2Cb5hRYf7VgmwvqFSHkTfss=</D></RSAKeyValue>');
    define('TOKEN', 'b17kQONITKl4NqXZP6K4pdFw0t3UYJfgAFqi8coLG5mwKNBXfsXziBI0Lkza6OSNQStVDNW1XgIlTKTKCkZcCeDBEtHwp7gIT92dPXbp3rZqtYmsyXFRKNlbUnq_k4sNucEA2cYOqJW-6sLau_eg99s1cwfQUL8abN5L5wXPegu-bXJ88OMlMgQWgMEFmrWiXPnwZxjCZyiH28PQcCN84G8qRrZeJfD1rUW69z4mwyPyMOOb9OPTWiBKNXMUZDzUeQ9Sqa7lsKJAe1cteA1yPY5fRoZLf40CJ3YfJRudQAwialireAigofrHh38RHuYVeVURi-4uHGqdVwne0HBWPrvvtqVNklOsdh4-Agxmx2b4sZnDNCZVK_iPYORjc5sk0nRSJcbxjbvW9onUzf8ORyWxVjikqXTHVgO7AW4-LW6Mp3YrE4_utqbocm1dgYhZnhYVTEGizGmgoNFIvsEwEWkBd-wMGA7Xn0b6XuWWQxs');
    define('APPLICATION_ID', '1712f574-2d2a-4472-b45a-1811682f169e');
	define('CLIENT_ID', 'd89fc357-2333-4aa6-a219-5f18b568fac4');
	define('CLIENT_SECRET', '0861ad4b-ab71-440b-8960-a4e21e1c59c1');
    
    define('API_SANDBOX_URL', 'https://sandboxpayment.payphone.com.ec');
    define('API_PRODUCTION_URL', 'https://sandboxpayment.payphone.com.ec');