-- phpMyAdmin SQL Dump
-- version 3.2.4
-- http://www.phpmyadmin.net
--
-- Servidor: localhost
-- Tiempo de generación: 17-01-2011 a las 16:07:23
-- Versión del servidor: 5.0.91
-- Versión de PHP: 5.2.6

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Base de datos: `passyste_PAS`
--

--
-- Volcar la base de datos para la tabla `error_log`
--

INSERT INTO `error_log` (`id`, `title`, `log`, `date`) VALUES
(1, 'NO STOCK 2099', 's:10:"2010-12-22";', '2011-01-14 14:10:43'),
(2, 'B STOCK CREATED 200', 's:6:"DEALER";', '2011-01-14 14:10:43'),
(3, 'B STOCK CREATED 100', 's:6:"BRANCH";', '2011-01-14 14:10:43'),
(4, 'B STOCK CREATED 100', 's:6:"BRANCH";', '2011-01-14 14:10:43'),
(5, 'B STOCK CREATED 50', 's:6:"SELLER";', '2011-01-14 14:10:43'),
(6, 'B STOCK CREATED 50', 's:6:"SELLER";', '2011-01-14 14:10:43'),
(7, 'B STOCK CREATED 50', 's:6:"SELLER";', '2011-01-14 14:10:43'),
(8, 'NO STOCK 365', 's:10:"2010-12-22";', '2011-01-14 14:11:01'),
(9, 'B STOCK CREATED 200', 's:6:"DEALER";', '2011-01-14 14:11:01'),
(10, 'B STOCK CREATED 100', 's:6:"BRANCH";', '2011-01-14 14:11:01'),
(11, 'B STOCK CREATED 50', 's:6:"SELLER";', '2011-01-14 14:11:01'),
(12, 'REGISTERING SALE 114378', 'a:9:{s:10:"serial_slg";N;s:10:"serial_usr";s:1:"5";s:14:"usr_serial_usr";N;s:10:"serial_sal";s:6:"114378";s:8:"date_slg";N;s:15:"description_slg";s:2131:"a:6:{s:8:"old_sale";a:30:{s:10:"serial_sal";s:6:"114378";s:10:"serial_cus";s:5:"22021";s:14:"sal_serial_sal";N;s:10:"serial_inv";s:5:"73243";s:10:"serial_cnt";s:4:"2099";s:10:"serial_pbd";s:2:"55";s:10:"serial_cur";s:1:"1";s:10:"serial_cit";s:3:"371";s:15:"card_number_sal";s:6:"250061";s:17:"emission_date_sal";s:19:"12/01/2011 11:24:27";s:14:"begin_date_sal";s:10:"10/02/2011";s:12:"end_date_sal";s:10:"15/02/2011";s:11:"in_date_sal";s:10:"12/01/2011";s:8:"days_sal";s:1:"6";s:7:"fee_sal";s:5:"36.00";s:16:"observations_sal";s:0:"";s:8:"cost_sal";s:5:"11.88";s:8:"free_sal";s:2:"NO";s:10:"id_erp_sal";N;s:10:"status_sal";s:6:"ACTIVE";s:8:"type_sal";s:6:"SYSTEM";s:14:"stock_type_sal";s:7:"VIRTUAL";s:9:"total_sal";s:5:"36.00";s:15:"direct_sale_sal";s:3:"YES";s:14:"total_cost_sal";s:5:"11.88";s:14:"change_fee_sal";s:4:"1.00";s:24:"international_fee_status";s:10:"TO_COLLECT";s:22:"international_fee_used";s:2:"NO";s:24:"international_fee_amount";s:5:"11.88";s:3:"aux";N;}s:10:"old_extras";N;s:8:"new_sale";a:31:{s:10:"serial_sal";s:6:"114378";s:10:"serial_cus";s:5:"22021";s:14:"sal_serial_sal";N;s:10:"serial_inv";s:5:"73243";s:10:"serial_cnt";s:4:"2099";s:10:"serial_pbd";s:2:"55";s:10:"serial_cur";s:1:"1";s:10:"serial_cit";s:3:"371";s:15:"card_number_sal";s:6:"250061";s:17:"emission_date_sal";N;s:14:"begin_date_sal";s:10:"11/02/2011";s:12:"end_date_sal";s:10:"16/02/2011";s:11:"in_date_sal";s:19:"12/01/2011 00:00:00";s:8:"days_sal";s:1:"6";s:7:"fee_sal";s:5:"36.00";s:16:"observations_sal";s:0:"";s:8:"cost_sal";s:5:"11.88";s:8:"free_sal";s:2:"NO";s:10:"id_erp_sal";N;s:10:"status_sal";s:10:"REGISTERED";s:8:"type_sal";s:6:"SYSTEM";s:14:"stock_type_sal";s:7:"VIRTUAL";s:9:"total_sal";s:5:"36.00";s:15:"direct_sale_sal";s:2:"NO";s:14:"total_cost_sal";s:5:"11.88";s:14:"change_fee_sal";s:6:"1.0000";s:24:"international_fee_status";s:10:"TO_COLLECT";s:22:"international_fee_used";s:2:"NO";s:24:"international_fee_amount";s:5:"11.88";s:3:"aux";N;s:8:"modifier";s:14:"Claudia Chacon";}s:10:"new_extras";N;s:9:"modifyObs";s:42:"Cambio de fechas solicitado por el cliente";s:11:"Description";s:27:"Sales Modification Request.";}";s:8:"type_slg";s:12:"MODIFICATION";s:10:"status_slg";s:7:"PENDING";s:3:"aux";N;}', '2011-01-14 14:17:14'),
(13, 'NORMAL MODIFICATION 114378', 'a:12:{s:10:"serial_alt";N;s:11:"message_alt";s:45:"Solicitud de Modificacion de Venta pendiente.";s:8:"type_alt";s:4:"SALE";s:10:"status_alt";s:7:"PENDING";s:11:"in_date_alt";N;s:14:"alert_time_alt";N;s:9:"remote_id";s:5:"11574";s:10:"table_name";s:43:"sales/modifications/fCheckSalesApplication/";s:10:"serial_usr";N;s:15:"served_date_alt";N;s:10:"serial_fle";N;s:13:"requester_usr";N;}', '2011-01-14 14:17:14'),
(14, 'ALERT USERS LIST IS EMPTY 2', 's:2:"17";', '2011-01-14 14:17:14'),
(15, 'AUTHORIZING SALE 114378', 'a:10:{s:7:"hddDays";s:1:"6";s:10:"hdnProduct";s:2:"55";s:10:"rdCurrency";s:6:"1.0000";s:9:"serialCus";s:0:"";s:12:"authorizeObs";s:2:"ok";s:12:"selAuthorize";s:10:"AUTHORIZED";s:9:"btnInsert";s:7:"Aceptar";s:13:"hdnSerial_sal";s:6:"114378";s:14:"hdnSerial_slog";s:5:"11574";s:14:"autoAuthorized";s:1:"0";}', '2011-01-14 14:18:18'),
(16, 'SALES AUTH STD LOG 114378', 'i:1;', '2011-01-14 14:18:18'),
(17, 'NO STOCK 2100', 's:10:"2010-12-22";', '2011-01-14 14:21:35'),
(18, 'B STOCK CREATED 200', 's:6:"DEALER";', '2011-01-14 14:21:35'),
(19, 'B STOCK CREATED 100', 's:6:"BRANCH";', '2011-01-14 14:21:35'),
(20, 'B STOCK CREATED 50', 's:6:"SELLER";', '2011-01-14 14:21:35'),
(21, 'NO STOCK 1886', 's:10:"2010-12-22";', '2011-01-14 14:37:21'),
(22, 'B STOCK CREATED 1000', 's:7:"COUNTRY";', '2011-01-14 14:37:21'),
(23, 'B STOCK CREATED 200', 's:6:"DEALER";', '2011-01-14 14:37:21'),
(24, 'B STOCK CREATED 200', 's:6:"DEALER";', '2011-01-14 14:37:21'),
(25, 'B STOCK CREATED 100', 's:6:"BRANCH";', '2011-01-14 14:37:21'),
(26, 'B STOCK CREATED 100', 's:6:"BRANCH";', '2011-01-14 14:37:21'),
(27, 'B STOCK CREATED 50', 's:6:"SELLER";', '2011-01-14 14:37:21'),
(28, 'B STOCK CREATED 50', 's:6:"SELLER";', '2011-01-14 14:37:21'),
(29, 'NO STOCK 2077', 's:10:"2010-12-22";', '2011-01-14 14:41:34'),
(30, 'B STOCK CREATED 1000', 's:7:"COUNTRY";', '2011-01-14 14:41:34'),
(31, 'B STOCK CREATED 200', 's:6:"DEALER";', '2011-01-14 14:41:34'),
(32, 'B STOCK CREATED 100', 's:6:"BRANCH";', '2011-01-14 14:41:34'),
(33, 'B STOCK CREATED 50', 's:6:"SELLER";', '2011-01-14 14:41:34'),
(34, 'NO STOCK 14', 's:10:"2010-12-22";', '2011-01-14 14:43:15'),
(35, 'B STOCK CREATED 200', 's:6:"DEALER";', '2011-01-14 14:43:15'),
(36, 'B STOCK CREATED 100', 's:6:"BRANCH";', '2011-01-14 14:43:15'),
(37, 'B STOCK CREATED 100', 's:6:"BRANCH";', '2011-01-14 14:43:15'),
(38, 'B STOCK CREATED 50', 's:6:"SELLER";', '2011-01-14 14:43:15'),
(39, 'B STOCK CREATED 50', 's:6:"SELLER";', '2011-01-14 14:43:15'),
(40, 'B STOCK CREATED 50', 's:6:"SELLER";', '2011-01-14 14:43:15'),
(41, 'NO STOCK 686', 's:10:"2010-12-22";', '2011-01-14 15:06:52'),
(42, 'B STOCK CREATED 200', 's:6:"DEALER";', '2011-01-14 15:06:52'),
(43, 'B STOCK CREATED 100', 's:6:"BRANCH";', '2011-01-14 15:06:52'),
(44, 'B STOCK CREATED 50', 's:6:"SELLER";', '2011-01-14 15:06:52'),
(45, 'NO STOCK 1940', 's:10:"2010-12-22";', '2011-01-14 15:29:07'),
(46, 'B STOCK CREATED 200', 's:6:"DEALER";', '2011-01-14 15:29:07'),
(47, 'B STOCK CREATED 100', 's:6:"BRANCH";', '2011-01-14 15:29:07'),
(48, 'B STOCK CREATED 50', 's:6:"SELLER";', '2011-01-14 15:29:07'),
(49, 'NO STOCK 1709', 's:10:"2010-12-22";', '2011-01-14 15:35:38'),
(50, 'B STOCK CREATED 1000', 's:7:"COUNTRY";', '2011-01-14 15:35:38'),
(51, 'B STOCK CREATED 200', 's:6:"DEALER";', '2011-01-14 15:35:38'),
(52, 'B STOCK CREATED 200', 's:6:"DEALER";', '2011-01-14 15:35:38'),
(53, 'B STOCK CREATED 100', 's:6:"BRANCH";', '2011-01-14 15:35:38'),
(54, 'B STOCK CREATED 100', 's:6:"BRANCH";', '2011-01-14 15:35:38'),
(55, 'B STOCK CREATED 50', 's:6:"SELLER";', '2011-01-14 15:35:38'),
(56, 'B STOCK CREATED 50', 's:6:"SELLER";', '2011-01-14 15:35:38'),
(57, 'NO STOCK 2104', 's:10:"2010-12-22";', '2011-01-14 15:39:47'),
(58, 'B STOCK CREATED 50', 's:6:"SELLER";', '2011-01-14 15:39:47'),
(59, 'B STOCK CREATED 50', 's:6:"SELLER";', '2011-01-14 15:39:47'),
(60, 'NO STOCK 1552', 's:10:"2010-12-22";', '2011-01-14 15:40:01'),
(61, 'B STOCK CREATED 50', 's:6:"SELLER";', '2011-01-14 15:40:01'),
(62, 'B STOCK CREATED 50', 's:6:"SELLER";', '2011-01-14 15:40:01'),
(63, 'NO STOCK 1770', 's:10:"2010-12-22";', '2011-01-14 15:40:51'),
(64, 'B STOCK CREATED 200', 's:6:"DEALER";', '2011-01-14 15:40:51'),
(65, 'B STOCK CREATED 100', 's:6:"BRANCH";', '2011-01-14 15:40:51'),
(66, 'B STOCK CREATED 50', 's:6:"SELLER";', '2011-01-14 15:40:51'),
(67, 'NO STOCK 1168', 's:10:"2010-12-22";', '2011-01-14 15:42:23'),
(68, 'B STOCK CREATED 200', 's:6:"DEALER";', '2011-01-14 15:42:23'),
(69, 'B STOCK CREATED 100', 's:6:"BRANCH";', '2011-01-14 15:42:23'),
(70, 'B STOCK CREATED 50', 's:6:"SELLER";', '2011-01-14 15:42:23'),
(71, 'NO STOCK 2047', 's:10:"2010-12-22";', '2011-01-14 15:42:46'),
(72, 'B STOCK CREATED 200', 's:6:"DEALER";', '2011-01-14 15:42:46'),
(73, 'B STOCK CREATED 100', 's:6:"BRANCH";', '2011-01-14 15:42:46'),
(74, 'B STOCK CREATED 50', 's:6:"SELLER";', '2011-01-14 15:42:46'),
(75, 'NO STOCK 1563', 's:10:"2010-12-22";', '2011-01-14 15:49:03'),
(76, 'B STOCK CREATED 1000', 's:7:"COUNTRY";', '2011-01-14 15:49:03'),
(77, 'B STOCK CREATED 200', 's:6:"DEALER";', '2011-01-14 15:49:03'),
(78, 'B STOCK CREATED 200', 's:6:"DEALER";', '2011-01-14 15:49:03'),
(79, 'B STOCK CREATED 100', 's:6:"BRANCH";', '2011-01-14 15:49:03'),
(80, 'B STOCK CREATED 100', 's:6:"BRANCH";', '2011-01-14 15:49:03'),
(81, 'B STOCK CREATED 50', 's:6:"SELLER";', '2011-01-14 15:49:03'),
(82, 'B STOCK CREATED 50', 's:6:"SELLER";', '2011-01-14 15:49:03'),
(83, 'REGISTERING SALE 106677', 'a:9:{s:10:"serial_slg";N;s:10:"serial_usr";s:2:"18";s:14:"usr_serial_usr";N;s:10:"serial_sal";s:6:"106677";s:8:"date_slg";N;s:15:"description_slg";s:2138:"a:6:{s:8:"old_sale";a:30:{s:10:"serial_sal";s:6:"106677";s:10:"serial_cus";s:5:"88513";s:14:"sal_serial_sal";N;s:10:"serial_inv";s:5:"68449";s:10:"serial_cnt";s:3:"699";s:10:"serial_pbd";s:4:"3145";s:10:"serial_cur";s:1:"1";s:10:"serial_cit";s:3:"369";s:15:"card_number_sal";s:6:"158938";s:17:"emission_date_sal";s:19:"08/10/2010 00:00:00";s:14:"begin_date_sal";s:10:"18/10/2010";s:12:"end_date_sal";s:10:"25/10/2010";s:11:"in_date_sal";s:10:"08/10/2010";s:8:"days_sal";s:1:"8";s:7:"fee_sal";s:5:"18.00";s:16:"observations_sal";s:15:"VENTA MIGRADA; ";s:8:"cost_sal";s:4:"5.94";s:8:"free_sal";s:2:"NO";s:10:"id_erp_sal";N;s:10:"status_sal";s:7:"STANDBY";s:8:"type_sal";s:6:"SYSTEM";s:14:"stock_type_sal";s:7:"VIRTUAL";s:9:"total_sal";s:5:"18.00";s:15:"direct_sale_sal";s:2:"NO";s:14:"total_cost_sal";s:4:"5.94";s:14:"change_fee_sal";s:4:"1.00";s:24:"international_fee_status";s:4:"PAID";s:22:"international_fee_used";s:3:"YES";s:24:"international_fee_amount";s:4:"5.94";s:3:"aux";N;}s:10:"old_extras";N;s:8:"new_sale";a:31:{s:10:"serial_sal";s:6:"106677";s:10:"serial_cus";s:5:"88513";s:14:"sal_serial_sal";N;s:10:"serial_inv";s:5:"68449";s:10:"serial_cnt";s:3:"699";s:10:"serial_pbd";s:4:"3145";s:10:"serial_cur";s:1:"1";s:10:"serial_cit";s:3:"369";s:15:"card_number_sal";s:6:"158938";s:17:"emission_date_sal";N;s:14:"begin_date_sal";s:10:"18/01/2011";s:12:"end_date_sal";s:10:"24/01/2011";s:11:"in_date_sal";s:19:"08/10/2010 00:00:00";s:8:"days_sal";s:1:"7";s:7:"fee_sal";s:5:"18.00";s:16:"observations_sal";s:15:"VENTA MIGRADA; ";s:8:"cost_sal";s:4:"5.94";s:8:"free_sal";s:2:"NO";s:10:"id_erp_sal";N;s:10:"status_sal";s:10:"REGISTERED";s:8:"type_sal";s:6:"SYSTEM";s:14:"stock_type_sal";s:7:"VIRTUAL";s:9:"total_sal";s:5:"18.00";s:15:"direct_sale_sal";s:2:"NO";s:14:"total_cost_sal";s:4:"5.94";s:14:"change_fee_sal";s:6:"1.0000";s:24:"international_fee_status";s:4:"PAID";s:22:"international_fee_used";s:3:"YES";s:24:"international_fee_amount";s:4:"5.94";s:3:"aux";N;s:8:"modifier";s:14:"Susana Manzano";}s:10:"new_extras";N;s:9:"modifyObs";s:33:"Modificacion por cambio de fechas";s:11:"Description";s:27:"Sales Modification Request.";}";s:8:"type_slg";s:12:"MODIFICATION";s:10:"status_slg";s:7:"PENDING";s:3:"aux";N;}', '2011-01-14 15:55:33'),
(84, 'REGISTERING SALE 106675', 'a:9:{s:10:"serial_slg";N;s:10:"serial_usr";s:2:"18";s:14:"usr_serial_usr";N;s:10:"serial_sal";s:6:"106675";s:8:"date_slg";N;s:15:"description_slg";s:2137:"a:6:{s:8:"old_sale";a:30:{s:10:"serial_sal";s:6:"106675";s:10:"serial_cus";s:5:"88511";s:14:"sal_serial_sal";N;s:10:"serial_inv";s:5:"68448";s:10:"serial_cnt";s:3:"699";s:10:"serial_pbd";s:4:"3145";s:10:"serial_cur";s:1:"1";s:10:"serial_cit";s:3:"369";s:15:"card_number_sal";s:6:"158937";s:17:"emission_date_sal";s:19:"08/10/2010 00:00:00";s:14:"begin_date_sal";s:10:"18/10/2010";s:12:"end_date_sal";s:10:"22/10/2010";s:11:"in_date_sal";s:10:"08/10/2010";s:8:"days_sal";s:1:"5";s:7:"fee_sal";s:5:"11.00";s:16:"observations_sal";s:15:"VENTA MIGRADA; ";s:8:"cost_sal";s:4:"3.63";s:8:"free_sal";s:2:"NO";s:10:"id_erp_sal";N;s:10:"status_sal";s:7:"STANDBY";s:8:"type_sal";s:6:"SYSTEM";s:14:"stock_type_sal";s:7:"VIRTUAL";s:9:"total_sal";s:5:"11.00";s:15:"direct_sale_sal";s:2:"NO";s:14:"total_cost_sal";s:4:"3.63";s:14:"change_fee_sal";s:4:"1.00";s:24:"international_fee_status";s:4:"PAID";s:22:"international_fee_used";s:3:"YES";s:24:"international_fee_amount";s:4:"3.63";s:3:"aux";N;}s:10:"old_extras";N;s:8:"new_sale";a:31:{s:10:"serial_sal";s:6:"106675";s:10:"serial_cus";s:5:"88511";s:14:"sal_serial_sal";N;s:10:"serial_inv";s:5:"68448";s:10:"serial_cnt";s:3:"699";s:10:"serial_pbd";s:4:"3145";s:10:"serial_cur";s:1:"1";s:10:"serial_cit";s:3:"369";s:15:"card_number_sal";s:6:"158937";s:17:"emission_date_sal";N;s:14:"begin_date_sal";s:10:"18/01/2011";s:12:"end_date_sal";s:10:"22/01/2011";s:11:"in_date_sal";s:19:"08/10/2010 00:00:00";s:8:"days_sal";s:1:"5";s:7:"fee_sal";s:5:"11.00";s:16:"observations_sal";s:15:"VENTA MIGRADA; ";s:8:"cost_sal";s:4:"3.63";s:8:"free_sal";s:2:"NO";s:10:"id_erp_sal";N;s:10:"status_sal";s:10:"REGISTERED";s:8:"type_sal";s:6:"SYSTEM";s:14:"stock_type_sal";s:7:"VIRTUAL";s:9:"total_sal";s:5:"11.00";s:15:"direct_sale_sal";s:2:"NO";s:14:"total_cost_sal";s:4:"3.63";s:14:"change_fee_sal";s:6:"1.0000";s:24:"international_fee_status";s:4:"PAID";s:22:"international_fee_used";s:3:"YES";s:24:"international_fee_amount";s:4:"3.63";s:3:"aux";N;s:8:"modifier";s:14:"Susana Manzano";}s:10:"new_extras";N;s:9:"modifyObs";s:32:"Modificacion por cambio e fechas";s:11:"Description";s:27:"Sales Modification Request.";}";s:8:"type_slg";s:12:"MODIFICATION";s:10:"status_slg";s:7:"PENDING";s:3:"aux";N;}', '2011-01-14 15:56:55'),
(85, 'NO STOCK 840', 's:10:"2010-12-22";', '2011-01-14 16:03:56'),
(86, 'B STOCK CREATED 200', 's:6:"DEALER";', '2011-01-14 16:03:56'),
(87, 'B STOCK CREATED 100', 's:6:"BRANCH";', '2011-01-14 16:03:56'),
(88, 'B STOCK CREATED 50', 's:6:"SELLER";', '2011-01-14 16:03:56'),
(89, 'NO STOCK 1907', 's:10:"2010-12-22";', '2011-01-14 16:05:41'),
(90, 'B STOCK CREATED 200', 's:6:"DEALER";', '2011-01-14 16:05:41'),
(91, 'B STOCK CREATED 100', 's:6:"BRANCH";', '2011-01-14 16:05:41'),
(92, 'B STOCK CREATED 50', 's:6:"SELLER";', '2011-01-14 16:05:41'),
(93, 'NO STOCK 899', 's:10:"2010-12-22";', '2011-01-14 16:06:39'),
(94, 'B STOCK CREATED 200', 's:6:"DEALER";', '2011-01-14 16:06:39'),
(95, 'B STOCK CREATED 100', 's:6:"BRANCH";', '2011-01-14 16:06:39'),
(96, 'B STOCK CREATED 50', 's:6:"SELLER";', '2011-01-14 16:06:39'),
(97, 'B STOCK CREATED 5000', 's:7:"COUNTRY";', '2011-01-14 16:07:14'),
(98, 'B STOCK CREATED 10', 's:6:"DEALER";', '2011-01-14 16:08:44'),
(99, 'B STOCK CREATED 10', 's:6:"BRANCH";', '2011-01-14 16:09:27'),
(100, 'B STOCK CREATED 10', 's:6:"SELLER";', '2011-01-14 16:10:14'),
(101, 'B STOCK CREATED 15', 's:6:"DEALER";', '2011-01-14 16:11:06'),
(102, 'B STOCK CREATED 15', 's:6:"BRANCH";', '2011-01-14 16:11:30'),
(103, 'B STOCK CREATED 15', 's:6:"SELLER";', '2011-01-14 16:11:54'),
(104, 'NO STOCK 10', 's:10:"2010-12-22";', '2011-01-14 16:12:47'),
(105, 'B STOCK CREATED 1000', 's:7:"COUNTRY";', '2011-01-14 16:12:47'),
(106, 'B STOCK CREATED 200', 's:6:"DEALER";', '2011-01-14 16:12:47'),
(107, 'B STOCK CREATED 200', 's:6:"DEALER";', '2011-01-14 16:12:47'),
(108, 'B STOCK CREATED 100', 's:6:"BRANCH";', '2011-01-14 16:12:47'),
(109, 'B STOCK CREATED 100', 's:6:"BRANCH";', '2011-01-14 16:12:47'),
(110, 'B STOCK CREATED 50', 's:6:"SELLER";', '2011-01-14 16:12:47'),
(111, 'B STOCK CREATED 50', 's:6:"SELLER";', '2011-01-14 16:12:47'),
(112, 'NO STOCK 702', 's:10:"2010-12-22";', '2011-01-14 16:13:02'),
(113, 'B STOCK CREATED 200', 's:6:"DEALER";', '2011-01-14 16:13:02'),
(114, 'B STOCK CREATED 100', 's:6:"BRANCH";', '2011-01-14 16:13:02'),
(115, 'B STOCK CREATED 50', 's:6:"SELLER";', '2011-01-14 16:13:02'),
(116, 'B STOCK CREATED 10', 's:6:"DEALER";', '2011-01-14 16:14:01'),
(117, 'B STOCK CREATED 10', 's:6:"BRANCH";', '2011-01-14 16:14:29'),
(118, 'B STOCK CREATED 10', 's:6:"SELLER";', '2011-01-14 16:14:50'),
(119, 'B STOCK CREATED 10', 's:6:"DEALER";', '2011-01-14 16:15:18'),
(120, 'B STOCK CREATED 10', 's:6:"BRANCH";', '2011-01-14 16:15:40'),
(121, 'B STOCK CREATED 10', 's:6:"SELLER";', '2011-01-14 16:16:22'),
(122, 'NO STOCK 869', 's:10:"2010-12-22";', '2011-01-14 16:17:33'),
(123, 'B STOCK CREATED 200', 's:6:"DEALER";', '2011-01-14 16:17:33'),
(124, 'B STOCK CREATED 100', 's:6:"BRANCH";', '2011-01-14 16:17:33'),
(125, 'B STOCK CREATED 50', 's:6:"SELLER";', '2011-01-14 16:17:33'),
(126, 'NO STOCK 2080', 's:10:"2010-12-22";', '2011-01-14 16:25:53'),
(127, 'B STOCK CREATED 200', 's:6:"DEALER";', '2011-01-14 16:25:53'),
(128, 'B STOCK CREATED 100', 's:6:"BRANCH";', '2011-01-14 16:25:53'),
(129, 'B STOCK CREATED 50', 's:6:"SELLER";', '2011-01-14 16:25:53'),
(130, 'NO STOCK 588', 's:10:"2010-12-22";', '2011-01-14 16:31:11'),
(131, 'B STOCK CREATED 1000', 's:7:"COUNTRY";', '2011-01-14 16:31:11'),
(132, 'B STOCK CREATED 200', 's:6:"DEALER";', '2011-01-14 16:31:11'),
(133, 'B STOCK CREATED 200', 's:6:"DEALER";', '2011-01-14 16:31:11'),
(134, 'B STOCK CREATED 100', 's:6:"BRANCH";', '2011-01-14 16:31:11'),
(135, 'B STOCK CREATED 100', 's:6:"BRANCH";', '2011-01-14 16:31:11'),
(136, 'B STOCK CREATED 100', 's:6:"BRANCH";', '2011-01-14 16:31:11'),
(137, 'B STOCK CREATED 50', 's:6:"SELLER";', '2011-01-14 16:31:11'),
(138, 'B STOCK CREATED 50', 's:6:"SELLER";', '2011-01-14 16:31:11'),
(139, 'B STOCK CREATED 50', 's:6:"SELLER";', '2011-01-14 16:31:11'),
(140, 'B STOCK CREATED 50', 's:6:"SELLER";', '2011-01-14 16:31:11'),
(141, 'NO STOCK 1912', 's:10:"2010-12-22";', '2011-01-14 16:47:56'),
(142, 'B STOCK CREATED 200', 's:6:"DEALER";', '2011-01-14 16:47:56'),
(143, 'B STOCK CREATED 100', 's:6:"BRANCH";', '2011-01-14 16:47:56'),
(144, 'B STOCK CREATED 50', 's:6:"SELLER";', '2011-01-14 16:47:56'),
(145, 'NO STOCK 730', 's:10:"2010-12-22";', '2011-01-14 16:49:44'),
(146, 'B STOCK CREATED 200', 's:6:"DEALER";', '2011-01-14 16:49:44'),
(147, 'B STOCK CREATED 100', 's:6:"BRANCH";', '2011-01-14 16:49:44'),
(148, 'B STOCK CREATED 50', 's:6:"SELLER";', '2011-01-14 16:49:44'),
(149, 'NO STOCK 9', 's:10:"2010-12-22";', '2011-01-14 16:49:59'),
(150, 'B STOCK CREATED 50', 's:6:"SELLER";', '2011-01-14 16:49:59'),
(151, 'B STOCK CREATED 50', 's:6:"SELLER";', '2011-01-14 16:49:59'),
(152, 'REGISTERING SALE 114550', 'a:9:{s:10:"serial_slg";N;s:10:"serial_usr";s:2:"23";s:14:"usr_serial_usr";N;s:10:"serial_sal";s:6:"114550";s:8:"date_slg";N;s:15:"description_slg";s:2087:"a:6:{s:8:"old_sale";a:30:{s:10:"serial_sal";s:6:"114550";s:10:"serial_cus";s:5:"94598";s:14:"sal_serial_sal";N;s:10:"serial_inv";N;s:10:"serial_cnt";s:4:"2080";s:10:"serial_pbd";s:4:"5366";s:10:"serial_cur";s:1:"1";s:10:"serial_cit";s:2:"97";s:15:"card_number_sal";s:6:"325605";s:17:"emission_date_sal";s:19:"14/01/2011 16:45:20";s:14:"begin_date_sal";s:10:"17/01/2011";s:12:"end_date_sal";s:10:"19/01/2011";s:11:"in_date_sal";s:10:"14/01/2011";s:8:"days_sal";s:1:"3";s:7:"fee_sal";s:4:"8.40";s:16:"observations_sal";s:0:"";s:8:"cost_sal";s:4:"2.77";s:8:"free_sal";s:2:"NO";s:10:"id_erp_sal";N;s:10:"status_sal";s:10:"REGISTERED";s:8:"type_sal";s:6:"SYSTEM";s:14:"stock_type_sal";s:7:"VIRTUAL";s:9:"total_sal";s:4:"8.40";s:15:"direct_sale_sal";s:2:"NO";s:14:"total_cost_sal";s:4:"2.77";s:14:"change_fee_sal";s:4:"1.00";s:24:"international_fee_status";s:10:"TO_COLLECT";s:22:"international_fee_used";s:2:"NO";s:24:"international_fee_amount";s:4:"2.77";s:3:"aux";N;}s:10:"old_extras";N;s:8:"new_sale";a:31:{s:10:"serial_sal";s:6:"114550";s:10:"serial_cus";s:5:"94598";s:14:"sal_serial_sal";N;s:10:"serial_inv";s:0:"";s:10:"serial_cnt";s:4:"2080";s:10:"serial_pbd";s:4:"5366";s:10:"serial_cur";s:1:"1";s:10:"serial_cit";s:2:"97";s:15:"card_number_sal";s:6:"325605";s:17:"emission_date_sal";s:10:"14/01/2011";s:14:"begin_date_sal";s:10:"17/01/2011";s:12:"end_date_sal";s:10:"19/01/2011";s:11:"in_date_sal";s:19:"14/01/2011 16:45:20";s:8:"days_sal";s:1:"3";s:7:"fee_sal";s:4:"8.40";s:16:"observations_sal";s:0:"";s:8:"cost_sal";s:4:"2.77";s:8:"free_sal";s:2:"NO";s:10:"id_erp_sal";N;s:10:"status_sal";s:10:"REGISTERED";s:8:"type_sal";s:6:"SYSTEM";s:14:"stock_type_sal";s:7:"VIRTUAL";s:9:"total_sal";s:4:"8.40";s:15:"direct_sale_sal";s:2:"NO";s:14:"total_cost_sal";s:4:"2.77";s:14:"change_fee_sal";s:6:"1.0000";s:24:"international_fee_status";s:10:"TO_COLLECT";s:22:"international_fee_used";s:2:"NO";s:24:"international_fee_amount";s:4:"2.77";s:3:"aux";N;s:8:"modifier";s:16:"Juliana Palacios";}s:10:"new_extras";N;s:9:"modifyObs";s:0:"";s:11:"Description";s:27:"Sales Modification Request.";}";s:8:"type_slg";s:12:"MODIFICATION";s:10:"status_slg";s:7:"PENDING";s:3:"aux";N;}', '2011-01-14 16:56:02'),
(153, 'AUTO MODIFICATION 114550', 'a:9:{s:10:"serial_slg";N;s:10:"serial_usr";s:2:"23";s:14:"usr_serial_usr";N;s:10:"serial_sal";s:6:"114550";s:8:"date_slg";N;s:15:"description_slg";s:2087:"a:6:{s:8:"old_sale";a:30:{s:10:"serial_sal";s:6:"114550";s:10:"serial_cus";s:5:"94598";s:14:"sal_serial_sal";N;s:10:"serial_inv";N;s:10:"serial_cnt";s:4:"2080";s:10:"serial_pbd";s:4:"5366";s:10:"serial_cur";s:1:"1";s:10:"serial_cit";s:2:"97";s:15:"card_number_sal";s:6:"325605";s:17:"emission_date_sal";s:19:"14/01/2011 16:45:20";s:14:"begin_date_sal";s:10:"17/01/2011";s:12:"end_date_sal";s:10:"19/01/2011";s:11:"in_date_sal";s:10:"14/01/2011";s:8:"days_sal";s:1:"3";s:7:"fee_sal";s:4:"8.40";s:16:"observations_sal";s:0:"";s:8:"cost_sal";s:4:"2.77";s:8:"free_sal";s:2:"NO";s:10:"id_erp_sal";N;s:10:"status_sal";s:10:"REGISTERED";s:8:"type_sal";s:6:"SYSTEM";s:14:"stock_type_sal";s:7:"VIRTUAL";s:9:"total_sal";s:4:"8.40";s:15:"direct_sale_sal";s:2:"NO";s:14:"total_cost_sal";s:4:"2.77";s:14:"change_fee_sal";s:4:"1.00";s:24:"international_fee_status";s:10:"TO_COLLECT";s:22:"international_fee_used";s:2:"NO";s:24:"international_fee_amount";s:4:"2.77";s:3:"aux";N;}s:10:"old_extras";N;s:8:"new_sale";a:31:{s:10:"serial_sal";s:6:"114550";s:10:"serial_cus";s:5:"94598";s:14:"sal_serial_sal";N;s:10:"serial_inv";s:0:"";s:10:"serial_cnt";s:4:"2080";s:10:"serial_pbd";s:4:"5366";s:10:"serial_cur";s:1:"1";s:10:"serial_cit";s:2:"97";s:15:"card_number_sal";s:6:"325605";s:17:"emission_date_sal";s:10:"14/01/2011";s:14:"begin_date_sal";s:10:"17/01/2011";s:12:"end_date_sal";s:10:"19/01/2011";s:11:"in_date_sal";s:19:"14/01/2011 16:45:20";s:8:"days_sal";s:1:"3";s:7:"fee_sal";s:4:"8.40";s:16:"observations_sal";s:0:"";s:8:"cost_sal";s:4:"2.77";s:8:"free_sal";s:2:"NO";s:10:"id_erp_sal";N;s:10:"status_sal";s:10:"REGISTERED";s:8:"type_sal";s:6:"SYSTEM";s:14:"stock_type_sal";s:7:"VIRTUAL";s:9:"total_sal";s:4:"8.40";s:15:"direct_sale_sal";s:2:"NO";s:14:"total_cost_sal";s:4:"2.77";s:14:"change_fee_sal";s:6:"1.0000";s:24:"international_fee_status";s:10:"TO_COLLECT";s:22:"international_fee_used";s:2:"NO";s:24:"international_fee_amount";s:4:"2.77";s:3:"aux";N;s:8:"modifier";s:16:"Juliana Palacios";}s:10:"new_extras";N;s:9:"modifyObs";s:0:"";s:11:"Description";s:27:"Sales Modification Request.";}";s:8:"type_slg";s:12:"MODIFICATION";s:10:"status_slg";s:7:"PENDING";s:3:"aux";N;}', '2011-01-14 16:56:02'),
(154, 'AUTHORIZING SALE 114550', 'a:5:{s:13:"hdnSerial_sal";s:6:"114550";s:12:"selAuthorize";s:10:"AUTHORIZED";s:14:"hdnSerial_slog";s:5:"11578";s:14:"autoAuthorized";s:1:"1";s:12:"authorizeObs";s:42:"Venta no facturada modificacion automatica";}', '2011-01-14 16:56:02'),
(155, 'SALES AUTH STD LOG 114550', 'i:1;', '2011-01-14 16:56:02'),
(156, 'CURL ERROR SALES!! ', 'N;', '2011-01-14 16:56:02'),
(157, 'REGISTERING SALE 114550', 'a:9:{s:10:"serial_slg";N;s:10:"serial_usr";s:2:"23";s:14:"usr_serial_usr";N;s:10:"serial_sal";s:6:"114550";s:8:"date_slg";N;s:15:"description_slg";s:2087:"a:6:{s:8:"old_sale";a:30:{s:10:"serial_sal";s:6:"114550";s:10:"serial_cus";s:5:"94598";s:14:"sal_serial_sal";N;s:10:"serial_inv";N;s:10:"serial_cnt";s:4:"2080";s:10:"serial_pbd";s:4:"5366";s:10:"serial_cur";s:1:"1";s:10:"serial_cit";s:2:"97";s:15:"card_number_sal";s:6:"325605";s:17:"emission_date_sal";s:19:"14/01/2011 16:45:20";s:14:"begin_date_sal";s:10:"17/01/2011";s:12:"end_date_sal";s:10:"19/01/2011";s:11:"in_date_sal";s:10:"14/01/2011";s:8:"days_sal";s:1:"3";s:7:"fee_sal";s:4:"8.40";s:16:"observations_sal";s:0:"";s:8:"cost_sal";s:4:"2.77";s:8:"free_sal";s:2:"NO";s:10:"id_erp_sal";N;s:10:"status_sal";s:10:"REGISTERED";s:8:"type_sal";s:6:"SYSTEM";s:14:"stock_type_sal";s:7:"VIRTUAL";s:9:"total_sal";s:4:"8.40";s:15:"direct_sale_sal";s:2:"NO";s:14:"total_cost_sal";s:4:"2.77";s:14:"change_fee_sal";s:4:"1.00";s:24:"international_fee_status";s:10:"TO_COLLECT";s:22:"international_fee_used";s:2:"NO";s:24:"international_fee_amount";s:4:"2.77";s:3:"aux";N;}s:10:"old_extras";N;s:8:"new_sale";a:31:{s:10:"serial_sal";s:6:"114550";s:10:"serial_cus";s:5:"94598";s:14:"sal_serial_sal";N;s:10:"serial_inv";s:0:"";s:10:"serial_cnt";s:4:"2080";s:10:"serial_pbd";s:4:"5366";s:10:"serial_cur";s:1:"1";s:10:"serial_cit";s:2:"97";s:15:"card_number_sal";s:6:"325605";s:17:"emission_date_sal";s:10:"14/01/2011";s:14:"begin_date_sal";s:10:"17/01/2011";s:12:"end_date_sal";s:10:"19/01/2011";s:11:"in_date_sal";s:19:"14/01/2011 00:00:00";s:8:"days_sal";s:1:"3";s:7:"fee_sal";s:4:"8.40";s:16:"observations_sal";s:0:"";s:8:"cost_sal";s:4:"2.77";s:8:"free_sal";s:2:"NO";s:10:"id_erp_sal";N;s:10:"status_sal";s:10:"REGISTERED";s:8:"type_sal";s:6:"SYSTEM";s:14:"stock_type_sal";s:7:"VIRTUAL";s:9:"total_sal";s:4:"8.40";s:15:"direct_sale_sal";s:2:"NO";s:14:"total_cost_sal";s:4:"2.77";s:14:"change_fee_sal";s:6:"1.0000";s:24:"international_fee_status";s:10:"TO_COLLECT";s:22:"international_fee_used";s:2:"NO";s:24:"international_fee_amount";s:4:"2.77";s:3:"aux";N;s:8:"modifier";s:16:"Juliana Palacios";}s:10:"new_extras";N;s:9:"modifyObs";s:0:"";s:11:"Description";s:27:"Sales Modification Request.";}";s:8:"type_slg";s:12:"MODIFICATION";s:10:"status_slg";s:7:"PENDING";s:3:"aux";N;}', '2011-01-14 16:57:07'),
(158, 'AUTO MODIFICATION 114550', 'a:9:{s:10:"serial_slg";N;s:10:"serial_usr";s:2:"23";s:14:"usr_serial_usr";N;s:10:"serial_sal";s:6:"114550";s:8:"date_slg";N;s:15:"description_slg";s:2087:"a:6:{s:8:"old_sale";a:30:{s:10:"serial_sal";s:6:"114550";s:10:"serial_cus";s:5:"94598";s:14:"sal_serial_sal";N;s:10:"serial_inv";N;s:10:"serial_cnt";s:4:"2080";s:10:"serial_pbd";s:4:"5366";s:10:"serial_cur";s:1:"1";s:10:"serial_cit";s:2:"97";s:15:"card_number_sal";s:6:"325605";s:17:"emission_date_sal";s:19:"14/01/2011 16:45:20";s:14:"begin_date_sal";s:10:"17/01/2011";s:12:"end_date_sal";s:10:"19/01/2011";s:11:"in_date_sal";s:10:"14/01/2011";s:8:"days_sal";s:1:"3";s:7:"fee_sal";s:4:"8.40";s:16:"observations_sal";s:0:"";s:8:"cost_sal";s:4:"2.77";s:8:"free_sal";s:2:"NO";s:10:"id_erp_sal";N;s:10:"status_sal";s:10:"REGISTERED";s:8:"type_sal";s:6:"SYSTEM";s:14:"stock_type_sal";s:7:"VIRTUAL";s:9:"total_sal";s:4:"8.40";s:15:"direct_sale_sal";s:2:"NO";s:14:"total_cost_sal";s:4:"2.77";s:14:"change_fee_sal";s:4:"1.00";s:24:"international_fee_status";s:10:"TO_COLLECT";s:22:"international_fee_used";s:2:"NO";s:24:"international_fee_amount";s:4:"2.77";s:3:"aux";N;}s:10:"old_extras";N;s:8:"new_sale";a:31:{s:10:"serial_sal";s:6:"114550";s:10:"serial_cus";s:5:"94598";s:14:"sal_serial_sal";N;s:10:"serial_inv";s:0:"";s:10:"serial_cnt";s:4:"2080";s:10:"serial_pbd";s:4:"5366";s:10:"serial_cur";s:1:"1";s:10:"serial_cit";s:2:"97";s:15:"card_number_sal";s:6:"325605";s:17:"emission_date_sal";s:10:"14/01/2011";s:14:"begin_date_sal";s:10:"17/01/2011";s:12:"end_date_sal";s:10:"19/01/2011";s:11:"in_date_sal";s:19:"14/01/2011 00:00:00";s:8:"days_sal";s:1:"3";s:7:"fee_sal";s:4:"8.40";s:16:"observations_sal";s:0:"";s:8:"cost_sal";s:4:"2.77";s:8:"free_sal";s:2:"NO";s:10:"id_erp_sal";N;s:10:"status_sal";s:10:"REGISTERED";s:8:"type_sal";s:6:"SYSTEM";s:14:"stock_type_sal";s:7:"VIRTUAL";s:9:"total_sal";s:4:"8.40";s:15:"direct_sale_sal";s:2:"NO";s:14:"total_cost_sal";s:4:"2.77";s:14:"change_fee_sal";s:6:"1.0000";s:24:"international_fee_status";s:10:"TO_COLLECT";s:22:"international_fee_used";s:2:"NO";s:24:"international_fee_amount";s:4:"2.77";s:3:"aux";N;s:8:"modifier";s:16:"Juliana Palacios";}s:10:"new_extras";N;s:9:"modifyObs";s:0:"";s:11:"Description";s:27:"Sales Modification Request.";}";s:8:"type_slg";s:12:"MODIFICATION";s:10:"status_slg";s:7:"PENDING";s:3:"aux";N;}', '2011-01-14 16:57:07'),
(159, 'AUTHORIZING SALE 114550', 'a:5:{s:13:"hdnSerial_sal";s:6:"114550";s:12:"selAuthorize";s:10:"AUTHORIZED";s:14:"hdnSerial_slog";s:5:"11579";s:14:"autoAuthorized";s:1:"1";s:12:"authorizeObs";s:42:"Venta no facturada modificacion automatica";}', '2011-01-14 16:57:07'),
(160, 'SALES AUTH STD LOG 114550', 'i:1;', '2011-01-14 16:57:07'),
(161, 'CURL ERROR SALES!! ', 'N;', '2011-01-14 16:57:07'),
(162, 'NO STOCK 1962', 's:10:"2010-12-22";', '2011-01-14 16:57:11'),
(163, 'B STOCK CREATED 200', 's:6:"DEALER";', '2011-01-14 16:57:11'),
(164, 'B STOCK CREATED 100', 's:6:"BRANCH";', '2011-01-14 16:57:11'),
(165, 'B STOCK CREATED 50', 's:6:"SELLER";', '2011-01-14 16:57:11'),
(166, 'AUTHORIZING SALE 106675', 'a:10:{s:7:"hddDays";s:1:"5";s:10:"hdnProduct";s:4:"3145";s:10:"rdCurrency";s:6:"1.0000";s:9:"serialCus";s:0:"";s:12:"authorizeObs";s:2:"ok";s:12:"selAuthorize";s:10:"AUTHORIZED";s:9:"btnInsert";s:7:"Aceptar";s:13:"hdnSerial_sal";s:6:"106675";s:14:"hdnSerial_slog";s:5:"11576";s:14:"autoAuthorized";s:1:"0";}', '2011-01-14 16:57:14'),
(167, 'SALES AUTH STD LOG 106675', 'i:1;', '2011-01-14 16:57:14'),
(168, 'AUTHORIZING SALE 106677', 'a:10:{s:7:"hddDays";s:1:"7";s:10:"hdnProduct";s:4:"3145";s:10:"rdCurrency";s:6:"1.0000";s:9:"serialCus";s:0:"";s:12:"authorizeObs";s:2:"ok";s:12:"selAuthorize";s:10:"AUTHORIZED";s:9:"btnInsert";s:7:"Aceptar";s:13:"hdnSerial_sal";s:6:"106677";s:14:"hdnSerial_slog";s:5:"11575";s:14:"autoAuthorized";s:1:"0";}', '2011-01-14 16:57:39'),
(169, 'SALES AUTH STD LOG 106677', 'i:1;', '2011-01-14 16:57:39'),
(170, 'NO STOCK 414', 's:10:"2010-12-22";', '2011-01-14 16:58:30'),
(171, 'B STOCK CREATED 1000', 's:7:"COUNTRY";', '2011-01-14 16:58:30'),
(172, 'B STOCK CREATED 200', 's:6:"DEALER";', '2011-01-14 16:58:30'),
(173, 'B STOCK CREATED 200', 's:6:"DEALER";', '2011-01-14 16:58:30'),
(174, 'B STOCK CREATED 100', 's:6:"BRANCH";', '2011-01-14 16:58:30'),
(175, 'B STOCK CREATED 100', 's:6:"BRANCH";', '2011-01-14 16:58:30'),
(176, 'B STOCK CREATED 50', 's:6:"SELLER";', '2011-01-14 16:58:30'),
(177, 'B STOCK CREATED 50', 's:6:"SELLER";', '2011-01-14 16:58:30'),
(178, 'AUTHORIZING SALE 113909', 'a:10:{s:7:"hddDays";s:2:"14";s:10:"hdnProduct";s:4:"3354";s:10:"rdCurrency";s:6:"1.0000";s:9:"serialCus";s:0:"";s:12:"authorizeObs";s:2:"ok";s:12:"selAuthorize";s:10:"AUTHORIZED";s:9:"btnInsert";s:7:"Aceptar";s:13:"hdnSerial_sal";s:6:"113909";s:14:"hdnSerial_slog";s:5:"11542";s:14:"autoAuthorized";s:1:"0";}', '2011-01-14 16:59:05'),
(179, 'SALES AUTH STD LOG 113909', 'i:1;', '2011-01-14 16:59:05'),
(180, 'AUTHORIZING SALE 101801', 'a:10:{s:7:"hddDays";s:3:"240";s:10:"hdnProduct";s:4:"5274";s:10:"rdCurrency";s:6:"1.0000";s:9:"serialCus";s:0:"";s:12:"authorizeObs";s:2:"ok";s:12:"selAuthorize";s:10:"AUTHORIZED";s:9:"btnInsert";s:7:"Aceptar";s:13:"hdnSerial_sal";s:6:"101801";s:14:"hdnSerial_slog";s:5:"11492";s:14:"autoAuthorized";s:1:"0";}', '2011-01-14 17:00:17'),
(181, 'SALES AUTH STD LOG 101801', 'i:1;', '2011-01-14 17:00:18'),
(182, 'AUTHORIZING SALE 100708', 'a:10:{s:7:"hddDays";s:3:"240";s:10:"hdnProduct";s:4:"5274";s:10:"rdCurrency";s:6:"1.0000";s:9:"serialCus";s:0:"";s:12:"authorizeObs";s:2:"ok";s:12:"selAuthorize";s:10:"AUTHORIZED";s:9:"btnInsert";s:7:"Aceptar";s:13:"hdnSerial_sal";s:6:"100708";s:14:"hdnSerial_slog";s:5:"11491";s:14:"autoAuthorized";s:1:"0";}', '2011-01-14 17:00:48'),
(183, 'SALES AUTH STD LOG 100708', 'i:1;', '2011-01-14 17:00:48'),
(184, 'AUTHORIZING SALE 100263', 'a:10:{s:7:"hddDays";s:3:"297";s:10:"hdnProduct";s:4:"5274";s:10:"rdCurrency";s:6:"1.0000";s:9:"serialCus";s:0:"";s:12:"authorizeObs";s:2:"ok";s:12:"selAuthorize";s:10:"AUTHORIZED";s:9:"btnInsert";s:7:"Aceptar";s:13:"hdnSerial_sal";s:6:"100263";s:14:"hdnSerial_slog";s:5:"11490";s:14:"autoAuthorized";s:1:"0";}', '2011-01-14 17:01:17'),
(185, 'SALES AUTH STD LOG 100263', 'i:1;', '2011-01-14 17:01:17'),
(186, 'AUTHORIZING SALE 112702', 'a:10:{s:7:"hddDays";s:2:"90";s:10:"hdnProduct";s:4:"5194";s:10:"rdCurrency";s:6:"1.0000";s:9:"serialCus";s:0:"";s:12:"authorizeObs";s:2:"ok";s:12:"selAuthorize";s:10:"AUTHORIZED";s:9:"btnInsert";s:7:"Aceptar";s:13:"hdnSerial_sal";s:6:"112702";s:14:"hdnSerial_slog";s:5:"11487";s:14:"autoAuthorized";s:1:"0";}', '2011-01-14 17:01:50'),
(187, 'ALERT SERVE FAILED - 11487', 's:25:"SPECIAL_SALE_MODIFICATION";', '2011-01-14 17:01:50'),
(188, 'SALES AUTH STD LOG 112702', 'i:0;', '2011-01-14 17:01:50'),
(189, 'REGISTERING SALE 114562', 'a:9:{s:10:"serial_slg";N;s:10:"serial_usr";s:2:"23";s:14:"usr_serial_usr";N;s:10:"serial_sal";s:6:"114562";s:8:"date_slg";N;s:15:"description_slg";s:2087:"a:6:{s:8:"old_sale";a:30:{s:10:"serial_sal";s:6:"114562";s:10:"serial_cus";s:5:"94609";s:14:"sal_serial_sal";N;s:10:"serial_inv";N;s:10:"serial_cnt";s:4:"2080";s:10:"serial_pbd";s:4:"5366";s:10:"serial_cur";s:1:"1";s:10:"serial_cit";s:2:"97";s:15:"card_number_sal";s:6:"325616";s:17:"emission_date_sal";s:19:"14/01/2011 17:02:09";s:14:"begin_date_sal";s:10:"17/01/2011";s:12:"end_date_sal";s:10:"19/01/2011";s:11:"in_date_sal";s:10:"14/01/2011";s:8:"days_sal";s:1:"3";s:7:"fee_sal";s:4:"8.40";s:16:"observations_sal";s:0:"";s:8:"cost_sal";s:4:"2.77";s:8:"free_sal";s:2:"NO";s:10:"id_erp_sal";N;s:10:"status_sal";s:10:"REGISTERED";s:8:"type_sal";s:6:"SYSTEM";s:14:"stock_type_sal";s:7:"VIRTUAL";s:9:"total_sal";s:4:"8.40";s:15:"direct_sale_sal";s:2:"NO";s:14:"total_cost_sal";s:4:"2.77";s:14:"change_fee_sal";s:4:"1.00";s:24:"international_fee_status";s:10:"TO_COLLECT";s:22:"international_fee_used";s:2:"NO";s:24:"international_fee_amount";s:4:"2.77";s:3:"aux";N;}s:10:"old_extras";N;s:8:"new_sale";a:31:{s:10:"serial_sal";s:6:"114562";s:10:"serial_cus";s:5:"94609";s:14:"sal_serial_sal";N;s:10:"serial_inv";s:0:"";s:10:"serial_cnt";s:4:"2080";s:10:"serial_pbd";s:4:"5366";s:10:"serial_cur";s:1:"1";s:10:"serial_cit";s:2:"97";s:15:"card_number_sal";s:6:"325616";s:17:"emission_date_sal";s:10:"14/01/2011";s:14:"begin_date_sal";s:10:"17/01/2011";s:12:"end_date_sal";s:10:"19/01/2011";s:11:"in_date_sal";s:19:"14/01/2011 17:02:09";s:8:"days_sal";s:1:"3";s:7:"fee_sal";s:4:"8.40";s:16:"observations_sal";s:0:"";s:8:"cost_sal";s:4:"2.77";s:8:"free_sal";s:2:"NO";s:10:"id_erp_sal";N;s:10:"status_sal";s:10:"REGISTERED";s:8:"type_sal";s:6:"SYSTEM";s:14:"stock_type_sal";s:7:"VIRTUAL";s:9:"total_sal";s:4:"8.40";s:15:"direct_sale_sal";s:2:"NO";s:14:"total_cost_sal";s:4:"2.77";s:14:"change_fee_sal";s:6:"1.0000";s:24:"international_fee_status";s:10:"TO_COLLECT";s:22:"international_fee_used";s:2:"NO";s:24:"international_fee_amount";s:4:"2.77";s:3:"aux";N;s:8:"modifier";s:16:"Juliana Palacios";}s:10:"new_extras";N;s:9:"modifyObs";s:0:"";s:11:"Description";s:27:"Sales Modification Request.";}";s:8:"type_slg";s:12:"MODIFICATION";s:10:"status_slg";s:7:"PENDING";s:3:"aux";N;}', '2011-01-14 17:07:05'),
(190, 'AUTO MODIFICATION 114562', 'a:9:{s:10:"serial_slg";N;s:10:"serial_usr";s:2:"23";s:14:"usr_serial_usr";N;s:10:"serial_sal";s:6:"114562";s:8:"date_slg";N;s:15:"description_slg";s:2087:"a:6:{s:8:"old_sale";a:30:{s:10:"serial_sal";s:6:"114562";s:10:"serial_cus";s:5:"94609";s:14:"sal_serial_sal";N;s:10:"serial_inv";N;s:10:"serial_cnt";s:4:"2080";s:10:"serial_pbd";s:4:"5366";s:10:"serial_cur";s:1:"1";s:10:"serial_cit";s:2:"97";s:15:"card_number_sal";s:6:"325616";s:17:"emission_date_sal";s:19:"14/01/2011 17:02:09";s:14:"begin_date_sal";s:10:"17/01/2011";s:12:"end_date_sal";s:10:"19/01/2011";s:11:"in_date_sal";s:10:"14/01/2011";s:8:"days_sal";s:1:"3";s:7:"fee_sal";s:4:"8.40";s:16:"observations_sal";s:0:"";s:8:"cost_sal";s:4:"2.77";s:8:"free_sal";s:2:"NO";s:10:"id_erp_sal";N;s:10:"status_sal";s:10:"REGISTERED";s:8:"type_sal";s:6:"SYSTEM";s:14:"stock_type_sal";s:7:"VIRTUAL";s:9:"total_sal";s:4:"8.40";s:15:"direct_sale_sal";s:2:"NO";s:14:"total_cost_sal";s:4:"2.77";s:14:"change_fee_sal";s:4:"1.00";s:24:"international_fee_status";s:10:"TO_COLLECT";s:22:"international_fee_used";s:2:"NO";s:24:"international_fee_amount";s:4:"2.77";s:3:"aux";N;}s:10:"old_extras";N;s:8:"new_sale";a:31:{s:10:"serial_sal";s:6:"114562";s:10:"serial_cus";s:5:"94609";s:14:"sal_serial_sal";N;s:10:"serial_inv";s:0:"";s:10:"serial_cnt";s:4:"2080";s:10:"serial_pbd";s:4:"5366";s:10:"serial_cur";s:1:"1";s:10:"serial_cit";s:2:"97";s:15:"card_number_sal";s:6:"325616";s:17:"emission_date_sal";s:10:"14/01/2011";s:14:"begin_date_sal";s:10:"17/01/2011";s:12:"end_date_sal";s:10:"19/01/2011";s:11:"in_date_sal";s:19:"14/01/2011 17:02:09";s:8:"days_sal";s:1:"3";s:7:"fee_sal";s:4:"8.40";s:16:"observations_sal";s:0:"";s:8:"cost_sal";s:4:"2.77";s:8:"free_sal";s:2:"NO";s:10:"id_erp_sal";N;s:10:"status_sal";s:10:"REGISTERED";s:8:"type_sal";s:6:"SYSTEM";s:14:"stock_type_sal";s:7:"VIRTUAL";s:9:"total_sal";s:4:"8.40";s:15:"direct_sale_sal";s:2:"NO";s:14:"total_cost_sal";s:4:"2.77";s:14:"change_fee_sal";s:6:"1.0000";s:24:"international_fee_status";s:10:"TO_COLLECT";s:22:"international_fee_used";s:2:"NO";s:24:"international_fee_amount";s:4:"2.77";s:3:"aux";N;s:8:"modifier";s:16:"Juliana Palacios";}s:10:"new_extras";N;s:9:"modifyObs";s:0:"";s:11:"Description";s:27:"Sales Modification Request.";}";s:8:"type_slg";s:12:"MODIFICATION";s:10:"status_slg";s:7:"PENDING";s:3:"aux";N;}', '2011-01-14 17:07:05'),
(191, 'AUTHORIZING SALE 114562', 'a:5:{s:13:"hdnSerial_sal";s:6:"114562";s:12:"selAuthorize";s:10:"AUTHORIZED";s:14:"hdnSerial_slog";s:5:"11580";s:14:"autoAuthorized";s:1:"1";s:12:"authorizeObs";s:42:"Venta no facturada modificacion automatica";}', '2011-01-14 17:07:05'),
(192, 'SALES AUTH STD LOG 114562', 'i:1;', '2011-01-14 17:07:05'),
(193, 'CURL ERROR SALES!! ', 'N;', '2011-01-14 17:07:05'),
(194, 'AUTHORIZING SALE 114224', 'a:10:{s:7:"hddDays";s:2:"12";s:10:"hdnProduct";s:5:"10497";s:10:"rdCurrency";s:6:"1.0000";s:9:"serialCus";s:0:"";s:12:"authorizeObs";s:2:"ok";s:12:"selAuthorize";s:10:"AUTHORIZED";s:9:"btnInsert";s:7:"Aceptar";s:13:"hdnSerial_sal";s:6:"114224";s:14:"hdnSerial_slog";s:5:"11566";s:14:"autoAuthorized";s:1:"0";}', '2011-01-14 17:09:37'),
(195, 'ALERT SERVE FAILED - 11566', 's:4:"SALE";', '2011-01-14 17:09:38'),
(196, 'SALES AUTH STD LOG 114224', 'i:0;', '2011-01-14 17:09:38'),
(197, 'AUTHORIZING SALE 114223', 'a:25:{s:7:"hddDays";s:2:"12";s:10:"hdnProduct";s:5:"10497";s:5:"extra";a:4:{i:0;a:3:{s:9:"serialCus";s:5:"94322";s:13:"hdnPriceExtra";s:2:"27";s:12:"hdnCostExtra";s:4:"8.91";}i:1;a:3:{s:9:"serialCus";s:5:"94323";s:13:"hdnPriceExtra";s:2:"27";s:12:"hdnCostExtra";s:4:"8.91";}i:2;a:3:{s:9:"serialCus";s:5:"94324";s:13:"hdnPriceExtra";s:2:"27";s:12:"hdnCostExtra";s:4:"8.91";}i:3;a:3:{s:9:"serialCus";s:5:"94325";s:13:"hdnPriceExtra";s:2:"27";s:12:"hdnCostExtra";s:4:"8.91";}}s:19:"percentage_spouse_0";s:0:"";s:19:"percentage_extras_0";s:0:"";s:21:"percentage_children_0";s:0:"";s:18:"hdnSerial_cusExtra";s:5:"94325";s:19:"percentage_spouse_1";s:0:"";s:19:"percentage_extras_1";s:0:"";s:21:"percentage_children_1";s:0:"";s:19:"percentage_spouse_2";s:0:"";s:19:"percentage_extras_2";s:0:"";s:21:"percentage_children_2";s:0:"";s:19:"percentage_spouse_3";s:0:"";s:19:"percentage_extras_3";s:0:"";s:21:"percentage_children_3";s:0:"";s:5:"count";s:0:"";s:10:"rdCurrency";s:6:"1.0000";s:9:"serialCus";s:0:"";s:12:"authorizeObs";s:2:"ok";s:12:"selAuthorize";s:10:"AUTHORIZED";s:9:"btnInsert";s:7:"Aceptar";s:13:"hdnSerial_sal";s:6:"114223";s:14:"hdnSerial_slog";s:5:"11567";s:14:"autoAuthorized";s:1:"0";}', '2011-01-14 17:11:04'),
(198, 'ALERT SERVE FAILED - 11567', 's:4:"SALE";', '2011-01-14 17:11:04'),
(199, 'SALES AUTH STD LOG 114223', 'i:0;', '2011-01-14 17:11:04'),
(200, 'NO STOCK 647', 's:10:"2010-12-22";', '2011-01-14 17:17:09'),
(201, 'B STOCK CREATED 200', 's:6:"DEALER";', '2011-01-14 17:17:09'),
(202, 'B STOCK CREATED 100', 's:6:"BRANCH";', '2011-01-14 17:17:09'),
(203, 'B STOCK CREATED 50', 's:6:"SELLER";', '2011-01-14 17:17:09'),
(204, 'NO STOCK 2140', 's:10:"2010-12-22";', '2011-01-14 17:25:42'),
(205, 'B STOCK CREATED 200', 's:6:"DEALER";', '2011-01-14 17:25:42'),
(206, 'B STOCK CREATED 100', 's:6:"BRANCH";', '2011-01-14 17:25:42'),
(207, 'B STOCK CREATED 50', 's:6:"SELLER";', '2011-01-14 17:25:42'),
(208, 'NO STOCK 2090', 's:10:"2010-12-22";', '2011-01-14 17:44:13'),
(209, 'B STOCK CREATED 200', 's:6:"DEALER";', '2011-01-14 17:44:13'),
(210, 'B STOCK CREATED 100', 's:6:"BRANCH";', '2011-01-14 17:44:13'),
(211, 'B STOCK CREATED 50', 's:6:"SELLER";', '2011-01-14 17:44:13'),
(212, 'STOCK FULL 2080', 's:10:"2010-12-22";', '2011-01-14 17:58:57'),
(213, 'B STOCK CREATED 1000', 's:7:"COUNTRY";', '2011-01-14 17:58:57'),
(214, 'B STOCK CREATED 200', 's:6:"DEALER";', '2011-01-14 17:58:57'),
(215, 'B STOCK CREATED 200', 's:6:"DEALER";', '2011-01-14 17:58:57'),
(216, 'B STOCK CREATED 100', 's:6:"BRANCH";', '2011-01-14 17:58:57'),
(217, 'B STOCK CREATED 100', 's:6:"BRANCH";', '2011-01-14 17:58:57'),
(218, 'B STOCK CREATED 100', 's:6:"BRANCH";', '2011-01-14 17:58:57'),
(219, 'B STOCK CREATED 50', 's:6:"SELLER";', '2011-01-14 17:58:57'),
(220, 'B STOCK CREATED 50', 's:6:"SELLER";', '2011-01-14 17:58:57'),
(221, 'B STOCK CREATED 50', 's:6:"SELLER";', '2011-01-14 17:58:57'),
(222, 'B STOCK CREATED 50', 's:6:"SELLER";', '2011-01-14 17:58:57'),
(223, 'NO STOCK 1839', 's:10:"2010-12-22";', '2011-01-15 06:38:00'),
(224, 'B STOCK CREATED 200', 's:6:"DEALER";', '2011-01-15 06:38:00'),
(225, 'B STOCK CREATED 100', 's:6:"BRANCH";', '2011-01-15 06:38:00'),
(226, 'B STOCK CREATED 50', 's:6:"SELLER";', '2011-01-15 06:38:00'),
(227, 'NO STOCK 1793', 's:10:"2010-12-22";', '2011-01-15 07:36:48'),
(228, 'B STOCK CREATED 200', 's:6:"DEALER";', '2011-01-15 07:36:48'),
(229, 'B STOCK CREATED 100', 's:6:"BRANCH";', '2011-01-15 07:36:48'),
(230, 'B STOCK CREATED 50', 's:6:"SELLER";', '2011-01-15 07:36:48'),
(231, 'NO STOCK 2112', 's:10:"2010-12-22";', '2011-01-15 08:30:52'),
(232, 'B STOCK CREATED 200', 's:6:"DEALER";', '2011-01-15 08:30:52'),
(233, 'B STOCK CREATED 100', 's:6:"BRANCH";', '2011-01-15 08:30:52'),
(234, 'B STOCK CREATED 100', 's:6:"BRANCH";', '2011-01-15 08:30:52'),
(235, 'B STOCK CREATED 50', 's:6:"SELLER";', '2011-01-15 08:30:52'),
(236, 'B STOCK CREATED 50', 's:6:"SELLER";', '2011-01-15 08:30:52'),
(237, 'B STOCK CREATED 50', 's:6:"SELLER";', '2011-01-15 08:30:52'),
(238, 'NO STOCK 605', 's:10:"2010-12-22";', '2011-01-15 09:49:45'),
(239, 'B STOCK CREATED 1000', 's:7:"COUNTRY";', '2011-01-15 09:49:45'),
(240, 'B STOCK CREATED 200', 's:6:"DEALER";', '2011-01-15 09:49:45'),
(241, 'B STOCK CREATED 200', 's:6:"DEALER";', '2011-01-15 09:49:45'),
(242, 'B STOCK CREATED 100', 's:6:"BRANCH";', '2011-01-15 09:49:45'),
(243, 'B STOCK CREATED 100', 's:6:"BRANCH";', '2011-01-15 09:49:45'),
(244, 'B STOCK CREATED 50', 's:6:"SELLER";', '2011-01-15 09:49:45'),
(245, 'B STOCK CREATED 50', 's:6:"SELLER";', '2011-01-15 09:49:45'),
(246, 'NO STOCK 2095', 's:10:"2010-12-22";', '2011-01-15 13:41:05'),
(247, 'B STOCK CREATED 50', 's:6:"SELLER";', '2011-01-15 13:41:05'),
(248, 'B STOCK CREATED 50', 's:6:"SELLER";', '2011-01-15 13:41:05'),
(249, 'NO STOCK 1846', 's:10:"2010-12-22";', '2011-01-15 17:08:43'),
(250, 'B STOCK CREATED 200', 's:6:"DEALER";', '2011-01-15 17:08:43'),
(251, 'B STOCK CREATED 100', 's:6:"BRANCH";', '2011-01-15 17:08:43'),
(252, 'B STOCK CREATED 100', 's:6:"BRANCH";', '2011-01-15 17:08:43'),
(253, 'B STOCK CREATED 50', 's:6:"SELLER";', '2011-01-15 17:08:43'),
(254, 'B STOCK CREATED 50', 's:6:"SELLER";', '2011-01-15 17:08:43'),
(255, 'B STOCK CREATED 50', 's:6:"SELLER";', '2011-01-15 17:08:43'),
(256, 'NO STOCK 2061', 's:10:"2010-12-22";', '2011-01-16 21:00:21'),
(257, 'B STOCK CREATED 1000', 's:7:"COUNTRY";', '2011-01-16 21:00:21'),
(258, 'B STOCK CREATED 200', 's:6:"DEALER";', '2011-01-16 21:00:21'),
(259, 'B STOCK CREATED 100', 's:6:"BRANCH";', '2011-01-16 21:00:21'),
(260, 'B STOCK CREATED 50', 's:6:"SELLER";', '2011-01-16 21:00:21'),
(261, 'WEB SALES INIT 40', 'a:1:{i:0;a:33:{s:10:"serial_pod";s:2:"48";s:10:"serial_por";s:2:"18";s:10:"serial_cou";s:2:"67";s:10:"serial_pxc";s:1:"5";s:14:"begin_date_pod";s:10:"2011-01-30";s:12:"end_date_pod";s:10:"2011-04-01";s:8:"days_pod";s:2:"61";s:10:"adults_pod";s:1:"1";s:12:"children_pod";s:1:"0";s:10:"spouse_pod";s:1:"0";s:8:"cost_pod";s:5:"52.50";s:17:"cost_children_pod";s:5:"52.50";s:15:"cost_spouse_pod";s:5:"52.50";s:14:"cost_extra_pod";s:5:"52.50";s:9:"cards_pod";s:1:"1";s:9:"price_pod";s:6:"153.00";s:18:"price_children_pod";s:6:"153.00";s:16:"price_spouse_pod";s:6:"153.00";s:15:"price_extra_pod";s:6:"153.00";s:15:"total_price_pod";d:153;s:8:"name_pbl";s:11:"Estudiantil";s:8:"quantity";s:1:"1";s:10:"serial_pro";s:1:"3";s:10:"symbol_cur";s:3:"USD";s:10:"serial_cur";s:1:"1";s:16:"pro_benefit_name";s:27:"Asistencia mundial 24 horas";s:16:"pro_benefit_cost";s:8:"Incluida";s:19:"informationComplete";b:1;s:17:"extrasRestriction";s:0:"";s:17:"seniorRestriction";s:3:"YES";s:15:"several_flights";s:1:"1";s:5:"cards";a:1:{i:0;a:7:{s:6:"holder";a:15:{s:10:"serial_cus";N;s:10:"serial_cit";s:2:"96";s:8:"type_cus";N;s:12:"document_cus";s:10:"1708725245";s:14:"first_name_cus";s:7:"EMERITA";s:13:"last_name_cus";s:8:"BASANTES";s:13:"birthdate_cus";s:10:"13/10/1965";s:10:"phone1_cus";s:7:"2372436";s:10:"phone2_cus";N;s:13:"cellphone_cus";s:0:"";s:9:"email_cus";s:19:"ebasantes@gmail.com";s:11:"address_cus";s:21:"AV. INTEROCEANICA 304";s:12:"relative_cus";s:14:"BETTY BASANTES";s:18:"relative_phone_cus";s:7:"2372252";s:7:"answers";a:15:{i:1;N;i:2;N;i:3;N;i:4;N;i:5;N;i:6;N;i:7;N;i:8;N;i:9;N;i:10;N;i:11;N;i:12;N;i:13;N;i:14;N;i:15;N;}}s:6:"extras";a:0:{}s:14:"card_price_pod";s:6:"153.00";s:19:"informationComplete";b:1;s:10:"adults_pod";i:1;s:12:"children_pod";i:0;s:10:"spouse_pod";s:1:"0";}}s:24:"third_party_register_pro";s:2:"NO";}}', '2011-01-16 21:23:46'),
(262, 'NO STOCK ', 's:10:"2010-12-22";', '2011-01-16 21:23:46'),
(263, 'INSERT FAILED - Stock', 's:326:"INSERT INTO stock (\n					serial_sto,\n					serial_cou,\n					serial_dea,\n					dea_serial_dea,\n					serial_cnt,\n					type_sto,\n					from_sto,\n					to_sto,\n					date_sto,\n					serial_usr\n					)\n			  VALUES(NULL,\n					NULL,\n					"NULL",\n					"NULL",\n					NULL,\n					"VIRTUAL",\n					331001,\n					333000,\n					NULL,\n					3157\n					);";', '2011-01-16 21:23:46'),
(264, 'NO STOCK ', 's:10:"2010-12-22";', '2011-01-16 21:23:46'),
(265, 'FAILED TO GENERATE STOCK NUMBER', 'a:10:{s:10:"serial_sto";N;s:10:"serial_cou";s:4:"NULL";s:10:"serial_dea";s:4:"NULL";s:14:"dea_serial_dea";s:4:"NULL";s:10:"serial_cnt";N;s:8:"type_sto";s:7:"VIRTUAL";s:8:"from_sto";i:331001;s:6:"to_sto";i:333000;s:8:"date_sto";s:4:"NULL";s:10:"serial_usr";s:4:"3157";}', '2011-01-16 21:23:46'),
(266, 'WEB SALES INIT 40', 'a:1:{i:0;a:33:{s:10:"serial_pod";s:2:"48";s:10:"serial_por";s:2:"18";s:10:"serial_cou";s:2:"67";s:10:"serial_pxc";s:1:"5";s:14:"begin_date_pod";s:10:"2011-01-30";s:12:"end_date_pod";s:10:"2011-04-01";s:8:"days_pod";s:2:"61";s:10:"adults_pod";s:1:"1";s:12:"children_pod";s:1:"0";s:10:"spouse_pod";s:1:"0";s:8:"cost_pod";s:5:"52.50";s:17:"cost_children_pod";s:5:"52.50";s:15:"cost_spouse_pod";s:5:"52.50";s:14:"cost_extra_pod";s:5:"52.50";s:9:"cards_pod";s:1:"1";s:9:"price_pod";s:6:"153.00";s:18:"price_children_pod";s:6:"153.00";s:16:"price_spouse_pod";s:6:"153.00";s:15:"price_extra_pod";s:6:"153.00";s:15:"total_price_pod";d:153;s:8:"name_pbl";s:11:"Estudiantil";s:8:"quantity";s:1:"1";s:10:"serial_pro";s:1:"3";s:10:"symbol_cur";s:3:"USD";s:10:"serial_cur";s:1:"1";s:16:"pro_benefit_name";s:27:"Asistencia mundial 24 horas";s:16:"pro_benefit_cost";s:8:"Incluida";s:19:"informationComplete";b:1;s:17:"extrasRestriction";s:0:"";s:17:"seniorRestriction";s:3:"YES";s:15:"several_flights";s:1:"1";s:5:"cards";a:1:{i:0;a:7:{s:6:"holder";a:15:{s:10:"serial_cus";N;s:10:"serial_cit";s:2:"96";s:8:"type_cus";N;s:12:"document_cus";s:10:"1708725245";s:14:"first_name_cus";s:7:"EMERITA";s:13:"last_name_cus";s:8:"BASANTES";s:13:"birthdate_cus";s:10:"13/10/1965";s:10:"phone1_cus";s:7:"2372436";s:10:"phone2_cus";N;s:13:"cellphone_cus";s:0:"";s:9:"email_cus";s:19:"ebasantes@gmail.com";s:11:"address_cus";s:21:"AV. INTEROCEANICA 304";s:12:"relative_cus";s:14:"BETTY BASANTES";s:18:"relative_phone_cus";s:7:"2372252";s:7:"answers";a:15:{i:1;N;i:2;N;i:3;N;i:4;N;i:5;N;i:6;N;i:7;N;i:8;N;i:9;N;i:10;N;i:11;N;i:12;N;i:13;N;i:14;N;i:15;N;}}s:6:"extras";a:0:{}s:14:"card_price_pod";s:6:"153.00";s:19:"informationComplete";b:1;s:10:"adults_pod";i:1;s:12:"children_pod";i:0;s:10:"spouse_pod";s:1:"0";}}s:24:"third_party_register_pro";s:2:"NO";}}', '2011-01-16 21:26:48'),
(267, 'NO STOCK ', 's:10:"2010-12-22";', '2011-01-16 21:26:48'),
(268, 'INSERT FAILED - Stock', 's:326:"INSERT INTO stock (\n					serial_sto,\n					serial_cou,\n					serial_dea,\n					dea_serial_dea,\n					serial_cnt,\n					type_sto,\n					from_sto,\n					to_sto,\n					date_sto,\n					serial_usr\n					)\n			  VALUES(NULL,\n					NULL,\n					"NULL",\n					"NULL",\n					NULL,\n					"VIRTUAL",\n					331001,\n					333000,\n					NULL,\n					3157\n					);";', '2011-01-16 21:26:48'),
(269, 'NO STOCK ', 's:10:"2010-12-22";', '2011-01-16 21:26:48'),
(270, 'FAILED TO GENERATE STOCK NUMBER', 'a:10:{s:10:"serial_sto";N;s:10:"serial_cou";s:4:"NULL";s:10:"serial_dea";s:4:"NULL";s:14:"dea_serial_dea";s:4:"NULL";s:10:"serial_cnt";N;s:8:"type_sto";s:7:"VIRTUAL";s:8:"from_sto";i:331001;s:6:"to_sto";i:333000;s:8:"date_sto";s:4:"NULL";s:10:"serial_usr";s:4:"3157";}', '2011-01-16 21:26:48');
INSERT INTO `error_log` (`id`, `title`, `log`, `date`) VALUES
(271, 'WEB SALES INIT 40', 'a:1:{i:0;a:33:{s:10:"serial_pod";s:2:"48";s:10:"serial_por";s:2:"18";s:10:"serial_cou";s:2:"67";s:10:"serial_pxc";s:1:"5";s:14:"begin_date_pod";s:10:"2011-01-30";s:12:"end_date_pod";s:10:"2011-04-01";s:8:"days_pod";s:2:"61";s:10:"adults_pod";s:1:"1";s:12:"children_pod";s:1:"0";s:10:"spouse_pod";s:1:"0";s:8:"cost_pod";s:5:"52.50";s:17:"cost_children_pod";s:5:"52.50";s:15:"cost_spouse_pod";s:5:"52.50";s:14:"cost_extra_pod";s:5:"52.50";s:9:"cards_pod";s:1:"1";s:9:"price_pod";s:6:"153.00";s:18:"price_children_pod";s:6:"153.00";s:16:"price_spouse_pod";s:6:"153.00";s:15:"price_extra_pod";s:6:"153.00";s:15:"total_price_pod";d:153;s:8:"name_pbl";s:11:"Estudiantil";s:8:"quantity";s:1:"1";s:10:"serial_pro";s:1:"3";s:10:"symbol_cur";s:3:"USD";s:10:"serial_cur";s:1:"1";s:16:"pro_benefit_name";s:27:"Asistencia mundial 24 horas";s:16:"pro_benefit_cost";s:8:"Incluida";s:19:"informationComplete";b:1;s:17:"extrasRestriction";s:0:"";s:17:"seniorRestriction";s:3:"YES";s:15:"several_flights";s:1:"1";s:5:"cards";a:1:{i:0;a:7:{s:6:"holder";a:15:{s:10:"serial_cus";N;s:10:"serial_cit";s:2:"96";s:8:"type_cus";N;s:12:"document_cus";s:10:"1708725245";s:14:"first_name_cus";s:7:"EMERITA";s:13:"last_name_cus";s:8:"BASANTES";s:13:"birthdate_cus";s:10:"13/10/1965";s:10:"phone1_cus";s:7:"2372436";s:10:"phone2_cus";N;s:13:"cellphone_cus";s:0:"";s:9:"email_cus";s:19:"ebasantes@gmail.com";s:11:"address_cus";s:21:"AV. INTEROCEANICA 304";s:12:"relative_cus";s:14:"BETTY BASANTES";s:18:"relative_phone_cus";s:7:"2372252";s:7:"answers";a:15:{i:1;N;i:2;N;i:3;N;i:4;N;i:5;N;i:6;N;i:7;N;i:8;N;i:9;N;i:10;N;i:11;N;i:12;N;i:13;N;i:14;N;i:15;N;}}s:6:"extras";a:0:{}s:14:"card_price_pod";s:6:"153.00";s:19:"informationComplete";b:1;s:10:"adults_pod";i:1;s:12:"children_pod";i:0;s:10:"spouse_pod";s:1:"0";}}s:24:"third_party_register_pro";s:2:"NO";}}', '2011-01-16 21:30:08'),
(272, 'NO STOCK ', 's:10:"2010-12-22";', '2011-01-16 21:30:08'),
(273, 'INSERT FAILED - Stock', 's:326:"INSERT INTO stock (\n					serial_sto,\n					serial_cou,\n					serial_dea,\n					dea_serial_dea,\n					serial_cnt,\n					type_sto,\n					from_sto,\n					to_sto,\n					date_sto,\n					serial_usr\n					)\n			  VALUES(NULL,\n					NULL,\n					"NULL",\n					"NULL",\n					NULL,\n					"VIRTUAL",\n					331001,\n					333000,\n					NULL,\n					3157\n					);";', '2011-01-16 21:30:08'),
(274, 'NO STOCK ', 's:10:"2010-12-22";', '2011-01-16 21:30:08'),
(275, 'FAILED TO GENERATE STOCK NUMBER', 'a:10:{s:10:"serial_sto";N;s:10:"serial_cou";s:4:"NULL";s:10:"serial_dea";s:4:"NULL";s:14:"dea_serial_dea";s:4:"NULL";s:10:"serial_cnt";N;s:8:"type_sto";s:7:"VIRTUAL";s:8:"from_sto";i:331001;s:6:"to_sto";i:333000;s:8:"date_sto";s:4:"NULL";s:10:"serial_usr";s:4:"3157";}', '2011-01-16 21:30:08'),
(276, 'WEB SALES INIT 40', 'a:1:{i:0;a:33:{s:10:"serial_pod";s:2:"48";s:10:"serial_por";s:2:"18";s:10:"serial_cou";s:2:"67";s:10:"serial_pxc";s:1:"5";s:14:"begin_date_pod";s:10:"2011-01-30";s:12:"end_date_pod";s:10:"2011-04-01";s:8:"days_pod";s:2:"61";s:10:"adults_pod";s:1:"1";s:12:"children_pod";s:1:"0";s:10:"spouse_pod";s:1:"0";s:8:"cost_pod";s:5:"52.50";s:17:"cost_children_pod";s:5:"52.50";s:15:"cost_spouse_pod";s:5:"52.50";s:14:"cost_extra_pod";s:5:"52.50";s:9:"cards_pod";s:1:"1";s:9:"price_pod";s:6:"153.00";s:18:"price_children_pod";s:6:"153.00";s:16:"price_spouse_pod";s:6:"153.00";s:15:"price_extra_pod";s:6:"153.00";s:15:"total_price_pod";d:153;s:8:"name_pbl";s:11:"Estudiantil";s:8:"quantity";s:1:"1";s:10:"serial_pro";s:1:"3";s:10:"symbol_cur";s:3:"USD";s:10:"serial_cur";s:1:"1";s:16:"pro_benefit_name";s:27:"Asistencia mundial 24 horas";s:16:"pro_benefit_cost";s:8:"Incluida";s:19:"informationComplete";b:1;s:17:"extrasRestriction";s:0:"";s:17:"seniorRestriction";s:3:"YES";s:15:"several_flights";s:1:"1";s:5:"cards";a:1:{i:0;a:7:{s:6:"holder";a:15:{s:10:"serial_cus";N;s:10:"serial_cit";s:2:"96";s:8:"type_cus";N;s:12:"document_cus";s:10:"1708725245";s:14:"first_name_cus";s:7:"EMERITA";s:13:"last_name_cus";s:8:"BASANTES";s:13:"birthdate_cus";s:10:"13/10/1965";s:10:"phone1_cus";s:7:"2372436";s:10:"phone2_cus";N;s:13:"cellphone_cus";s:0:"";s:9:"email_cus";s:19:"ebasantes@gmail.com";s:11:"address_cus";s:21:"AV. INTEROCEANICA 304";s:12:"relative_cus";s:14:"BETTY BASANTES";s:18:"relative_phone_cus";s:7:"2372252";s:7:"answers";a:15:{i:1;N;i:2;N;i:3;N;i:4;N;i:5;N;i:6;N;i:7;N;i:8;N;i:9;N;i:10;N;i:11;N;i:12;N;i:13;N;i:14;N;i:15;N;}}s:6:"extras";a:0:{}s:14:"card_price_pod";s:6:"153.00";s:19:"informationComplete";b:1;s:10:"adults_pod";i:1;s:12:"children_pod";i:0;s:10:"spouse_pod";s:1:"0";}}s:24:"third_party_register_pro";s:2:"NO";}}', '2011-01-16 21:32:33'),
(277, 'NO STOCK ', 's:10:"2010-12-22";', '2011-01-16 21:32:33'),
(278, 'INSERT FAILED - Stock', 's:326:"INSERT INTO stock (\n					serial_sto,\n					serial_cou,\n					serial_dea,\n					dea_serial_dea,\n					serial_cnt,\n					type_sto,\n					from_sto,\n					to_sto,\n					date_sto,\n					serial_usr\n					)\n			  VALUES(NULL,\n					NULL,\n					"NULL",\n					"NULL",\n					NULL,\n					"VIRTUAL",\n					331001,\n					333000,\n					NULL,\n					3157\n					);";', '2011-01-16 21:32:33'),
(279, 'NO STOCK ', 's:10:"2010-12-22";', '2011-01-16 21:32:33'),
(280, 'FAILED TO GENERATE STOCK NUMBER', 'a:10:{s:10:"serial_sto";N;s:10:"serial_cou";s:4:"NULL";s:10:"serial_dea";s:4:"NULL";s:14:"dea_serial_dea";s:4:"NULL";s:10:"serial_cnt";N;s:8:"type_sto";s:7:"VIRTUAL";s:8:"from_sto";i:331001;s:6:"to_sto";i:333000;s:8:"date_sto";s:4:"NULL";s:10:"serial_usr";s:4:"3157";}', '2011-01-16 21:32:33'),
(281, 'WEB SALES INIT 40', 'a:1:{i:0;a:33:{s:10:"serial_pod";s:2:"48";s:10:"serial_por";s:2:"18";s:10:"serial_cou";s:2:"67";s:10:"serial_pxc";s:1:"5";s:14:"begin_date_pod";s:10:"2011-01-30";s:12:"end_date_pod";s:10:"2011-04-01";s:8:"days_pod";s:2:"61";s:10:"adults_pod";s:1:"1";s:12:"children_pod";s:1:"0";s:10:"spouse_pod";s:1:"0";s:8:"cost_pod";s:5:"52.50";s:17:"cost_children_pod";s:5:"52.50";s:15:"cost_spouse_pod";s:5:"52.50";s:14:"cost_extra_pod";s:5:"52.50";s:9:"cards_pod";s:1:"1";s:9:"price_pod";s:6:"153.00";s:18:"price_children_pod";s:6:"153.00";s:16:"price_spouse_pod";s:6:"153.00";s:15:"price_extra_pod";s:6:"153.00";s:15:"total_price_pod";d:153;s:8:"name_pbl";s:11:"Estudiantil";s:8:"quantity";s:1:"1";s:10:"serial_pro";s:1:"3";s:10:"symbol_cur";s:3:"USD";s:10:"serial_cur";s:1:"1";s:16:"pro_benefit_name";s:27:"Asistencia mundial 24 horas";s:16:"pro_benefit_cost";s:8:"Incluida";s:19:"informationComplete";b:1;s:17:"extrasRestriction";s:0:"";s:17:"seniorRestriction";s:3:"YES";s:15:"several_flights";s:1:"1";s:5:"cards";a:1:{i:0;a:7:{s:6:"holder";a:15:{s:10:"serial_cus";N;s:10:"serial_cit";s:2:"96";s:8:"type_cus";N;s:12:"document_cus";s:10:"1708725245";s:14:"first_name_cus";s:7:"EMERITA";s:13:"last_name_cus";s:8:"BASANTES";s:13:"birthdate_cus";s:10:"13/10/1965";s:10:"phone1_cus";s:7:"2372436";s:10:"phone2_cus";N;s:13:"cellphone_cus";s:0:"";s:9:"email_cus";s:19:"ebasantes@gmail.com";s:11:"address_cus";s:21:"AV. INTEROCEANICA 304";s:12:"relative_cus";s:14:"BETTY BASANTES";s:18:"relative_phone_cus";s:7:"2372252";s:7:"answers";a:15:{i:1;N;i:2;N;i:3;N;i:4;N;i:5;N;i:6;N;i:7;N;i:8;N;i:9;N;i:10;N;i:11;N;i:12;N;i:13;N;i:14;N;i:15;N;}}s:6:"extras";a:0:{}s:14:"card_price_pod";s:6:"153.00";s:19:"informationComplete";b:1;s:10:"adults_pod";i:1;s:12:"children_pod";i:0;s:10:"spouse_pod";s:1:"0";}}s:24:"third_party_register_pro";s:2:"NO";}}', '2011-01-16 21:35:23'),
(282, 'NO STOCK ', 's:10:"2010-12-22";', '2011-01-16 21:35:23'),
(283, 'INSERT FAILED - Stock', 's:326:"INSERT INTO stock (\n					serial_sto,\n					serial_cou,\n					serial_dea,\n					dea_serial_dea,\n					serial_cnt,\n					type_sto,\n					from_sto,\n					to_sto,\n					date_sto,\n					serial_usr\n					)\n			  VALUES(NULL,\n					NULL,\n					"NULL",\n					"NULL",\n					NULL,\n					"VIRTUAL",\n					331001,\n					333000,\n					NULL,\n					3157\n					);";', '2011-01-16 21:35:23'),
(284, 'NO STOCK ', 's:10:"2010-12-22";', '2011-01-16 21:35:23'),
(285, 'FAILED TO GENERATE STOCK NUMBER', 'a:10:{s:10:"serial_sto";N;s:10:"serial_cou";s:4:"NULL";s:10:"serial_dea";s:4:"NULL";s:14:"dea_serial_dea";s:4:"NULL";s:10:"serial_cnt";N;s:8:"type_sto";s:7:"VIRTUAL";s:8:"from_sto";i:331001;s:6:"to_sto";i:333000;s:8:"date_sto";s:4:"NULL";s:10:"serial_usr";s:4:"3157";}', '2011-01-16 21:35:23'),
(286, 'WEB SALES INIT 40', 'a:1:{i:0;a:33:{s:10:"serial_pod";s:2:"48";s:10:"serial_por";s:2:"18";s:10:"serial_cou";s:2:"67";s:10:"serial_pxc";s:1:"5";s:14:"begin_date_pod";s:10:"2011-01-30";s:12:"end_date_pod";s:10:"2011-04-01";s:8:"days_pod";s:2:"61";s:10:"adults_pod";s:1:"1";s:12:"children_pod";s:1:"0";s:10:"spouse_pod";s:1:"0";s:8:"cost_pod";s:5:"52.50";s:17:"cost_children_pod";s:5:"52.50";s:15:"cost_spouse_pod";s:5:"52.50";s:14:"cost_extra_pod";s:5:"52.50";s:9:"cards_pod";s:1:"1";s:9:"price_pod";s:6:"153.00";s:18:"price_children_pod";s:6:"153.00";s:16:"price_spouse_pod";s:6:"153.00";s:15:"price_extra_pod";s:6:"153.00";s:15:"total_price_pod";d:153;s:8:"name_pbl";s:11:"Estudiantil";s:8:"quantity";s:1:"1";s:10:"serial_pro";s:1:"3";s:10:"symbol_cur";s:3:"USD";s:10:"serial_cur";s:1:"1";s:16:"pro_benefit_name";s:27:"Asistencia mundial 24 horas";s:16:"pro_benefit_cost";s:8:"Incluida";s:19:"informationComplete";b:1;s:17:"extrasRestriction";s:0:"";s:17:"seniorRestriction";s:3:"YES";s:15:"several_flights";s:1:"1";s:5:"cards";a:1:{i:0;a:7:{s:6:"holder";a:15:{s:10:"serial_cus";N;s:10:"serial_cit";s:2:"96";s:8:"type_cus";N;s:12:"document_cus";s:10:"1708725245";s:14:"first_name_cus";s:7:"EMERITA";s:13:"last_name_cus";s:8:"BASANTES";s:13:"birthdate_cus";s:10:"13/10/1965";s:10:"phone1_cus";s:7:"2372436";s:10:"phone2_cus";N;s:13:"cellphone_cus";s:0:"";s:9:"email_cus";s:19:"ebasantes@gmail.com";s:11:"address_cus";s:21:"AV. INTEROCEANICA 304";s:12:"relative_cus";s:14:"BETTY BASANTES";s:18:"relative_phone_cus";s:7:"2372252";s:7:"answers";a:15:{i:1;N;i:2;N;i:3;N;i:4;N;i:5;N;i:6;N;i:7;N;i:8;N;i:9;N;i:10;N;i:11;N;i:12;N;i:13;N;i:14;N;i:15;N;}}s:6:"extras";a:0:{}s:14:"card_price_pod";s:6:"153.00";s:19:"informationComplete";b:1;s:10:"adults_pod";i:1;s:12:"children_pod";i:0;s:10:"spouse_pod";s:1:"0";}}s:24:"third_party_register_pro";s:2:"NO";}}', '2011-01-16 21:37:47'),
(287, 'NO STOCK ', 's:10:"2010-12-22";', '2011-01-16 21:37:47'),
(288, 'INSERT FAILED - Stock', 's:326:"INSERT INTO stock (\n					serial_sto,\n					serial_cou,\n					serial_dea,\n					dea_serial_dea,\n					serial_cnt,\n					type_sto,\n					from_sto,\n					to_sto,\n					date_sto,\n					serial_usr\n					)\n			  VALUES(NULL,\n					NULL,\n					"NULL",\n					"NULL",\n					NULL,\n					"VIRTUAL",\n					331001,\n					333000,\n					NULL,\n					3157\n					);";', '2011-01-16 21:37:47'),
(289, 'NO STOCK ', 's:10:"2010-12-22";', '2011-01-16 21:37:47'),
(290, 'FAILED TO GENERATE STOCK NUMBER', 'a:10:{s:10:"serial_sto";N;s:10:"serial_cou";s:4:"NULL";s:10:"serial_dea";s:4:"NULL";s:14:"dea_serial_dea";s:4:"NULL";s:10:"serial_cnt";N;s:8:"type_sto";s:7:"VIRTUAL";s:8:"from_sto";i:331001;s:6:"to_sto";i:333000;s:8:"date_sto";s:4:"NULL";s:10:"serial_usr";s:4:"3157";}', '2011-01-16 21:37:47'),
(291, 'WEB SALES INIT 40', 'a:1:{i:0;a:33:{s:10:"serial_pod";s:2:"48";s:10:"serial_por";s:2:"18";s:10:"serial_cou";s:2:"67";s:10:"serial_pxc";s:1:"5";s:14:"begin_date_pod";s:10:"2011-01-30";s:12:"end_date_pod";s:10:"2011-04-01";s:8:"days_pod";s:2:"61";s:10:"adults_pod";s:1:"1";s:12:"children_pod";s:1:"0";s:10:"spouse_pod";s:1:"0";s:8:"cost_pod";s:5:"52.50";s:17:"cost_children_pod";s:5:"52.50";s:15:"cost_spouse_pod";s:5:"52.50";s:14:"cost_extra_pod";s:5:"52.50";s:9:"cards_pod";s:1:"1";s:9:"price_pod";s:6:"153.00";s:18:"price_children_pod";s:6:"153.00";s:16:"price_spouse_pod";s:6:"153.00";s:15:"price_extra_pod";s:6:"153.00";s:15:"total_price_pod";d:153;s:8:"name_pbl";s:11:"Estudiantil";s:8:"quantity";s:1:"1";s:10:"serial_pro";s:1:"3";s:10:"symbol_cur";s:3:"USD";s:10:"serial_cur";s:1:"1";s:16:"pro_benefit_name";s:27:"Asistencia mundial 24 horas";s:16:"pro_benefit_cost";s:8:"Incluida";s:19:"informationComplete";b:1;s:17:"extrasRestriction";s:0:"";s:17:"seniorRestriction";s:3:"YES";s:15:"several_flights";s:1:"1";s:5:"cards";a:1:{i:0;a:7:{s:6:"holder";a:15:{s:10:"serial_cus";N;s:10:"serial_cit";s:2:"96";s:8:"type_cus";N;s:12:"document_cus";s:10:"1708725245";s:14:"first_name_cus";s:7:"EMERITA";s:13:"last_name_cus";s:8:"BASANTES";s:13:"birthdate_cus";s:10:"13/10/1965";s:10:"phone1_cus";s:7:"2372436";s:10:"phone2_cus";N;s:13:"cellphone_cus";s:0:"";s:9:"email_cus";s:19:"ebasantes@gmail.com";s:11:"address_cus";s:21:"AV. INTEROCEANICA 304";s:12:"relative_cus";s:14:"BETTY BASANTES";s:18:"relative_phone_cus";s:7:"2372252";s:7:"answers";a:15:{i:1;N;i:2;N;i:3;N;i:4;N;i:5;N;i:6;N;i:7;N;i:8;N;i:9;N;i:10;N;i:11;N;i:12;N;i:13;N;i:14;N;i:15;N;}}s:6:"extras";a:0:{}s:14:"card_price_pod";s:6:"153.00";s:19:"informationComplete";b:1;s:10:"adults_pod";i:1;s:12:"children_pod";i:0;s:10:"spouse_pod";s:1:"0";}}s:24:"third_party_register_pro";s:2:"NO";}}', '2011-01-16 21:44:44'),
(292, 'NO STOCK ', 's:10:"2010-12-22";', '2011-01-16 21:44:45'),
(293, 'INSERT FAILED - Stock', 's:326:"INSERT INTO stock (\n					serial_sto,\n					serial_cou,\n					serial_dea,\n					dea_serial_dea,\n					serial_cnt,\n					type_sto,\n					from_sto,\n					to_sto,\n					date_sto,\n					serial_usr\n					)\n			  VALUES(NULL,\n					NULL,\n					"NULL",\n					"NULL",\n					NULL,\n					"VIRTUAL",\n					331001,\n					333000,\n					NULL,\n					3157\n					);";', '2011-01-16 21:44:45'),
(294, 'NO STOCK ', 's:10:"2010-12-22";', '2011-01-16 21:44:45'),
(295, 'FAILED TO GENERATE STOCK NUMBER', 'a:10:{s:10:"serial_sto";N;s:10:"serial_cou";s:4:"NULL";s:10:"serial_dea";s:4:"NULL";s:14:"dea_serial_dea";s:4:"NULL";s:10:"serial_cnt";N;s:8:"type_sto";s:7:"VIRTUAL";s:8:"from_sto";i:331001;s:6:"to_sto";i:333000;s:8:"date_sto";s:4:"NULL";s:10:"serial_usr";s:4:"3157";}', '2011-01-16 21:44:45'),
(296, 'NO STOCK 1847', 's:10:"2010-12-22";', '2011-01-17 04:29:13'),
(297, 'B STOCK CREATED 50', 's:6:"SELLER";', '2011-01-17 04:29:13'),
(298, 'B STOCK CREATED 50', 's:6:"SELLER";', '2011-01-17 04:29:13'),
(299, 'REGISTERING SALE 114636', 'a:9:{s:10:"serial_slg";N;s:10:"serial_usr";s:4:"2910";s:14:"usr_serial_usr";N;s:10:"serial_sal";s:6:"114636";s:8:"date_slg";N;s:15:"description_slg";s:2117:"a:6:{s:8:"old_sale";a:30:{s:10:"serial_sal";s:6:"114636";s:10:"serial_cus";s:5:"94680";s:14:"sal_serial_sal";N;s:10:"serial_inv";N;s:10:"serial_cnt";s:4:"1847";s:10:"serial_pbd";s:4:"5153";s:10:"serial_cur";s:1:"1";s:10:"serial_cit";s:3:"323";s:15:"card_number_sal";s:6:"328354";s:17:"emission_date_sal";s:19:"17/01/2011 07:05:23";s:14:"begin_date_sal";s:10:"17/01/2011";s:12:"end_date_sal";s:10:"26/01/2011";s:11:"in_date_sal";s:10:"17/01/2011";s:8:"days_sal";s:2:"10";s:7:"fee_sal";s:5:"32.00";s:16:"observations_sal";s:0:"";s:8:"cost_sal";s:5:"10.56";s:8:"free_sal";s:2:"NO";s:10:"id_erp_sal";N;s:10:"status_sal";s:10:"REGISTERED";s:8:"type_sal";s:6:"SYSTEM";s:14:"stock_type_sal";s:7:"VIRTUAL";s:9:"total_sal";s:5:"32.00";s:15:"direct_sale_sal";s:2:"NO";s:14:"total_cost_sal";s:5:"10.56";s:14:"change_fee_sal";s:4:"1.00";s:24:"international_fee_status";s:10:"TO_COLLECT";s:22:"international_fee_used";s:2:"NO";s:24:"international_fee_amount";s:5:"10.56";s:3:"aux";N;}s:10:"old_extras";N;s:8:"new_sale";a:31:{s:10:"serial_sal";s:6:"114636";s:10:"serial_cus";s:5:"94681";s:14:"sal_serial_sal";N;s:10:"serial_inv";s:0:"";s:10:"serial_cnt";s:4:"1847";s:10:"serial_pbd";s:4:"5153";s:10:"serial_cur";s:1:"1";s:10:"serial_cit";s:3:"323";s:15:"card_number_sal";s:6:"328354";s:17:"emission_date_sal";s:10:"17/01/2011";s:14:"begin_date_sal";s:10:"17/01/2011";s:12:"end_date_sal";s:10:"26/01/2011";s:11:"in_date_sal";s:19:"17/01/2011 07:05:23";s:8:"days_sal";s:2:"10";s:7:"fee_sal";s:5:"32.00";s:16:"observations_sal";s:0:"";s:8:"cost_sal";s:5:"10.56";s:8:"free_sal";s:2:"NO";s:10:"id_erp_sal";N;s:10:"status_sal";s:10:"REGISTERED";s:8:"type_sal";s:6:"SYSTEM";s:14:"stock_type_sal";s:7:"VIRTUAL";s:9:"total_sal";s:5:"32.00";s:15:"direct_sale_sal";s:2:"NO";s:14:"total_cost_sal";s:5:"10.56";s:14:"change_fee_sal";s:6:"1.0000";s:24:"international_fee_status";s:10:"TO_COLLECT";s:22:"international_fee_used";s:2:"NO";s:24:"international_fee_amount";s:5:"10.56";s:3:"aux";N;s:8:"modifier";s:32:"Carol Alexandra Aragon Corrales ";}s:10:"new_extras";N;s:9:"modifyObs";s:0:"";s:11:"Description";s:27:"Sales Modification Request.";}";s:8:"type_slg";s:20:"SPECIAL_MODIFICATION";s:10:"status_slg";s:7:"PENDING";s:3:"aux";N;}', '2011-01-17 07:09:02'),
(300, 'NO STOCK 2066', 's:10:"2010-12-22";', '2011-01-17 08:05:45'),
(301, 'B STOCK CREATED 200', 's:6:"DEALER";', '2011-01-17 08:05:45'),
(302, 'B STOCK CREATED 100', 's:6:"BRANCH";', '2011-01-17 08:05:45'),
(303, 'B STOCK CREATED 50', 's:6:"SELLER";', '2011-01-17 08:05:45'),
(304, 'NO STOCK 1806', 's:10:"2010-12-22";', '2011-01-17 08:07:33'),
(305, 'B STOCK CREATED 200', 's:6:"DEALER";', '2011-01-17 08:07:33'),
(306, 'B STOCK CREATED 100', 's:6:"BRANCH";', '2011-01-17 08:07:33'),
(307, 'B STOCK CREATED 50', 's:6:"SELLER";', '2011-01-17 08:07:33'),
(308, 'NO STOCK 2051', 's:10:"2010-12-22";', '2011-01-17 08:23:01'),
(309, 'B STOCK CREATED 1000', 's:7:"COUNTRY";', '2011-01-17 08:23:01'),
(310, 'B STOCK CREATED 200', 's:6:"DEALER";', '2011-01-17 08:23:01'),
(311, 'B STOCK CREATED 100', 's:6:"BRANCH";', '2011-01-17 08:23:01'),
(312, 'B STOCK CREATED 50', 's:6:"SELLER";', '2011-01-17 08:23:01'),
(313, 'NO STOCK 656', 's:10:"2010-12-22";', '2011-01-17 08:35:36'),
(314, 'B STOCK CREATED 1000', 's:7:"COUNTRY";', '2011-01-17 08:35:36'),
(315, 'B STOCK CREATED 200', 's:6:"DEALER";', '2011-01-17 08:35:36'),
(316, 'B STOCK CREATED 200', 's:6:"DEALER";', '2011-01-17 08:35:36'),
(317, 'B STOCK CREATED 100', 's:6:"BRANCH";', '2011-01-17 08:35:36'),
(318, 'B STOCK CREATED 100', 's:6:"BRANCH";', '2011-01-17 08:35:36'),
(319, 'B STOCK CREATED 50', 's:6:"SELLER";', '2011-01-17 08:35:36'),
(320, 'B STOCK CREATED 50', 's:6:"SELLER";', '2011-01-17 08:35:36'),
(321, 'NO STOCK 948', 's:10:"2010-12-22";', '2011-01-17 08:36:23'),
(322, 'B STOCK CREATED 200', 's:6:"DEALER";', '2011-01-17 08:36:23'),
(323, 'B STOCK CREATED 100', 's:6:"BRANCH";', '2011-01-17 08:36:23'),
(324, 'B STOCK CREATED 50', 's:6:"SELLER";', '2011-01-17 08:36:23'),
(325, 'NO STOCK 972', 's:10:"2010-12-22";', '2011-01-17 08:54:29'),
(326, 'B STOCK CREATED 200', 's:6:"DEALER";', '2011-01-17 08:54:29'),
(327, 'B STOCK CREATED 100', 's:6:"BRANCH";', '2011-01-17 08:54:29'),
(328, 'B STOCK CREATED 100', 's:6:"BRANCH";', '2011-01-17 08:54:29'),
(329, 'B STOCK CREATED 50', 's:6:"SELLER";', '2011-01-17 08:54:29'),
(330, 'B STOCK CREATED 50', 's:6:"SELLER";', '2011-01-17 08:54:29'),
(331, 'B STOCK CREATED 50', 's:6:"SELLER";', '2011-01-17 08:54:29'),
(332, 'NO STOCK 518', 's:10:"2010-12-22";', '2011-01-17 09:08:08'),
(333, 'B STOCK CREATED 200', 's:6:"DEALER";', '2011-01-17 09:08:08'),
(334, 'B STOCK CREATED 100', 's:6:"BRANCH";', '2011-01-17 09:08:08'),
(335, 'B STOCK CREATED 50', 's:6:"SELLER";', '2011-01-17 09:08:08'),
(336, 'NO STOCK 2103', 's:10:"2010-12-22";', '2011-01-17 09:09:26'),
(337, 'B STOCK CREATED 1000', 's:7:"COUNTRY";', '2011-01-17 09:09:26'),
(338, 'B STOCK CREATED 200', 's:6:"DEALER";', '2011-01-17 09:09:26'),
(339, 'B STOCK CREATED 200', 's:6:"DEALER";', '2011-01-17 09:09:26'),
(340, 'B STOCK CREATED 100', 's:6:"BRANCH";', '2011-01-17 09:09:26'),
(341, 'B STOCK CREATED 100', 's:6:"BRANCH";', '2011-01-17 09:09:26'),
(342, 'B STOCK CREATED 100', 's:6:"BRANCH";', '2011-01-17 09:09:26'),
(343, 'B STOCK CREATED 50', 's:6:"SELLER";', '2011-01-17 09:09:26'),
(344, 'B STOCK CREATED 50', 's:6:"SELLER";', '2011-01-17 09:09:26'),
(345, 'B STOCK CREATED 50', 's:6:"SELLER";', '2011-01-17 09:09:26'),
(346, 'NO STOCK 2105', 's:10:"2010-12-22";', '2011-01-17 09:09:41'),
(347, 'B STOCK CREATED 200', 's:6:"DEALER";', '2011-01-17 09:09:41'),
(348, 'B STOCK CREATED 100', 's:6:"BRANCH";', '2011-01-17 09:09:41'),
(349, 'B STOCK CREATED 100', 's:6:"BRANCH";', '2011-01-17 09:09:41'),
(350, 'B STOCK CREATED 50', 's:6:"SELLER";', '2011-01-17 09:09:41'),
(351, 'B STOCK CREATED 50', 's:6:"SELLER";', '2011-01-17 09:09:41'),
(352, 'B STOCK CREATED 50', 's:6:"SELLER";', '2011-01-17 09:09:41'),
(353, 'NO STOCK 7', 's:10:"2010-12-22";', '2011-01-17 09:29:25'),
(354, 'B STOCK CREATED 50', 's:6:"SELLER";', '2011-01-17 09:29:25'),
(355, 'B STOCK CREATED 50', 's:6:"SELLER";', '2011-01-17 09:29:25'),
(356, 'B STOCK CREATED 50', 's:6:"SELLER";', '2011-01-17 09:29:25'),
(357, 'NO STOCK 1522', 's:10:"2010-12-22";', '2011-01-17 09:31:01'),
(358, 'B STOCK CREATED 100', 's:6:"BRANCH";', '2011-01-17 09:31:01'),
(359, 'B STOCK CREATED 100', 's:6:"BRANCH";', '2011-01-17 09:31:01'),
(360, 'B STOCK CREATED 50', 's:6:"SELLER";', '2011-01-17 09:31:01'),
(361, 'B STOCK CREATED 50', 's:6:"SELLER";', '2011-01-17 09:31:01'),
(362, 'NO STOCK 699', 's:10:"2010-12-22";', '2011-01-17 09:32:20'),
(363, 'B STOCK CREATED 200', 's:6:"DEALER";', '2011-01-17 09:32:20'),
(364, 'B STOCK CREATED 100', 's:6:"BRANCH";', '2011-01-17 09:32:20'),
(365, 'B STOCK CREATED 50', 's:6:"SELLER";', '2011-01-17 09:32:20'),
(366, 'NO STOCK 2124', 's:10:"2010-12-22";', '2011-01-17 09:39:25'),
(367, 'B STOCK CREATED 200', 's:6:"DEALER";', '2011-01-17 09:39:25'),
(368, 'B STOCK CREATED 100', 's:6:"BRANCH";', '2011-01-17 09:39:25'),
(369, 'B STOCK CREATED 50', 's:6:"SELLER";', '2011-01-17 09:39:25'),
(370, 'NO STOCK 2121', 's:10:"2010-12-22";', '2011-01-17 09:48:11'),
(371, 'B STOCK CREATED 200', 's:6:"DEALER";', '2011-01-17 09:48:11'),
(372, 'B STOCK CREATED 100', 's:6:"BRANCH";', '2011-01-17 09:48:11'),
(373, 'B STOCK CREATED 100', 's:6:"BRANCH";', '2011-01-17 09:48:11'),
(374, 'B STOCK CREATED 50', 's:6:"SELLER";', '2011-01-17 09:48:11'),
(375, 'B STOCK CREATED 50', 's:6:"SELLER";', '2011-01-17 09:48:11'),
(376, 'NO STOCK 1810', 's:10:"2010-12-22";', '2011-01-17 10:05:00'),
(377, 'B STOCK CREATED 200', 's:6:"DEALER";', '2011-01-17 10:05:00'),
(378, 'B STOCK CREATED 100', 's:6:"BRANCH";', '2011-01-17 10:05:00'),
(379, 'B STOCK CREATED 50', 's:6:"SELLER";', '2011-01-17 10:05:00'),
(380, 'NO STOCK 756', 's:10:"2010-12-22";', '2011-01-17 10:22:45'),
(381, 'B STOCK CREATED 1000', 's:7:"COUNTRY";', '2011-01-17 10:22:45'),
(382, 'B STOCK CREATED 200', 's:6:"DEALER";', '2011-01-17 10:22:45'),
(383, 'B STOCK CREATED 200', 's:6:"DEALER";', '2011-01-17 10:22:45'),
(384, 'B STOCK CREATED 100', 's:6:"BRANCH";', '2011-01-17 10:22:45'),
(385, 'B STOCK CREATED 100', 's:6:"BRANCH";', '2011-01-17 10:22:45'),
(386, 'B STOCK CREATED 50', 's:6:"SELLER";', '2011-01-17 10:22:45'),
(387, 'B STOCK CREATED 50', 's:6:"SELLER";', '2011-01-17 10:22:45'),
(388, 'REGISTERING SALE 114569', 'a:9:{s:10:"serial_slg";N;s:10:"serial_usr";s:4:"2521";s:14:"usr_serial_usr";N;s:10:"serial_sal";s:6:"114569";s:8:"date_slg";N;s:15:"description_slg";s:2106:"a:6:{s:8:"old_sale";a:30:{s:10:"serial_sal";s:6:"114569";s:10:"serial_cus";s:5:"94616";s:14:"sal_serial_sal";N;s:10:"serial_inv";s:5:"73644";s:10:"serial_cnt";s:3:"730";s:10:"serial_pbd";s:4:"3283";s:10:"serial_cur";s:1:"1";s:10:"serial_cit";s:3:"142";s:15:"card_number_sal";s:6:"326401";s:17:"emission_date_sal";s:19:"14/01/2011 17:10:52";s:14:"begin_date_sal";s:10:"12/02/2011";s:12:"end_date_sal";s:10:"20/02/2011";s:11:"in_date_sal";s:10:"14/01/2011";s:8:"days_sal";s:1:"9";s:7:"fee_sal";s:5:"57.00";s:16:"observations_sal";s:0:"";s:8:"cost_sal";s:5:"18.81";s:8:"free_sal";s:2:"NO";s:10:"id_erp_sal";N;s:10:"status_sal";s:10:"REGISTERED";s:8:"type_sal";s:6:"SYSTEM";s:14:"stock_type_sal";s:7:"VIRTUAL";s:9:"total_sal";s:5:"57.00";s:15:"direct_sale_sal";s:2:"NO";s:14:"total_cost_sal";s:5:"18.81";s:14:"change_fee_sal";s:4:"1.00";s:24:"international_fee_status";s:10:"TO_COLLECT";s:22:"international_fee_used";s:2:"NO";s:24:"international_fee_amount";s:5:"18.81";s:3:"aux";N;}s:10:"old_extras";N;s:8:"new_sale";a:31:{s:10:"serial_sal";s:6:"114569";s:10:"serial_cus";s:5:"94616";s:14:"sal_serial_sal";N;s:10:"serial_inv";s:5:"73644";s:10:"serial_cnt";s:3:"730";s:10:"serial_pbd";s:4:"3283";s:10:"serial_cur";s:1:"1";s:10:"serial_cit";s:3:"142";s:15:"card_number_sal";s:6:"326401";s:17:"emission_date_sal";N;s:14:"begin_date_sal";s:10:"12/02/2011";s:12:"end_date_sal";s:10:"20/02/2011";s:11:"in_date_sal";s:19:"14/01/2011 17:10:52";s:8:"days_sal";s:1:"9";s:7:"fee_sal";s:5:"57.00";s:16:"observations_sal";s:0:"";s:8:"cost_sal";s:5:"18.81";s:8:"free_sal";s:2:"NO";s:10:"id_erp_sal";N;s:10:"status_sal";s:10:"REGISTERED";s:8:"type_sal";s:6:"SYSTEM";s:14:"stock_type_sal";s:7:"VIRTUAL";s:9:"total_sal";s:5:"57.00";s:15:"direct_sale_sal";s:2:"NO";s:14:"total_cost_sal";s:5:"18.81";s:14:"change_fee_sal";s:6:"1.0000";s:24:"international_fee_status";s:10:"TO_COLLECT";s:22:"international_fee_used";s:2:"NO";s:24:"international_fee_amount";s:5:"18.81";s:3:"aux";N;s:8:"modifier";s:26:"Erson Enrique Ruano Arroyo";}s:10:"new_extras";N;s:9:"modifyObs";s:0:"";s:11:"Description";s:27:"Sales Modification Request.";}";s:8:"type_slg";s:12:"MODIFICATION";s:10:"status_slg";s:7:"PENDING";s:3:"aux";N;}', '2011-01-17 10:34:09'),
(389, 'NORMAL MODIFICATION 114569', 'a:12:{s:10:"serial_alt";N;s:11:"message_alt";s:45:"Solicitud de Modificacion de Venta pendiente.";s:8:"type_alt";s:4:"SALE";s:10:"status_alt";s:7:"PENDING";s:11:"in_date_alt";N;s:14:"alert_time_alt";N;s:9:"remote_id";s:5:"11586";s:10:"table_name";s:43:"sales/modifications/fCheckSalesApplication/";s:10:"serial_usr";N;s:15:"served_date_alt";N;s:10:"serial_fle";N;s:13:"requester_usr";N;}', '2011-01-17 10:34:09'),
(390, 'AUTHORIZING SALE 114569', 'a:10:{s:7:"hddDays";s:1:"9";s:10:"hdnProduct";s:4:"3283";s:10:"rdCurrency";s:6:"1.0000";s:9:"serialCus";s:0:"";s:12:"authorizeObs";s:29:"Error al ingresar el apellido";s:12:"selAuthorize";s:10:"AUTHORIZED";s:9:"btnInsert";s:7:"Aceptar";s:13:"hdnSerial_sal";s:6:"114569";s:14:"hdnSerial_slog";s:5:"11586";s:14:"autoAuthorized";s:1:"0";}', '2011-01-17 10:45:49'),
(391, 'SALES AUTH STD LOG 114569', 'i:1;', '2011-01-17 10:45:49'),
(392, 'NO STOCK 1267', 's:10:"2010-12-22";', '2011-01-17 10:47:59'),
(393, 'B STOCK CREATED 200', 's:6:"DEALER";', '2011-01-17 10:47:59'),
(394, 'B STOCK CREATED 100', 's:6:"BRANCH";', '2011-01-17 10:47:59'),
(395, 'B STOCK CREATED 50', 's:6:"SELLER";', '2011-01-17 10:47:59'),
(396, 'NO STOCK 338', 's:10:"2010-12-22";', '2011-01-17 11:09:01'),
(397, 'B STOCK CREATED 200', 's:6:"DEALER";', '2011-01-17 11:09:01'),
(398, 'B STOCK CREATED 100', 's:6:"BRANCH";', '2011-01-17 11:09:01'),
(399, 'B STOCK CREATED 50', 's:6:"SELLER";', '2011-01-17 11:09:01'),
(400, 'NO STOCK 2101', 's:10:"2010-12-22";', '2011-01-17 11:17:48'),
(401, 'B STOCK CREATED 50', 's:6:"SELLER";', '2011-01-17 11:17:48'),
(402, 'B STOCK CREATED 50', 's:6:"SELLER";', '2011-01-17 11:17:48'),
(403, 'NO STOCK 373', 's:10:"2010-12-22";', '2011-01-17 11:19:44'),
(404, 'B STOCK CREATED 200', 's:6:"DEALER";', '2011-01-17 11:19:44'),
(405, 'B STOCK CREATED 100', 's:6:"BRANCH";', '2011-01-17 11:19:44'),
(406, 'B STOCK CREATED 50', 's:6:"SELLER";', '2011-01-17 11:19:44'),
(407, 'NO STOCK 445', 's:10:"2010-12-22";', '2011-01-17 11:30:04'),
(408, 'B STOCK CREATED 200', 's:6:"DEALER";', '2011-01-17 11:30:04'),
(409, 'B STOCK CREATED 100', 's:6:"BRANCH";', '2011-01-17 11:30:04'),
(410, 'B STOCK CREATED 50', 's:6:"SELLER";', '2011-01-17 11:30:04'),
(411, 'NO STOCK 1104', 's:10:"2010-12-22";', '2011-01-17 11:58:27'),
(412, 'B STOCK CREATED 200', 's:6:"DEALER";', '2011-01-17 11:58:27'),
(413, 'B STOCK CREATED 100', 's:6:"BRANCH";', '2011-01-17 11:58:27'),
(414, 'B STOCK CREATED 50', 's:6:"SELLER";', '2011-01-17 11:58:27'),
(415, 'B STOCK CREATED 10', 's:6:"DEALER";', '2011-01-17 12:09:44'),
(416, 'NO STOCK 366', 's:10:"2010-12-22";', '2011-01-17 12:16:41'),
(417, 'B STOCK CREATED 1000', 's:7:"COUNTRY";', '2011-01-17 12:16:41'),
(418, 'B STOCK CREATED 200', 's:6:"DEALER";', '2011-01-17 12:16:41'),
(419, 'B STOCK CREATED 200', 's:6:"DEALER";', '2011-01-17 12:16:41'),
(420, 'B STOCK CREATED 100', 's:6:"BRANCH";', '2011-01-17 12:16:41'),
(421, 'B STOCK CREATED 100', 's:6:"BRANCH";', '2011-01-17 12:16:41'),
(422, 'B STOCK CREATED 50', 's:6:"SELLER";', '2011-01-17 12:16:41'),
(423, 'B STOCK CREATED 50', 's:6:"SELLER";', '2011-01-17 12:16:41'),
(424, 'WEB SALES INIT 40', 'a:1:{i:0;a:33:{s:10:"serial_pod";s:2:"49";s:10:"serial_por";s:2:"19";s:10:"serial_cou";s:3:"198";s:10:"serial_pxc";s:2:"14";s:14:"begin_date_pod";s:10:"2011-01-20";s:12:"end_date_pod";s:10:"2011-01-31";s:8:"days_pod";s:2:"12";s:10:"adults_pod";s:1:"1";s:12:"children_pod";s:1:"0";s:10:"spouse_pod";s:1:"0";s:8:"cost_pod";s:5:"12.54";s:17:"cost_children_pod";s:5:"12.54";s:15:"cost_spouse_pod";s:5:"12.54";s:14:"cost_extra_pod";s:5:"12.54";s:9:"cards_pod";s:1:"1";s:9:"price_pod";s:5:"44.00";s:18:"price_children_pod";s:5:"44.00";s:16:"price_spouse_pod";s:5:"44.00";s:15:"price_extra_pod";s:5:"44.00";s:15:"total_price_pod";d:44;s:8:"name_pbl";s:7:"Turista";s:8:"quantity";s:1:"1";s:10:"serial_pro";s:1:"6";s:10:"symbol_cur";s:3:"USD";s:10:"serial_cur";s:1:"1";s:16:"pro_benefit_name";s:27:"Asistencia mundial 24 horas";s:16:"pro_benefit_cost";s:8:"Incluida";s:19:"informationComplete";b:1;s:17:"extrasRestriction";s:0:"";s:17:"seniorRestriction";s:3:"YES";s:15:"several_flights";s:1:"1";s:5:"cards";a:1:{i:0;a:7:{s:6:"holder";a:15:{s:10:"serial_cus";N;s:10:"serial_cit";s:3:"343";s:8:"type_cus";N;s:12:"document_cus";s:9:"037973618";s:14:"first_name_cus";s:14:"Daniel Ignacio";s:13:"last_name_cus";s:9:"Paz Etayo";s:13:"birthdate_cus";s:10:"02/09/1971";s:10:"phone1_cus";s:12:"584127510749";s:10:"phone2_cus";N;s:13:"cellphone_cus";s:12:"584129237571";s:9:"email_cus";s:19:"danpazeta@gmail.com";s:11:"address_cus";s:22:"Colinas de Bello Monte";s:12:"relative_cus";s:11:"Eduardo Paz";s:18:"relative_phone_cus";s:12:"584122162887";s:7:"answers";a:15:{i:1;N;i:2;N;i:3;N;i:4;N;i:5;N;i:6;N;i:7;N;i:8;N;i:9;N;i:10;N;i:11;N;i:12;N;i:13;N;i:14;N;i:15;N;}}s:6:"extras";a:0:{}s:14:"card_price_pod";s:5:"44.00";s:19:"informationComplete";b:1;s:10:"adults_pod";i:1;s:12:"children_pod";i:0;s:10:"spouse_pod";s:1:"0";}}s:24:"third_party_register_pro";s:2:"NO";}}', '2011-01-17 12:22:04'),
(425, 'NO STOCK ', 's:10:"2010-12-22";', '2011-01-17 12:22:04'),
(426, 'INSERT FAILED - Stock', 's:318:"INSERT INTO stock (\n					serial_sto,\n					serial_cou,\n					serial_dea,\n					dea_serial_dea,\n					serial_cnt,\n					type_sto,\n					from_sto,\n					to_sto,\n					date_sto,\n					serial_usr\n					)\n			  VALUES(NULL,\n					,\n					NULL,\n					NULL,\n					NULL,\n					"VIRTUAL",\n					336001,\n					336500,\n					NULL,\n					3157\n					);";', '2011-01-17 12:22:04'),
(427, '2 COUNTRY STOCK ASSIGN FAULT ', 'a:10:{s:10:"serial_sto";N;s:10:"serial_cou";N;s:10:"serial_dea";N;s:14:"dea_serial_dea";N;s:10:"serial_cnt";N;s:8:"type_sto";s:7:"VIRTUAL";s:8:"from_sto";i:336001;s:6:"to_sto";i:336500;s:8:"date_sto";s:4:"NULL";s:10:"serial_usr";s:4:"3157";}', '2011-01-17 12:22:04'),
(428, 'NO STOCK ', 's:10:"2010-12-22";', '2011-01-17 12:22:04'),
(429, 'FAILED TO GENERATE STOCK NUMBER', 'a:10:{s:10:"serial_sto";N;s:10:"serial_cou";N;s:10:"serial_dea";N;s:14:"dea_serial_dea";N;s:10:"serial_cnt";N;s:8:"type_sto";s:7:"VIRTUAL";s:8:"from_sto";i:336001;s:6:"to_sto";i:336500;s:8:"date_sto";s:4:"NULL";s:10:"serial_usr";s:4:"3157";}', '2011-01-17 12:22:04'),
(430, 'WEB SALES INIT 40', 'a:1:{i:0;a:33:{s:10:"serial_pod";s:2:"49";s:10:"serial_por";s:2:"19";s:10:"serial_cou";s:3:"198";s:10:"serial_pxc";s:2:"14";s:14:"begin_date_pod";s:10:"2011-01-20";s:12:"end_date_pod";s:10:"2011-01-31";s:8:"days_pod";s:2:"12";s:10:"adults_pod";s:1:"1";s:12:"children_pod";s:1:"0";s:10:"spouse_pod";s:1:"0";s:8:"cost_pod";s:5:"12.54";s:17:"cost_children_pod";s:5:"12.54";s:15:"cost_spouse_pod";s:5:"12.54";s:14:"cost_extra_pod";s:5:"12.54";s:9:"cards_pod";s:1:"1";s:9:"price_pod";s:5:"44.00";s:18:"price_children_pod";s:5:"44.00";s:16:"price_spouse_pod";s:5:"44.00";s:15:"price_extra_pod";s:5:"44.00";s:15:"total_price_pod";d:44;s:8:"name_pbl";s:7:"Turista";s:8:"quantity";s:1:"1";s:10:"serial_pro";s:1:"6";s:10:"symbol_cur";s:3:"USD";s:10:"serial_cur";s:1:"1";s:16:"pro_benefit_name";s:27:"Asistencia mundial 24 horas";s:16:"pro_benefit_cost";s:8:"Incluida";s:19:"informationComplete";b:1;s:17:"extrasRestriction";s:0:"";s:17:"seniorRestriction";s:3:"YES";s:15:"several_flights";s:1:"1";s:5:"cards";a:1:{i:0;a:7:{s:6:"holder";a:15:{s:10:"serial_cus";N;s:10:"serial_cit";s:3:"343";s:8:"type_cus";N;s:12:"document_cus";s:9:"037973618";s:14:"first_name_cus";s:14:"Daniel Ignacio";s:13:"last_name_cus";s:9:"Paz Etayo";s:13:"birthdate_cus";s:10:"02/09/1971";s:10:"phone1_cus";s:12:"584127510749";s:10:"phone2_cus";N;s:13:"cellphone_cus";s:12:"584129237571";s:9:"email_cus";s:19:"danpazeta@gmail.com";s:11:"address_cus";s:22:"Colinas de Bello Monte";s:12:"relative_cus";s:11:"Eduardo Paz";s:18:"relative_phone_cus";s:12:"584122162887";s:7:"answers";a:15:{i:1;N;i:2;N;i:3;N;i:4;N;i:5;N;i:6;N;i:7;N;i:8;N;i:9;N;i:10;N;i:11;N;i:12;N;i:13;N;i:14;N;i:15;N;}}s:6:"extras";a:0:{}s:14:"card_price_pod";s:5:"44.00";s:19:"informationComplete";b:1;s:10:"adults_pod";i:1;s:12:"children_pod";i:0;s:10:"spouse_pod";s:1:"0";}}s:24:"third_party_register_pro";s:2:"NO";}}', '2011-01-17 12:24:59'),
(431, 'NO STOCK ', 's:10:"2010-12-22";', '2011-01-17 12:24:59'),
(432, 'INSERT FAILED - Stock', 's:318:"INSERT INTO stock (\n					serial_sto,\n					serial_cou,\n					serial_dea,\n					dea_serial_dea,\n					serial_cnt,\n					type_sto,\n					from_sto,\n					to_sto,\n					date_sto,\n					serial_usr\n					)\n			  VALUES(NULL,\n					,\n					NULL,\n					NULL,\n					NULL,\n					"VIRTUAL",\n					336001,\n					336500,\n					NULL,\n					3157\n					);";', '2011-01-17 12:24:59'),
(433, '2 COUNTRY STOCK ASSIGN FAULT ', 'a:10:{s:10:"serial_sto";N;s:10:"serial_cou";N;s:10:"serial_dea";N;s:14:"dea_serial_dea";N;s:10:"serial_cnt";N;s:8:"type_sto";s:7:"VIRTUAL";s:8:"from_sto";i:336001;s:6:"to_sto";i:336500;s:8:"date_sto";s:4:"NULL";s:10:"serial_usr";s:4:"3157";}', '2011-01-17 12:24:59'),
(434, 'NO STOCK ', 's:10:"2010-12-22";', '2011-01-17 12:24:59'),
(435, 'FAILED TO GENERATE STOCK NUMBER', 'a:10:{s:10:"serial_sto";N;s:10:"serial_cou";N;s:10:"serial_dea";N;s:14:"dea_serial_dea";N;s:10:"serial_cnt";N;s:8:"type_sto";s:7:"VIRTUAL";s:8:"from_sto";i:336001;s:6:"to_sto";i:336500;s:8:"date_sto";s:4:"NULL";s:10:"serial_usr";s:4:"3157";}', '2011-01-17 12:24:59'),
(436, 'NO STOCK 2160', 's:10:"2010-12-22";', '2011-01-17 13:04:24'),
(437, 'B STOCK CREATED 200', 's:6:"DEALER";', '2011-01-17 13:04:24'),
(438, 'B STOCK CREATED 100', 's:6:"BRANCH";', '2011-01-17 13:04:24'),
(439, 'B STOCK CREATED 100', 's:6:"BRANCH";', '2011-01-17 13:04:24'),
(440, 'B STOCK CREATED 50', 's:6:"SELLER";', '2011-01-17 13:04:24'),
(441, 'B STOCK CREATED 50', 's:6:"SELLER";', '2011-01-17 13:04:24'),
(442, 'NO STOCK 727', 's:10:"2010-12-22";', '2011-01-17 14:00:11'),
(443, 'B STOCK CREATED 200', 's:6:"DEALER";', '2011-01-17 14:00:11'),
(444, 'B STOCK CREATED 100', 's:6:"BRANCH";', '2011-01-17 14:00:11'),
(445, 'B STOCK CREATED 50', 's:6:"SELLER";', '2011-01-17 14:00:11'),
(446, 'REGISTERING SALE 114668', 'a:9:{s:10:"serial_slg";N;s:10:"serial_usr";s:4:"3220";s:14:"usr_serial_usr";N;s:10:"serial_sal";s:6:"114668";s:8:"date_slg";N;s:15:"description_slg";s:2128:"a:6:{s:8:"old_sale";a:30:{s:10:"serial_sal";s:6:"114668";s:10:"serial_cus";s:5:"87636";s:14:"sal_serial_sal";N;s:10:"serial_inv";N;s:10:"serial_cnt";s:3:"727";s:10:"serial_pbd";s:4:"1939";s:10:"serial_cur";s:1:"1";s:10:"serial_cit";s:3:"371";s:15:"card_number_sal";s:6:"335401";s:17:"emission_date_sal";s:19:"17/01/2011 14:02:03";s:14:"begin_date_sal";s:10:"11/02/2011";s:12:"end_date_sal";s:10:"01/03/2011";s:11:"in_date_sal";s:10:"17/01/2011";s:8:"days_sal";s:2:"19";s:7:"fee_sal";s:5:"92.00";s:16:"observations_sal";s:0:"";s:8:"cost_sal";s:5:"30.36";s:8:"free_sal";s:2:"NO";s:10:"id_erp_sal";N;s:10:"status_sal";s:10:"REGISTERED";s:8:"type_sal";s:6:"SYSTEM";s:14:"stock_type_sal";s:7:"VIRTUAL";s:9:"total_sal";s:5:"92.00";s:15:"direct_sale_sal";s:2:"NO";s:14:"total_cost_sal";s:5:"30.36";s:14:"change_fee_sal";s:4:"1.00";s:24:"international_fee_status";s:10:"TO_COLLECT";s:22:"international_fee_used";s:2:"NO";s:24:"international_fee_amount";s:5:"30.36";s:3:"aux";N;}s:10:"old_extras";N;s:8:"new_sale";a:31:{s:10:"serial_sal";s:6:"114668";s:10:"serial_cus";s:5:"87636";s:14:"sal_serial_sal";N;s:10:"serial_inv";s:0:"";s:10:"serial_cnt";s:3:"727";s:10:"serial_pbd";s:4:"1939";s:10:"serial_cur";s:1:"1";s:10:"serial_cit";s:3:"371";s:15:"card_number_sal";s:6:"335401";s:17:"emission_date_sal";s:10:"17/01/2011";s:14:"begin_date_sal";s:10:"12/02/2011";s:12:"end_date_sal";s:10:"02/03/2011";s:11:"in_date_sal";s:19:"17/01/2011 14:02:03";s:8:"days_sal";s:2:"19";s:7:"fee_sal";s:5:"92.00";s:16:"observations_sal";s:0:"";s:8:"cost_sal";s:5:"30.36";s:8:"free_sal";s:2:"NO";s:10:"id_erp_sal";N;s:10:"status_sal";s:10:"REGISTERED";s:8:"type_sal";s:6:"SYSTEM";s:14:"stock_type_sal";s:7:"VIRTUAL";s:9:"total_sal";s:5:"92.00";s:15:"direct_sale_sal";s:2:"NO";s:14:"total_cost_sal";s:5:"30.36";s:14:"change_fee_sal";s:6:"1.0000";s:24:"international_fee_status";s:10:"TO_COLLECT";s:22:"international_fee_used";s:2:"NO";s:24:"international_fee_amount";s:5:"30.36";s:3:"aux";N;s:8:"modifier";s:12:"Karla Jativa";}s:10:"new_extras";N;s:9:"modifyObs";s:32:"Pedido por pax cambio  de fechas";s:11:"Description";s:27:"Sales Modification Request.";}";s:8:"type_slg";s:12:"MODIFICATION";s:10:"status_slg";s:7:"PENDING";s:3:"aux";N;}', '2011-01-17 14:07:48'),
(447, 'AUTO MODIFICATION 114668', 'a:9:{s:10:"serial_slg";N;s:10:"serial_usr";s:4:"3220";s:14:"usr_serial_usr";N;s:10:"serial_sal";s:6:"114668";s:8:"date_slg";N;s:15:"description_slg";s:2128:"a:6:{s:8:"old_sale";a:30:{s:10:"serial_sal";s:6:"114668";s:10:"serial_cus";s:5:"87636";s:14:"sal_serial_sal";N;s:10:"serial_inv";N;s:10:"serial_cnt";s:3:"727";s:10:"serial_pbd";s:4:"1939";s:10:"serial_cur";s:1:"1";s:10:"serial_cit";s:3:"371";s:15:"card_number_sal";s:6:"335401";s:17:"emission_date_sal";s:19:"17/01/2011 14:02:03";s:14:"begin_date_sal";s:10:"11/02/2011";s:12:"end_date_sal";s:10:"01/03/2011";s:11:"in_date_sal";s:10:"17/01/2011";s:8:"days_sal";s:2:"19";s:7:"fee_sal";s:5:"92.00";s:16:"observations_sal";s:0:"";s:8:"cost_sal";s:5:"30.36";s:8:"free_sal";s:2:"NO";s:10:"id_erp_sal";N;s:10:"status_sal";s:10:"REGISTERED";s:8:"type_sal";s:6:"SYSTEM";s:14:"stock_type_sal";s:7:"VIRTUAL";s:9:"total_sal";s:5:"92.00";s:15:"direct_sale_sal";s:2:"NO";s:14:"total_cost_sal";s:5:"30.36";s:14:"change_fee_sal";s:4:"1.00";s:24:"international_fee_status";s:10:"TO_COLLECT";s:22:"international_fee_used";s:2:"NO";s:24:"international_fee_amount";s:5:"30.36";s:3:"aux";N;}s:10:"old_extras";N;s:8:"new_sale";a:31:{s:10:"serial_sal";s:6:"114668";s:10:"serial_cus";s:5:"87636";s:14:"sal_serial_sal";N;s:10:"serial_inv";s:0:"";s:10:"serial_cnt";s:3:"727";s:10:"serial_pbd";s:4:"1939";s:10:"serial_cur";s:1:"1";s:10:"serial_cit";s:3:"371";s:15:"card_number_sal";s:6:"335401";s:17:"emission_date_sal";s:10:"17/01/2011";s:14:"begin_date_sal";s:10:"12/02/2011";s:12:"end_date_sal";s:10:"02/03/2011";s:11:"in_date_sal";s:19:"17/01/2011 14:02:03";s:8:"days_sal";s:2:"19";s:7:"fee_sal";s:5:"92.00";s:16:"observations_sal";s:0:"";s:8:"cost_sal";s:5:"30.36";s:8:"free_sal";s:2:"NO";s:10:"id_erp_sal";N;s:10:"status_sal";s:10:"REGISTERED";s:8:"type_sal";s:6:"SYSTEM";s:14:"stock_type_sal";s:7:"VIRTUAL";s:9:"total_sal";s:5:"92.00";s:15:"direct_sale_sal";s:2:"NO";s:14:"total_cost_sal";s:5:"30.36";s:14:"change_fee_sal";s:6:"1.0000";s:24:"international_fee_status";s:10:"TO_COLLECT";s:22:"international_fee_used";s:2:"NO";s:24:"international_fee_amount";s:5:"30.36";s:3:"aux";N;s:8:"modifier";s:12:"Karla Jativa";}s:10:"new_extras";N;s:9:"modifyObs";s:32:"Pedido por pax cambio  de fechas";s:11:"Description";s:27:"Sales Modification Request.";}";s:8:"type_slg";s:12:"MODIFICATION";s:10:"status_slg";s:7:"PENDING";s:3:"aux";N;}', '2011-01-17 14:07:48'),
(448, 'AUTHORIZING SALE 114668', 'a:5:{s:13:"hdnSerial_sal";s:6:"114668";s:12:"selAuthorize";s:10:"AUTHORIZED";s:14:"hdnSerial_slog";s:5:"11590";s:14:"autoAuthorized";s:1:"1";s:12:"authorizeObs";s:42:"Venta no facturada modificacion automatica";}', '2011-01-17 14:07:48'),
(449, 'SALES AUTH STD LOG 114668', 'i:1;', '2011-01-17 14:07:48'),
(450, 'CURL ERROR SALES!! ', 'N;', '2011-01-17 14:07:48'),
(451, 'AUTHORIZING SALE 114636', 'a:10:{s:7:"hddDays";s:2:"10";s:10:"hdnProduct";s:4:"5153";s:10:"rdCurrency";s:6:"1.0000";s:9:"serialCus";s:0:"";s:12:"authorizeObs";s:29:"No se puede cambiar de nombre";s:12:"selAuthorize";s:6:"DENIED";s:9:"btnInsert";s:7:"Aceptar";s:13:"hdnSerial_sal";s:6:"114636";s:14:"hdnSerial_slog";s:5:"11583";s:14:"autoAuthorized";s:1:"0";}', '2011-01-17 14:37:10'),
(452, 'SALES AUTH STD LOG 114636', 'i:2;', '2011-01-17 14:37:10'),
(453, 'NO STOCK 2170', 's:10:"2010-12-22";', '2011-01-17 14:38:40'),
(454, 'B STOCK CREATED 200', 's:6:"DEALER";', '2011-01-17 14:38:40'),
(455, 'B STOCK CREATED 100', 's:6:"BRANCH";', '2011-01-17 14:38:40'),
(456, 'B STOCK CREATED 50', 's:6:"SELLER";', '2011-01-17 14:38:40'),
(457, 'NO STOCK 871', 's:10:"2010-12-22";', '2011-01-17 14:55:25'),
(458, 'B STOCK CREATED 1000', 's:7:"COUNTRY";', '2011-01-17 14:55:25'),
(459, 'B STOCK CREATED 200', 's:6:"DEALER";', '2011-01-17 14:55:25'),
(460, 'B STOCK CREATED 200', 's:6:"DEALER";', '2011-01-17 14:55:25'),
(461, 'B STOCK CREATED 100', 's:6:"BRANCH";', '2011-01-17 14:55:25'),
(462, 'B STOCK CREATED 100', 's:6:"BRANCH";', '2011-01-17 14:55:25'),
(463, 'B STOCK CREATED 50', 's:6:"SELLER";', '2011-01-17 14:55:25'),
(464, 'B STOCK CREATED 50', 's:6:"SELLER";', '2011-01-17 14:55:25'),
(465, 'NO STOCK 2155', 's:10:"2010-12-22";', '2011-01-17 15:27:10'),
(466, 'B STOCK CREATED 200', 's:6:"DEALER";', '2011-01-17 15:27:10'),
(467, 'B STOCK CREATED 100', 's:6:"BRANCH";', '2011-01-17 15:27:10'),
(468, 'B STOCK CREATED 50', 's:6:"SELLER";', '2011-01-17 15:27:10'),
(469, 'NO STOCK 2173', 's:10:"2010-12-22";', '2011-01-17 15:33:34'),
(470, 'B STOCK CREATED 200', 's:6:"DEALER";', '2011-01-17 15:33:34'),
(471, 'B STOCK CREATED 100', 's:6:"BRANCH";', '2011-01-17 15:33:34'),
(472, 'B STOCK CREATED 50', 's:6:"SELLER";', '2011-01-17 15:33:34'),
(473, 'NO STOCK 1889', 's:10:"2010-12-22";', '2011-01-17 16:05:23'),
(474, 'B STOCK CREATED 200', 's:6:"DEALER";', '2011-01-17 16:05:23'),
(475, 'B STOCK CREATED 100', 's:6:"BRANCH";', '2011-01-17 16:05:23'),
(476, 'B STOCK CREATED 50', 's:6:"SELLER";', '2011-01-17 16:05:23');
