-- phpMyAdmin SQL Dump
-- version 3.2.4
-- http://www.phpmyadmin.net
--
-- Servidor: localhost
-- Tiempo de generación: 14-01-2011 a las 13:53:11
-- Versión del servidor: 5.0.91
-- Versión de PHP: 5.2.6

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Base de datos: `passyste_PAS`
--

--
-- Volcar la base de datos para la tabla `error_log`
--

INSERT INTO `error_log` (`id`, `title`, `log`, `date`) VALUES
(174, 'PHONE SALES INIT 40', 'a:1:{i:0;a:33:{s:10:"serial_pod";s:2:"34";s:10:"serial_por";s:1:"1";s:10:"serial_cou";s:2:"56";s:10:"serial_pxc";s:2:"19";s:14:"begin_date_pod";s:10:"2011-01-07";s:12:"end_date_pod";s:10:"2011-01-11";s:8:"days_pod";s:1:"5";s:10:"adults_pod";s:1:"1";s:12:"children_pod";s:1:"0";s:10:"spouse_pod";s:1:"0";s:8:"cost_pod";s:4:"4.62";s:17:"cost_children_pod";s:4:"4.62";s:15:"cost_spouse_pod";s:4:"4.62";s:14:"cost_extra_pod";s:4:"4.62";s:9:"cards_pod";s:1:"1";s:9:"price_pod";s:5:"14.00";s:18:"price_children_pod";s:5:"14.00";s:16:"price_spouse_pod";s:5:"14.00";s:15:"price_extra_pod";s:5:"14.00";s:15:"total_price_pod";d:14;s:8:"name_pbl";s:9:"Económica";s:8:"quantity";s:1:"1";s:10:"serial_pro";s:2:"10";s:10:"symbol_cur";s:3:"USD";s:10:"serial_cur";s:1:"1";s:16:"pro_benefit_name";s:27:"Asistencia mundial 24 horas";s:16:"pro_benefit_cost";s:8:"Incluida";s:19:"informationComplete";b:1;s:17:"extrasRestriction";s:0:"";s:17:"seniorRestriction";s:3:"YES";s:15:"several_flights";s:1:"1";s:5:"cards";a:1:{i:0;a:7:{s:6:"holder";a:15:{s:10:"serial_cus";N;s:10:"serial_cit";s:2:"96";s:8:"type_cus";N;s:12:"document_cus";s:10:"1706549209";s:14:"first_name_cus";s:13:"Juan Fernando";s:13:"last_name_cus";s:5:"Ponce";s:13:"birthdate_cus";s:10:"18/03/1970";s:10:"phone1_cus";s:7:"3332253";s:10:"phone2_cus";N;s:13:"cellphone_cus";s:9:"097180000";s:9:"email_cus";s:25:"jfponce@planet-assist.net";s:11:"address_cus";s:36:"Gonzalo Serrano N37 13 y Jose Correa";s:12:"relative_cus";s:14:"Fernando Ponce";s:18:"relative_phone_cus";s:7:"3332253";s:7:"answers";a:15:{i:1;N;i:2;N;i:3;N;i:4;N;i:5;N;i:6;N;i:7;N;i:8;N;i:9;N;i:10;N;i:11;N;i:12;N;i:13;N;i:14;N;i:15;N;}}s:6:"extras";a:0:{}s:14:"card_price_pod";s:5:"14.00";s:19:"informationComplete";b:1;s:10:"adults_pod";i:1;s:12:"children_pod";i:0;s:10:"spouse_pod";s:1:"0";}}s:24:"third_party_register_pro";s:2:"NO";}}', '2011-01-06 09:39:14'),
(371, 'PHONE SALES INIT 40', 'a:1:{i:0;a:33:{s:10:"serial_pod";s:2:"35";s:10:"serial_por";s:1:"1";s:10:"serial_cou";s:2:"56";s:10:"serial_pxc";s:2:"19";s:14:"begin_date_pod";s:10:"2011-01-18";s:12:"end_date_pod";s:10:"2011-01-20";s:8:"days_pod";s:1:"3";s:10:"adults_pod";s:1:"1";s:12:"children_pod";s:1:"0";s:10:"spouse_pod";s:1:"0";s:8:"cost_pod";s:4:"1.98";s:17:"cost_children_pod";s:4:"1.98";s:15:"cost_spouse_pod";s:4:"1.98";s:14:"cost_extra_pod";s:4:"1.98";s:9:"cards_pod";s:1:"1";s:9:"price_pod";s:4:"6.00";s:18:"price_children_pod";s:4:"6.00";s:16:"price_spouse_pod";s:4:"6.00";s:15:"price_extra_pod";s:4:"6.00";s:15:"total_price_pod";d:6;s:8:"name_pbl";s:9:"Económica";s:8:"quantity";s:1:"1";s:10:"serial_pro";s:2:"10";s:10:"symbol_cur";s:3:"USD";s:10:"serial_cur";s:1:"1";s:16:"pro_benefit_name";s:27:"Asistencia mundial 24 horas";s:16:"pro_benefit_cost";s:8:"Incluida";s:19:"informationComplete";b:1;s:17:"extrasRestriction";s:0:"";s:17:"seniorRestriction";s:3:"YES";s:15:"several_flights";s:1:"1";s:5:"cards";a:1:{i:0;a:7:{s:6:"holder";a:15:{s:10:"serial_cus";N;s:10:"serial_cit";s:2:"96";s:8:"type_cus";N;s:12:"document_cus";s:10:"1706549209";s:14:"first_name_cus";s:13:"Juan Fernando";s:13:"last_name_cus";s:5:"Ponce";s:13:"birthdate_cus";s:10:"18/03/1970";s:10:"phone1_cus";s:7:"3332253";s:10:"phone2_cus";N;s:13:"cellphone_cus";s:9:"097180000";s:9:"email_cus";s:25:"jfponce@planet-assist.net";s:11:"address_cus";s:36:"Gonzalo Serrano N37 13 y Jose Correa";s:12:"relative_cus";s:14:"Fernando Ponce";s:18:"relative_phone_cus";s:7:"3332253";s:7:"answers";a:15:{i:1;N;i:2;N;i:3;N;i:4;N;i:5;N;i:6;N;i:7;N;i:8;N;i:9;N;i:10;N;i:11;N;i:12;N;i:13;N;i:14;N;i:15;N;}}s:6:"extras";a:0:{}s:14:"card_price_pod";s:4:"6.00";s:19:"informationComplete";b:1;s:10:"adults_pod";i:1;s:12:"children_pod";i:0;s:10:"spouse_pod";s:1:"0";}}s:24:"third_party_register_pro";s:2:"NO";}}', '2011-01-07 11:49:21'),
(373, 'WEB SALES INIT 30', 'a:1:{i:0;a:33:{s:10:"serial_pod";s:2:"36";s:10:"serial_por";s:2:"11";s:10:"serial_cou";s:2:"30";s:10:"serial_pxc";s:2:"14";s:14:"begin_date_pod";s:10:"2011-01-07";s:12:"end_date_pod";s:10:"2011-04-07";s:8:"days_pod";s:2:"90";s:10:"adults_pod";s:1:"1";s:12:"children_pod";s:1:"0";s:10:"spouse_pod";s:1:"0";s:8:"cost_pod";s:6:"270.00";s:17:"cost_children_pod";s:6:"270.00";s:15:"cost_spouse_pod";s:6:"270.00";s:14:"cost_extra_pod";s:6:"270.00";s:9:"cards_pod";s:1:"1";s:9:"price_pod";s:6:"270.00";s:18:"price_children_pod";s:6:"270.00";s:16:"price_spouse_pod";s:6:"270.00";s:15:"price_extra_pod";s:6:"270.00";s:15:"total_price_pod";d:270;s:8:"name_pbl";s:7:"Turista";s:8:"quantity";s:1:"1";s:10:"serial_pro";s:1:"6";s:10:"symbol_cur";s:3:"USD";s:10:"serial_cur";s:1:"1";s:16:"pro_benefit_name";s:27:"Asistencia mundial 24 horas";s:16:"pro_benefit_cost";s:8:"Incluida";s:19:"informationComplete";b:1;s:17:"extrasRestriction";s:0:"";s:17:"seniorRestriction";s:3:"YES";s:15:"several_flights";s:1:"1";s:5:"cards";a:1:{i:0;a:7:{s:6:"holder";a:15:{s:10:"serial_cus";N;s:10:"serial_cit";s:2:"98";s:8:"type_cus";N;s:12:"document_cus";s:10:"0903096618";s:14:"first_name_cus";s:11:"BERTHA ROSA";s:13:"last_name_cus";s:11:"MEDINA JARA";s:13:"birthdate_cus";s:10:"05/07/1943";s:10:"phone1_cus";s:7:"2369026";s:10:"phone2_cus";N;s:13:"cellphone_cus";s:0:"";s:9:"email_cus";s:28:"raquelcastromedina@yahoo.com";s:11:"address_cus";s:20:"CLEMENTE BALLEN 2016";s:12:"relative_cus";s:13:"MARIA KRONFLE";s:18:"relative_phone_cus";s:7:"2308124";s:7:"answers";a:15:{i:1;N;i:2;N;i:3;N;i:4;N;i:5;N;i:6;N;i:7;N;i:8;N;i:9;N;i:10;N;i:11;N;i:12;N;i:13;N;i:14;N;i:15;N;}}s:6:"extras";a:0:{}s:14:"card_price_pod";s:6:"270.00";s:19:"informationComplete";b:1;s:10:"adults_pod";i:1;s:12:"children_pod";i:0;s:10:"spouse_pod";s:1:"0";}}s:24:"third_party_register_pro";s:2:"NO";}}', '2011-01-07 12:54:08'),
(380, 'PHONE SALES INIT 40', 'a:1:{i:0;a:33:{s:10:"serial_pod";s:2:"39";s:10:"serial_por";s:2:"12";s:10:"serial_cou";s:3:"169";s:10:"serial_pxc";s:1:"5";s:14:"begin_date_pod";s:10:"2011-02-01";s:12:"end_date_pod";s:10:"2012-01-31";s:8:"days_pod";s:3:"365";s:10:"adults_pod";s:1:"1";s:12:"children_pod";s:1:"0";s:10:"spouse_pod";s:1:"0";s:8:"cost_pod";s:6:"247.50";s:17:"cost_children_pod";s:6:"247.50";s:15:"cost_spouse_pod";s:6:"247.50";s:14:"cost_extra_pod";s:6:"247.50";s:9:"cards_pod";s:1:"1";s:9:"price_pod";s:6:"920.00";s:18:"price_children_pod";s:6:"920.00";s:16:"price_spouse_pod";s:6:"920.00";s:15:"price_extra_pod";s:6:"920.00";s:15:"total_price_pod";d:920;s:8:"name_pbl";s:11:"Estudiantil";s:8:"quantity";s:1:"1";s:10:"serial_pro";s:1:"3";s:10:"symbol_cur";s:3:"USD";s:10:"serial_cur";s:1:"1";s:16:"pro_benefit_name";s:33:"Gastos de hotel por convalecencia";s:16:"pro_benefit_cost";s:31:"USD 1500.00(USD 150.00 por día)";s:19:"informationComplete";b:1;s:17:"extrasRestriction";s:0:"";s:17:"seniorRestriction";s:3:"YES";s:15:"several_flights";s:1:"1";s:5:"cards";a:1:{i:0;a:7:{s:6:"holder";a:15:{s:10:"serial_cus";N;s:10:"serial_cit";s:3:"220";s:8:"type_cus";N;s:12:"document_cus";s:8:"04818796";s:14:"first_name_cus";s:10:"Alejandro ";s:13:"last_name_cus";s:16:"Ramirez Albarran";s:13:"birthdate_cus";s:10:"11/02/1959";s:10:"phone1_cus";s:8:"56952680";s:10:"phone2_cus";N;s:13:"cellphone_cus";s:0:"";s:9:"email_cus";s:24:"ramirez_alex@hotmail.com";s:11:"address_cus";s:47:"CALLE MANUEL LOZADA Nº 6 - MEXICO DF  CP: 04480";s:12:"relative_cus";s:17:"FRANCISCO RAMIREZ";s:18:"relative_phone_cus";s:8:"58572951";s:7:"answers";a:15:{i:1;N;i:2;N;i:3;N;i:4;N;i:5;N;i:6;N;i:7;N;i:8;N;i:9;N;i:10;N;i:11;N;i:12;N;i:13;N;i:14;N;i:15;N;}}s:6:"extras";a:0:{}s:14:"card_price_pod";s:6:"920.00";s:19:"informationComplete";b:1;s:10:"adults_pod";i:1;s:12:"children_pod";i:0;s:10:"spouse_pod";s:1:"0";}}s:24:"third_party_register_pro";s:2:"NO";}}', '2011-01-07 14:42:23'),
(420, 'PHONE SALES INIT 40', 'a:1:{i:0;a:33:{s:10:"serial_pod";s:2:"45";s:10:"serial_por";s:2:"16";s:10:"serial_cou";s:3:"218";s:10:"serial_pxc";s:1:"5";s:14:"begin_date_pod";s:10:"2011-10-01";s:12:"end_date_pod";s:10:"2011-11-30";s:8:"days_pod";s:2:"61";s:10:"adults_pod";s:1:"1";s:12:"children_pod";s:1:"0";s:10:"spouse_pod";s:1:"0";s:8:"cost_pod";s:5:"52.50";s:17:"cost_children_pod";s:5:"52.50";s:15:"cost_spouse_pod";s:5:"52.50";s:14:"cost_extra_pod";s:5:"52.50";s:9:"cards_pod";s:1:"1";s:9:"price_pod";s:6:"243.00";s:18:"price_children_pod";s:6:"243.00";s:16:"price_spouse_pod";s:6:"243.00";s:15:"price_extra_pod";s:6:"243.00";s:15:"total_price_pod";d:243;s:8:"name_pbl";s:11:"Estudiantil";s:8:"quantity";s:1:"1";s:10:"serial_pro";s:1:"3";s:10:"symbol_cur";s:3:"USD";s:10:"serial_cur";s:1:"1";s:16:"pro_benefit_name";s:33:"Gastos de hotel por convalecencia";s:16:"pro_benefit_cost";s:31:"USD 1500.00(USD 150.00 por día)";s:19:"informationComplete";b:1;s:17:"extrasRestriction";s:0:"";s:17:"seniorRestriction";s:3:"YES";s:15:"several_flights";s:1:"1";s:5:"cards";a:1:{i:0;a:7:{s:6:"holder";a:15:{s:10:"serial_cus";N;s:10:"serial_cit";s:3:"374";s:8:"type_cus";N;s:12:"document_cus";s:9:"X8664224D";s:14:"first_name_cus";s:11:"Lily Aurora";s:13:"last_name_cus";s:14:"Caceres Ninaya";s:13:"birthdate_cus";s:10:"23/09/1981";s:10:"phone1_cus";s:13:"0034616516531";s:10:"phone2_cus";N;s:13:"cellphone_cus";s:0:"";s:9:"email_cus";s:22:"lilyhappy3@hotmail.com";s:11:"address_cus";s:29:"Calle Anegl Múgica N8 3ero. B";s:12:"relative_cus";s:18:"Alberto Torresilla";s:18:"relative_phone_cus";s:13:"0034699748544";s:7:"answers";a:15:{i:1;N;i:2;N;i:3;N;i:4;N;i:5;N;i:6;N;i:7;N;i:8;N;i:9;N;i:10;N;i:11;N;i:12;N;i:13;N;i:14;N;i:15;N;}}s:6:"extras";a:0:{}s:14:"card_price_pod";s:6:"243.00";s:19:"informationComplete";b:1;s:10:"adults_pod";i:1;s:12:"children_pod";i:0;s:10:"spouse_pod";s:1:"0";}}s:24:"third_party_register_pro";s:2:"NO";}}', '2011-01-11 11:26:13'),
(421, 'WEB SALES INIT 40', 'a:1:{i:0;a:33:{s:10:"serial_pod";s:2:"46";s:10:"serial_por";s:2:"17";s:10:"serial_cou";s:2:"73";s:10:"serial_pxc";s:1:"5";s:14:"begin_date_pod";s:10:"2011-01-27";s:12:"end_date_pod";s:10:"2011-06-23";s:8:"days_pod";s:3:"147";s:10:"adults_pod";s:1:"1";s:12:"children_pod";s:1:"0";s:10:"spouse_pod";s:1:"0";s:8:"cost_pod";s:6:"105.60";s:17:"cost_children_pod";s:6:"105.60";s:15:"cost_spouse_pod";s:6:"105.60";s:14:"cost_extra_pod";s:6:"105.60";s:9:"cards_pod";s:1:"1";s:9:"price_pod";s:6:"320.00";s:18:"price_children_pod";s:6:"320.00";s:16:"price_spouse_pod";s:6:"320.00";s:15:"price_extra_pod";s:6:"320.00";s:15:"total_price_pod";d:320;s:8:"name_pbl";s:11:"Estudiantil";s:8:"quantity";s:1:"1";s:10:"serial_pro";s:1:"3";s:10:"symbol_cur";s:3:"USD";s:10:"serial_cur";s:1:"1";s:16:"pro_benefit_name";s:33:"Gastos de hotel por convalecencia";s:16:"pro_benefit_cost";s:31:"USD 1500.00(USD 150.00 por día)";s:19:"informationComplete";b:1;s:17:"extrasRestriction";s:0:"";s:17:"seniorRestriction";s:3:"YES";s:15:"several_flights";s:1:"1";s:5:"cards";a:1:{i:0;a:7:{s:6:"holder";a:15:{s:10:"serial_cus";N;s:10:"serial_cit";s:2:"96";s:8:"type_cus";N;s:12:"document_cus";s:10:"1718026576";s:14:"first_name_cus";s:12:"SOFIA ISABEL";s:13:"last_name_cus";s:15:"PAREDES ARIZAGA";s:13:"birthdate_cus";s:10:"20/11/1992";s:10:"phone1_cus";s:11:"59323818379";s:10:"phone2_cus";N;s:13:"cellphone_cus";s:11:"59392748863";s:9:"email_cus";s:23:"isaparedes7@hotmail.com";s:11:"address_cus";s:19:"GONZALEZ SUAREZ 860";s:12:"relative_cus";s:24:"Maria José Arízaga Yepez";s:18:"relative_phone_cus";s:11:"59399031069";s:7:"answers";a:15:{i:1;N;i:2;N;i:3;N;i:4;N;i:5;N;i:6;N;i:7;N;i:8;N;i:9;N;i:10;N;i:11;N;i:12;N;i:13;N;i:14;N;i:15;N;}}s:6:"extras";a:0:{}s:14:"card_price_pod";s:6:"320.00";s:19:"informationComplete";b:1;s:10:"adults_pod";i:1;s:12:"children_pod";i:0;s:10:"spouse_pod";s:1:"0";}}s:24:"third_party_register_pro";s:2:"NO";}}', '2011-01-11 13:11:30'),
(652, 'AUTHORIZING SALE 114351', 'a:9:{s:7:"hddDays";s:1:"7";s:10:"hdnProduct";s:4:"9018";s:10:"rdCurrency";s:6:"1.0000";s:9:"serialCus";s:0:"";s:12:"authorizeObs";s:2:"ok";s:12:"selAuthorize";s:10:"AUTHORIZED";s:9:"btnInsert";s:7:"Aceptar";s:13:"hdnSerial_sal";s:6:"114351";s:14:"hdnSerial_slog";s:5:"11544";}', '2011-01-12 16:48:11'),
(653, 'ALERT SERVE FAILED - 11544', 's:4:"SALE";', '2011-01-12 16:48:11'),
(654, 'SALES AUTH STD LOG 114351', 'N;', '2011-01-12 16:48:11'),
(655, 'AUTHORIZING SALE 114358', 'a:9:{s:7:"hddDays";s:1:"7";s:10:"hdnProduct";s:4:"9018";s:10:"rdCurrency";s:6:"1.0000";s:9:"serialCus";s:0:"";s:12:"authorizeObs";s:2:"ok";s:12:"selAuthorize";s:10:"AUTHORIZED";s:9:"btnInsert";s:7:"Aceptar";s:13:"hdnSerial_sal";s:6:"114358";s:14:"hdnSerial_slog";s:5:"11543";}', '2011-01-12 16:48:42'),
(656, 'ALERT SERVE FAILED - 11543', 's:4:"SALE";', '2011-01-12 16:48:42'),
(657, 'SALES AUTH STD LOG 114358', 'N;', '2011-01-12 16:48:42'),
(699, 'STOCK FULL 2124', 's:10:"2010-12-22";', '2011-01-14 08:33:56'),
(700, 'B STOCK CREATED 500', 's:7:"COUNTRY";', '2011-01-14 08:33:56'),
(701, 'B STOCK CREATED 200', 's:6:"DEALER";', '2011-01-14 08:33:56'),
(702, 'B STOCK CREATED 200', 's:6:"DEALER";', '2011-01-14 08:33:56'),
(703, 'B STOCK CREATED 100', 's:6:"BRANCH";', '2011-01-14 08:33:56'),
(704, 'B STOCK CREATED 100', 's:6:"BRANCH";', '2011-01-14 08:33:56'),
(705, 'B STOCK CREATED 100', 's:6:"BRANCH";', '2011-01-14 08:33:56'),
(706, 'B STOCK CREATED 50', 's:6:"SELLER";', '2011-01-14 08:33:56'),
(707, 'B STOCK CREATED 50', 's:6:"SELLER";', '2011-01-14 08:33:56'),
(708, 'B STOCK CREATED 50', 's:6:"SELLER";', '2011-01-14 08:33:56'),
(709, 'B STOCK CREATED 50', 's:6:"SELLER";', '2011-01-14 08:33:56'),
(710, 'REGISTERING SALE 114224', 'a:9:{s:10:"serial_slg";N;s:10:"serial_usr";s:2:"19";s:14:"usr_serial_usr";N;s:10:"serial_sal";s:6:"114224";s:8:"date_slg";N;s:15:"description_slg";s:2154:"a:6:{s:8:"old_sale";a:30:{s:10:"serial_sal";s:6:"114224";s:10:"serial_cus";s:5:"94326";s:14:"sal_serial_sal";N;s:10:"serial_inv";N;s:10:"serial_cnt";s:3:"802";s:10:"serial_pbd";s:4:"1258";s:10:"serial_cur";s:1:"1";s:10:"serial_cit";s:3:"362";s:15:"card_number_sal";s:6:"293502";s:17:"emission_date_sal";s:19:"10/01/2011 10:30:52";s:14:"begin_date_sal";s:10:"20/01/2011";s:12:"end_date_sal";s:10:"31/01/2011";s:11:"in_date_sal";s:10:"10/01/2011";s:8:"days_sal";s:2:"12";s:7:"fee_sal";s:5:"78.00";s:16:"observations_sal";s:0:"";s:8:"cost_sal";s:5:"25.74";s:8:"free_sal";s:2:"NO";s:10:"id_erp_sal";N;s:10:"status_sal";s:10:"REGISTERED";s:8:"type_sal";s:6:"SYSTEM";s:14:"stock_type_sal";s:7:"VIRTUAL";s:9:"total_sal";s:5:"78.00";s:15:"direct_sale_sal";s:2:"NO";s:14:"total_cost_sal";s:5:"25.74";s:14:"change_fee_sal";s:4:"1.00";s:24:"international_fee_status";s:10:"TO_COLLECT";s:22:"international_fee_used";s:2:"NO";s:24:"international_fee_amount";s:5:"25.74";s:3:"aux";N;}s:10:"old_extras";N;s:8:"new_sale";a:31:{s:10:"serial_sal";s:6:"114224";s:10:"serial_cus";s:5:"94326";s:14:"sal_serial_sal";N;s:10:"serial_inv";s:0:"";s:10:"serial_cnt";s:3:"802";s:10:"serial_pbd";s:5:"10497";s:10:"serial_cur";s:1:"1";s:10:"serial_cit";s:3:"362";s:15:"card_number_sal";s:6:"293502";s:17:"emission_date_sal";s:10:"10/01/2011";s:14:"begin_date_sal";s:10:"20/01/2011";s:12:"end_date_sal";s:10:"31/01/2011";s:11:"in_date_sal";s:19:"10/01/2011 10:30:52";s:8:"days_sal";s:2:"12";s:7:"fee_sal";s:5:"27.00";s:16:"observations_sal";s:0:"";s:8:"cost_sal";s:4:"8.91";s:8:"free_sal";s:2:"NO";s:10:"id_erp_sal";N;s:10:"status_sal";s:10:"REGISTERED";s:8:"type_sal";s:6:"SYSTEM";s:14:"stock_type_sal";s:7:"VIRTUAL";s:9:"total_sal";s:5:"27.00";s:15:"direct_sale_sal";s:2:"NO";s:14:"total_cost_sal";s:4:"8.91";s:14:"change_fee_sal";s:6:"1.0000";s:24:"international_fee_status";s:10:"TO_COLLECT";s:22:"international_fee_used";s:2:"NO";s:24:"international_fee_amount";s:4:"8.91";s:3:"aux";N;s:8:"modifier";s:13:"Yadira Proaño";}s:10:"new_extras";N;s:9:"modifyObs";s:59:"errror en facturacion se cotizo originalmente este producto";s:11:"Description";s:27:"Sales Modification Request.";}";s:8:"type_slg";s:12:"MODIFICATION";s:10:"status_slg";s:7:"PENDING";s:3:"aux";N;}', '2011-01-14 08:37:03'),
(711, 'AUTO MODIFICATION 114224', 'a:9:{s:10:"serial_slg";N;s:10:"serial_usr";s:2:"19";s:14:"usr_serial_usr";N;s:10:"serial_sal";s:6:"114224";s:8:"date_slg";N;s:15:"description_slg";s:2154:"a:6:{s:8:"old_sale";a:30:{s:10:"serial_sal";s:6:"114224";s:10:"serial_cus";s:5:"94326";s:14:"sal_serial_sal";N;s:10:"serial_inv";N;s:10:"serial_cnt";s:3:"802";s:10:"serial_pbd";s:4:"1258";s:10:"serial_cur";s:1:"1";s:10:"serial_cit";s:3:"362";s:15:"card_number_sal";s:6:"293502";s:17:"emission_date_sal";s:19:"10/01/2011 10:30:52";s:14:"begin_date_sal";s:10:"20/01/2011";s:12:"end_date_sal";s:10:"31/01/2011";s:11:"in_date_sal";s:10:"10/01/2011";s:8:"days_sal";s:2:"12";s:7:"fee_sal";s:5:"78.00";s:16:"observations_sal";s:0:"";s:8:"cost_sal";s:5:"25.74";s:8:"free_sal";s:2:"NO";s:10:"id_erp_sal";N;s:10:"status_sal";s:10:"REGISTERED";s:8:"type_sal";s:6:"SYSTEM";s:14:"stock_type_sal";s:7:"VIRTUAL";s:9:"total_sal";s:5:"78.00";s:15:"direct_sale_sal";s:2:"NO";s:14:"total_cost_sal";s:5:"25.74";s:14:"change_fee_sal";s:4:"1.00";s:24:"international_fee_status";s:10:"TO_COLLECT";s:22:"international_fee_used";s:2:"NO";s:24:"international_fee_amount";s:5:"25.74";s:3:"aux";N;}s:10:"old_extras";N;s:8:"new_sale";a:31:{s:10:"serial_sal";s:6:"114224";s:10:"serial_cus";s:5:"94326";s:14:"sal_serial_sal";N;s:10:"serial_inv";s:0:"";s:10:"serial_cnt";s:3:"802";s:10:"serial_pbd";s:5:"10497";s:10:"serial_cur";s:1:"1";s:10:"serial_cit";s:3:"362";s:15:"card_number_sal";s:6:"293502";s:17:"emission_date_sal";s:10:"10/01/2011";s:14:"begin_date_sal";s:10:"20/01/2011";s:12:"end_date_sal";s:10:"31/01/2011";s:11:"in_date_sal";s:19:"10/01/2011 10:30:52";s:8:"days_sal";s:2:"12";s:7:"fee_sal";s:5:"27.00";s:16:"observations_sal";s:0:"";s:8:"cost_sal";s:4:"8.91";s:8:"free_sal";s:2:"NO";s:10:"id_erp_sal";N;s:10:"status_sal";s:10:"REGISTERED";s:8:"type_sal";s:6:"SYSTEM";s:14:"stock_type_sal";s:7:"VIRTUAL";s:9:"total_sal";s:5:"27.00";s:15:"direct_sale_sal";s:2:"NO";s:14:"total_cost_sal";s:4:"8.91";s:14:"change_fee_sal";s:6:"1.0000";s:24:"international_fee_status";s:10:"TO_COLLECT";s:22:"international_fee_used";s:2:"NO";s:24:"international_fee_amount";s:4:"8.91";s:3:"aux";N;s:8:"modifier";s:13:"Yadira Proaño";}s:10:"new_extras";N;s:9:"modifyObs";s:59:"errror en facturacion se cotizo originalmente este producto";s:11:"Description";s:27:"Sales Modification Request.";}";s:8:"type_slg";s:12:"MODIFICATION";s:10:"status_slg";s:7:"PENDING";s:3:"aux";N;}', '2011-01-14 08:37:03'),
(712, 'NO STOCK 942', 's:10:"2010-12-22";', '2011-01-14 08:40:43'),
(713, 'STUCK STOCK 942', 'a:10:{s:10:"serial_sto";N;s:10:"serial_cou";N;s:10:"serial_dea";N;s:14:"dea_serial_dea";N;s:10:"serial_cnt";s:3:"942";s:8:"type_sto";s:7:"VIRTUAL";s:8:"from_sto";i:310001;s:6:"to_sto";i:312000;s:8:"date_sto";N;s:10:"serial_usr";s:4:"3130";}', '2011-01-14 08:40:43'),
(714, 'ALERT USERS LIST IS EMPTY 2', 's:2:"17";', '2011-01-14 08:40:57'),
(715, 'REGISTERING SALE 114223', 'a:9:{s:10:"serial_slg";N;s:10:"serial_usr";s:2:"19";s:14:"usr_serial_usr";N;s:10:"serial_sal";s:6:"114223";s:8:"date_slg";N;s:15:"description_slg";s:4838:"a:6:{s:8:"old_sale";a:30:{s:10:"serial_sal";s:6:"114223";s:10:"serial_cus";s:5:"94321";s:14:"sal_serial_sal";N;s:10:"serial_inv";N;s:10:"serial_cnt";s:3:"802";s:10:"serial_pbd";s:4:"1258";s:10:"serial_cur";s:1:"1";s:10:"serial_cit";s:2:"44";s:15:"card_number_sal";s:6:"293501";s:17:"emission_date_sal";s:19:"10/01/2011 10:28:16";s:14:"begin_date_sal";s:10:"20/01/2011";s:12:"end_date_sal";s:10:"31/01/2011";s:11:"in_date_sal";s:10:"10/01/2011";s:8:"days_sal";s:2:"12";s:7:"fee_sal";s:5:"78.00";s:16:"observations_sal";s:0:"";s:8:"cost_sal";s:5:"25.74";s:8:"free_sal";s:2:"NO";s:10:"id_erp_sal";N;s:10:"status_sal";s:10:"REGISTERED";s:8:"type_sal";s:6:"SYSTEM";s:14:"stock_type_sal";s:7:"VIRTUAL";s:9:"total_sal";s:6:"212.94";s:15:"direct_sale_sal";s:2:"NO";s:14:"total_cost_sal";s:5:"70.27";s:14:"change_fee_sal";s:4:"1.00";s:24:"international_fee_status";s:10:"TO_COLLECT";s:22:"international_fee_used";s:2:"NO";s:24:"international_fee_amount";s:5:"70.27";s:3:"aux";N;}s:10:"old_extras";a:4:{i:0;a:11:{s:10:"serial_ext";s:4:"5942";s:10:"serial_sal";s:6:"114223";s:10:"serial_cus";s:5:"94322";s:12:"document_cus";s:10:"0900360769";s:16:"relationship_ext";s:6:"SPOUSE";s:14:"first_name_cus";s:16:"Gaston Anibal   ";s:13:"last_name_cus";s:13:"León Valdano ";s:13:"birthdate_cus";s:10:"16/01/1940";s:9:"email_cus";N;s:7:"fee_ext";s:5:"69.42";s:8:"cost_ext";s:5:"22.91";}i:1;a:11:{s:10:"serial_ext";s:4:"5943";s:10:"serial_sal";s:6:"114223";s:10:"serial_cus";s:5:"94323";s:12:"document_cus";s:9:"440822031";s:16:"relationship_ext";s:8:"RELATIVE";s:14:"first_name_cus";s:17:" Gaston Marlon   ";s:13:"last_name_cus";s:11:"Leon Jurado";s:13:"birthdate_cus";s:10:"14/09/1972";s:9:"email_cus";N;s:7:"fee_ext";s:5:"65.52";s:8:"cost_ext";s:5:"21.62";}i:2;a:11:{s:10:"serial_ext";s:4:"5944";s:10:"serial_sal";s:6:"114223";s:10:"serial_cus";s:5:"94324";s:12:"document_cus";s:10:"0925649832";s:16:"relationship_ext";s:8:"RELATIVE";s:14:"first_name_cus";s:14:"Gaston Jose   ";s:13:"last_name_cus";s:12:"Leon Nuques ";s:13:"birthdate_cus";s:10:"06/01/2001";s:9:"email_cus";N;s:7:"fee_ext";s:4:"0.00";s:8:"cost_ext";s:4:"0.00";}i:3;a:11:{s:10:"serial_ext";s:4:"5945";s:10:"serial_sal";s:6:"114223";s:10:"serial_cus";s:5:"94325";s:12:"document_cus";s:10:"0927745638";s:16:"relationship_ext";s:8:"RELATIVE";s:14:"first_name_cus";s:13:" Juan Diego  ";s:13:"last_name_cus";s:11:"Leon Nuques";s:13:"birthdate_cus";s:10:"23/07/2004";s:9:"email_cus";N;s:7:"fee_ext";s:4:"0.00";s:8:"cost_ext";s:4:"0.00";}}s:8:"new_sale";a:31:{s:10:"serial_sal";s:6:"114223";s:10:"serial_cus";s:5:"94321";s:14:"sal_serial_sal";N;s:10:"serial_inv";s:0:"";s:10:"serial_cnt";s:3:"802";s:10:"serial_pbd";s:5:"10497";s:10:"serial_cur";s:1:"1";s:10:"serial_cit";s:2:"44";s:15:"card_number_sal";s:6:"293501";s:17:"emission_date_sal";s:10:"10/01/2011";s:14:"begin_date_sal";s:10:"20/01/2011";s:12:"end_date_sal";s:10:"31/01/2011";s:11:"in_date_sal";s:19:"10/01/2011 10:28:16";s:8:"days_sal";s:2:"12";s:7:"fee_sal";s:5:"27.00";s:16:"observations_sal";s:0:"";s:8:"cost_sal";s:4:"8.91";s:8:"free_sal";s:2:"NO";s:10:"id_erp_sal";N;s:10:"status_sal";s:10:"REGISTERED";s:8:"type_sal";s:6:"SYSTEM";s:14:"stock_type_sal";s:7:"VIRTUAL";s:9:"total_sal";s:6:"135.00";s:15:"direct_sale_sal";s:2:"NO";s:14:"total_cost_sal";s:5:"44.55";s:14:"change_fee_sal";s:6:"1.0000";s:24:"international_fee_status";s:10:"TO_COLLECT";s:22:"international_fee_used";s:2:"NO";s:24:"international_fee_amount";s:5:"44.55";s:3:"aux";N;s:8:"modifier";s:13:"Yadira Proaño";}s:10:"new_extras";a:4:{i:0;a:9:{s:7:"idExtra";s:10:"0900360769";s:9:"serialCus";s:5:"94322";s:15:"selRelationship";s:6:"SPOUSE";s:9:"nameExtra";s:16:"Gaston Anibal   ";s:13:"lastnameExtra";s:13:"León Valdano ";s:13:"birthdayExtra";s:10:"16/01/1940";s:10:"emailExtra";s:0:"";s:13:"hdnPriceExtra";s:2:"27";s:12:"hdnCostExtra";s:4:"8.91";}i:1;a:9:{s:7:"idExtra";s:9:"440822031";s:9:"serialCus";s:5:"94323";s:15:"selRelationship";s:8:"RELATIVE";s:9:"nameExtra";s:17:" Gaston Marlon   ";s:13:"lastnameExtra";s:11:"Leon Jurado";s:13:"birthdayExtra";s:10:"14/09/1972";s:10:"emailExtra";s:0:"";s:13:"hdnPriceExtra";s:2:"27";s:12:"hdnCostExtra";s:4:"8.91";}i:2;a:9:{s:7:"idExtra";s:10:"0925649832";s:9:"serialCus";s:5:"94324";s:15:"selRelationship";s:8:"RELATIVE";s:9:"nameExtra";s:14:"Gaston Jose   ";s:13:"lastnameExtra";s:12:"Leon Nuques ";s:13:"birthdayExtra";s:10:"06/01/2001";s:10:"emailExtra";s:0:"";s:13:"hdnPriceExtra";s:2:"27";s:12:"hdnCostExtra";s:4:"8.91";}i:3;a:9:{s:7:"idExtra";s:10:"0927745638";s:9:"serialCus";s:5:"94325";s:15:"selRelationship";s:8:"RELATIVE";s:9:"nameExtra";s:13:" Juan Diego  ";s:13:"lastnameExtra";s:11:"Leon Nuques";s:13:"birthdayExtra";s:10:"23/07/2004";s:10:"emailExtra";s:0:"";s:13:"hdnPriceExtra";s:2:"27";s:12:"hdnCostExtra";s:4:"8.91";}}s:9:"modifyObs";s:0:"";s:11:"Description";s:27:"Sales Modification Request.";}";s:8:"type_slg";s:12:"MODIFICATION";s:10:"status_slg";s:7:"PENDING";s:3:"aux";N;}', '2011-01-14 08:41:25'),
(716, 'AUTO MODIFICATION 114223', 'a:9:{s:10:"serial_slg";N;s:10:"serial_usr";s:2:"19";s:14:"usr_serial_usr";N;s:10:"serial_sal";s:6:"114223";s:8:"date_slg";N;s:15:"description_slg";s:4838:"a:6:{s:8:"old_sale";a:30:{s:10:"serial_sal";s:6:"114223";s:10:"serial_cus";s:5:"94321";s:14:"sal_serial_sal";N;s:10:"serial_inv";N;s:10:"serial_cnt";s:3:"802";s:10:"serial_pbd";s:4:"1258";s:10:"serial_cur";s:1:"1";s:10:"serial_cit";s:2:"44";s:15:"card_number_sal";s:6:"293501";s:17:"emission_date_sal";s:19:"10/01/2011 10:28:16";s:14:"begin_date_sal";s:10:"20/01/2011";s:12:"end_date_sal";s:10:"31/01/2011";s:11:"in_date_sal";s:10:"10/01/2011";s:8:"days_sal";s:2:"12";s:7:"fee_sal";s:5:"78.00";s:16:"observations_sal";s:0:"";s:8:"cost_sal";s:5:"25.74";s:8:"free_sal";s:2:"NO";s:10:"id_erp_sal";N;s:10:"status_sal";s:10:"REGISTERED";s:8:"type_sal";s:6:"SYSTEM";s:14:"stock_type_sal";s:7:"VIRTUAL";s:9:"total_sal";s:6:"212.94";s:15:"direct_sale_sal";s:2:"NO";s:14:"total_cost_sal";s:5:"70.27";s:14:"change_fee_sal";s:4:"1.00";s:24:"international_fee_status";s:10:"TO_COLLECT";s:22:"international_fee_used";s:2:"NO";s:24:"international_fee_amount";s:5:"70.27";s:3:"aux";N;}s:10:"old_extras";a:4:{i:0;a:11:{s:10:"serial_ext";s:4:"5942";s:10:"serial_sal";s:6:"114223";s:10:"serial_cus";s:5:"94322";s:12:"document_cus";s:10:"0900360769";s:16:"relationship_ext";s:6:"SPOUSE";s:14:"first_name_cus";s:16:"Gaston Anibal   ";s:13:"last_name_cus";s:13:"León Valdano ";s:13:"birthdate_cus";s:10:"16/01/1940";s:9:"email_cus";N;s:7:"fee_ext";s:5:"69.42";s:8:"cost_ext";s:5:"22.91";}i:1;a:11:{s:10:"serial_ext";s:4:"5943";s:10:"serial_sal";s:6:"114223";s:10:"serial_cus";s:5:"94323";s:12:"document_cus";s:9:"440822031";s:16:"relationship_ext";s:8:"RELATIVE";s:14:"first_name_cus";s:17:" Gaston Marlon   ";s:13:"last_name_cus";s:11:"Leon Jurado";s:13:"birthdate_cus";s:10:"14/09/1972";s:9:"email_cus";N;s:7:"fee_ext";s:5:"65.52";s:8:"cost_ext";s:5:"21.62";}i:2;a:11:{s:10:"serial_ext";s:4:"5944";s:10:"serial_sal";s:6:"114223";s:10:"serial_cus";s:5:"94324";s:12:"document_cus";s:10:"0925649832";s:16:"relationship_ext";s:8:"RELATIVE";s:14:"first_name_cus";s:14:"Gaston Jose   ";s:13:"last_name_cus";s:12:"Leon Nuques ";s:13:"birthdate_cus";s:10:"06/01/2001";s:9:"email_cus";N;s:7:"fee_ext";s:4:"0.00";s:8:"cost_ext";s:4:"0.00";}i:3;a:11:{s:10:"serial_ext";s:4:"5945";s:10:"serial_sal";s:6:"114223";s:10:"serial_cus";s:5:"94325";s:12:"document_cus";s:10:"0927745638";s:16:"relationship_ext";s:8:"RELATIVE";s:14:"first_name_cus";s:13:" Juan Diego  ";s:13:"last_name_cus";s:11:"Leon Nuques";s:13:"birthdate_cus";s:10:"23/07/2004";s:9:"email_cus";N;s:7:"fee_ext";s:4:"0.00";s:8:"cost_ext";s:4:"0.00";}}s:8:"new_sale";a:31:{s:10:"serial_sal";s:6:"114223";s:10:"serial_cus";s:5:"94321";s:14:"sal_serial_sal";N;s:10:"serial_inv";s:0:"";s:10:"serial_cnt";s:3:"802";s:10:"serial_pbd";s:5:"10497";s:10:"serial_cur";s:1:"1";s:10:"serial_cit";s:2:"44";s:15:"card_number_sal";s:6:"293501";s:17:"emission_date_sal";s:10:"10/01/2011";s:14:"begin_date_sal";s:10:"20/01/2011";s:12:"end_date_sal";s:10:"31/01/2011";s:11:"in_date_sal";s:19:"10/01/2011 10:28:16";s:8:"days_sal";s:2:"12";s:7:"fee_sal";s:5:"27.00";s:16:"observations_sal";s:0:"";s:8:"cost_sal";s:4:"8.91";s:8:"free_sal";s:2:"NO";s:10:"id_erp_sal";N;s:10:"status_sal";s:10:"REGISTERED";s:8:"type_sal";s:6:"SYSTEM";s:14:"stock_type_sal";s:7:"VIRTUAL";s:9:"total_sal";s:6:"135.00";s:15:"direct_sale_sal";s:2:"NO";s:14:"total_cost_sal";s:5:"44.55";s:14:"change_fee_sal";s:6:"1.0000";s:24:"international_fee_status";s:10:"TO_COLLECT";s:22:"international_fee_used";s:2:"NO";s:24:"international_fee_amount";s:5:"44.55";s:3:"aux";N;s:8:"modifier";s:13:"Yadira Proaño";}s:10:"new_extras";a:4:{i:0;a:9:{s:7:"idExtra";s:10:"0900360769";s:9:"serialCus";s:5:"94322";s:15:"selRelationship";s:6:"SPOUSE";s:9:"nameExtra";s:16:"Gaston Anibal   ";s:13:"lastnameExtra";s:13:"León Valdano ";s:13:"birthdayExtra";s:10:"16/01/1940";s:10:"emailExtra";s:0:"";s:13:"hdnPriceExtra";s:2:"27";s:12:"hdnCostExtra";s:4:"8.91";}i:1;a:9:{s:7:"idExtra";s:9:"440822031";s:9:"serialCus";s:5:"94323";s:15:"selRelationship";s:8:"RELATIVE";s:9:"nameExtra";s:17:" Gaston Marlon   ";s:13:"lastnameExtra";s:11:"Leon Jurado";s:13:"birthdayExtra";s:10:"14/09/1972";s:10:"emailExtra";s:0:"";s:13:"hdnPriceExtra";s:2:"27";s:12:"hdnCostExtra";s:4:"8.91";}i:2;a:9:{s:7:"idExtra";s:10:"0925649832";s:9:"serialCus";s:5:"94324";s:15:"selRelationship";s:8:"RELATIVE";s:9:"nameExtra";s:14:"Gaston Jose   ";s:13:"lastnameExtra";s:12:"Leon Nuques ";s:13:"birthdayExtra";s:10:"06/01/2001";s:10:"emailExtra";s:0:"";s:13:"hdnPriceExtra";s:2:"27";s:12:"hdnCostExtra";s:4:"8.91";}i:3;a:9:{s:7:"idExtra";s:10:"0927745638";s:9:"serialCus";s:5:"94325";s:15:"selRelationship";s:8:"RELATIVE";s:9:"nameExtra";s:13:" Juan Diego  ";s:13:"lastnameExtra";s:11:"Leon Nuques";s:13:"birthdayExtra";s:10:"23/07/2004";s:10:"emailExtra";s:0:"";s:13:"hdnPriceExtra";s:2:"27";s:12:"hdnCostExtra";s:4:"8.91";}}s:9:"modifyObs";s:0:"";s:11:"Description";s:27:"Sales Modification Request.";}";s:8:"type_slg";s:12:"MODIFICATION";s:10:"status_slg";s:7:"PENDING";s:3:"aux";N;}', '2011-01-14 08:41:25'),
(717, 'NO STOCK 2158', 's:10:"2010-12-22";', '2011-01-14 09:00:14'),
(718, 'STUCK STOCK 2158', 'a:10:{s:10:"serial_sto";N;s:10:"serial_cou";N;s:10:"serial_dea";N;s:14:"dea_serial_dea";N;s:10:"serial_cnt";s:4:"2158";s:8:"type_sto";s:7:"VIRTUAL";s:8:"from_sto";i:310001;s:6:"to_sto";i:312000;s:8:"date_sto";N;s:10:"serial_usr";s:2:"16";}', '2011-01-14 09:00:14'),
(719, 'B STOCK CREATED 10', 's:6:"DEALER";', '2011-01-14 10:37:54'),
(720, 'B STOCK CREATED 10', 's:6:"BRANCH";', '2011-01-14 10:38:42'),
(721, 'KIT CURL ERROR', 's:121:"Couldn"t resolve host "www.pas-system.netmodules" // url:http://www.pas-system.netmodules/kitsByDealer/pAssignKitByDealer";', '2011-01-14 10:38:42'),
(722, 'KIT CURL ERROR', 's:73:"6 // url:http://www.pas-system.netmodules/kitsByDealer/pAssignKitByDealer";', '2011-01-14 10:38:42'),
(723, 'B STOCK CREATED 10', 's:6:"SELLER";', '2011-01-14 10:41:48'),
(724, 'NO STOCK 605', 's:10:"2010-12-22";', '2011-01-14 13:28:44'),
(725, 'A STOCK CREATED 1000', 's:7:"COUNTRY";', '2011-01-14 13:28:44'),
(726, 'B STOCK CREATED 1000', 's:7:"COUNTRY";', '2011-01-14 13:28:44'),
(727, 'A STOCK CREATED 200', 's:6:"DEALER";', '2011-01-14 13:28:44'),
(728, 'B STOCK CREATED 200', 's:6:"DEALER";', '2011-01-14 13:28:44'),
(729, 'B STOCK CREATED 200', 's:6:"DEALER";', '2011-01-14 13:28:44'),
(730, 'A STOCK CREATED 100', 's:6:"BRANCH";', '2011-01-14 13:28:44'),
(731, 'B STOCK CREATED 100', 's:6:"BRANCH";', '2011-01-14 13:28:44'),
(732, 'B STOCK CREATED 100', 's:6:"BRANCH";', '2011-01-14 13:28:44'),
(733, 'B STOCK CREATED 50', 's:6:"SELLER";', '2011-01-14 13:28:44'),
(734, 'B STOCK CREATED 50', 's:6:"SELLER";', '2011-01-14 13:28:44'),
(735, 'B STOCK CREATED 50', 's:6:"SELLER";', '2011-01-14 13:28:44'),
(736, 'NO STOCK 2098', 's:10:"2010-12-22";', '2011-01-14 13:45:14'),
(737, 'NO STOCK 2098', 's:10:"2010-12-22";', '2011-01-14 13:46:07'),
(738, 'B STOCK CREATED 1000', 's:7:"COUNTRY";', '2011-01-14 13:46:07'),
(739, 'B STOCK CREATED 200', 's:6:"DEALER";', '2011-01-14 13:46:07'),
(740, 'B STOCK CREATED 100', 's:6:"BRANCH";', '2011-01-14 13:46:07'),
(741, 'B STOCK CREATED 50', 's:6:"SELLER";', '2011-01-14 13:46:07'),
(742, 'NO STOCK 2107', 's:10:"2010-12-22";', '2011-01-14 13:48:16'),
(743, 'B STOCK CREATED 1000', 's:7:"COUNTRY";', '2011-01-14 13:48:16'),
(744, 'B STOCK CREATED 200', 's:6:"DEALER";', '2011-01-14 13:48:16'),
(745, 'B STOCK CREATED 100', 's:6:"BRANCH";', '2011-01-14 13:48:16'),
(746, 'B STOCK CREATED 50', 's:6:"SELLER";', '2011-01-14 13:48:16');
