-- phpMyAdmin SQL Dump
-- version 3.2.4
-- http://www.phpmyadmin.net
--
-- Servidor: localhost
-- Tiempo de generación: 19-01-2011 a las 07:40:59
-- Versión del servidor: 5.0.91
-- Versión de PHP: 5.2.6

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Base de datos: `passyste_PAS`
--

--
-- Volcar la base de datos para la tabla `error_log`
--

INSERT INTO `error_log` (`id`, `title`, `log`, `date`) VALUES
(557, 'REGISTERING SALE 114685', 'a:9:{s:10:"serial_slg";N;s:10:"serial_usr";s:2:"17";s:14:"usr_serial_usr";N;s:10:"serial_sal";s:6:"114685";s:8:"date_slg";N;s:15:"description_slg";s:2124:"a:6:{s:8:"old_sale";a:30:{s:10:"serial_sal";s:6:"114685";s:10:"serial_cus";s:5:"94725";s:14:"sal_serial_sal";N;s:10:"serial_inv";N;s:10:"serial_cnt";s:3:"685";s:10:"serial_pbd";s:3:"526";s:10:"serial_cur";s:1:"1";s:10:"serial_cit";s:3:"371";s:15:"card_number_sal";s:6:"337804";s:17:"emission_date_sal";s:19:"17/01/2011 17:44:12";s:14:"begin_date_sal";s:10:"19/01/2011";s:12:"end_date_sal";s:10:"26/01/2011";s:11:"in_date_sal";s:10:"17/01/2011";s:8:"days_sal";s:1:"8";s:7:"fee_sal";s:5:"63.00";s:16:"observations_sal";s:0:"";s:8:"cost_sal";s:5:"20.79";s:8:"free_sal";s:2:"NO";s:10:"id_erp_sal";N;s:10:"status_sal";s:10:"REGISTERED";s:8:"type_sal";s:6:"SYSTEM";s:14:"stock_type_sal";s:7:"VIRTUAL";s:9:"total_sal";s:5:"63.00";s:15:"direct_sale_sal";s:2:"NO";s:14:"total_cost_sal";s:5:"20.79";s:14:"change_fee_sal";s:4:"1.00";s:24:"international_fee_status";s:10:"TO_COLLECT";s:22:"international_fee_used";s:2:"NO";s:24:"international_fee_amount";s:5:"20.79";s:3:"aux";N;}s:10:"old_extras";N;s:8:"new_sale";a:31:{s:10:"serial_sal";s:6:"114685";s:10:"serial_cus";s:5:"94725";s:14:"sal_serial_sal";N;s:10:"serial_inv";s:0:"";s:10:"serial_cnt";s:3:"685";s:10:"serial_pbd";s:3:"526";s:10:"serial_cur";s:1:"1";s:10:"serial_cit";s:3:"371";s:15:"card_number_sal";s:6:"337804";s:17:"emission_date_sal";s:10:"17/01/2011";s:14:"begin_date_sal";s:10:"19/01/2011";s:12:"end_date_sal";s:10:"26/01/2011";s:11:"in_date_sal";s:19:"17/01/2011 17:44:12";s:8:"days_sal";s:1:"8";s:7:"fee_sal";s:5:"63.00";s:16:"observations_sal";s:0:"";s:8:"cost_sal";s:5:"20.79";s:8:"free_sal";s:2:"NO";s:10:"id_erp_sal";N;s:10:"status_sal";s:10:"REGISTERED";s:8:"type_sal";s:6:"SYSTEM";s:14:"stock_type_sal";s:7:"VIRTUAL";s:9:"total_sal";s:5:"63.00";s:15:"direct_sale_sal";s:2:"NO";s:14:"total_cost_sal";s:5:"20.79";s:14:"change_fee_sal";s:6:"1.0000";s:24:"international_fee_status";s:10:"TO_COLLECT";s:22:"international_fee_used";s:2:"NO";s:24:"international_fee_amount";s:5:"20.79";s:3:"aux";N;s:8:"modifier";s:14:"Doris Arellano";}s:10:"new_extras";N;s:9:"modifyObs";s:30:"Cambio en ciudad de residencia";s:11:"Description";s:27:"Sales Modification Request.";}";s:8:"type_slg";s:12:"MODIFICATION";s:10:"status_slg";s:7:"PENDING";s:3:"aux";N;}', '2011-01-18 08:02:32'),
(558, 'AUTO MODIFICATION 114685', 'a:9:{s:10:"serial_slg";N;s:10:"serial_usr";s:2:"17";s:14:"usr_serial_usr";N;s:10:"serial_sal";s:6:"114685";s:8:"date_slg";N;s:15:"description_slg";s:2124:"a:6:{s:8:"old_sale";a:30:{s:10:"serial_sal";s:6:"114685";s:10:"serial_cus";s:5:"94725";s:14:"sal_serial_sal";N;s:10:"serial_inv";N;s:10:"serial_cnt";s:3:"685";s:10:"serial_pbd";s:3:"526";s:10:"serial_cur";s:1:"1";s:10:"serial_cit";s:3:"371";s:15:"card_number_sal";s:6:"337804";s:17:"emission_date_sal";s:19:"17/01/2011 17:44:12";s:14:"begin_date_sal";s:10:"19/01/2011";s:12:"end_date_sal";s:10:"26/01/2011";s:11:"in_date_sal";s:10:"17/01/2011";s:8:"days_sal";s:1:"8";s:7:"fee_sal";s:5:"63.00";s:16:"observations_sal";s:0:"";s:8:"cost_sal";s:5:"20.79";s:8:"free_sal";s:2:"NO";s:10:"id_erp_sal";N;s:10:"status_sal";s:10:"REGISTERED";s:8:"type_sal";s:6:"SYSTEM";s:14:"stock_type_sal";s:7:"VIRTUAL";s:9:"total_sal";s:5:"63.00";s:15:"direct_sale_sal";s:2:"NO";s:14:"total_cost_sal";s:5:"20.79";s:14:"change_fee_sal";s:4:"1.00";s:24:"international_fee_status";s:10:"TO_COLLECT";s:22:"international_fee_used";s:2:"NO";s:24:"international_fee_amount";s:5:"20.79";s:3:"aux";N;}s:10:"old_extras";N;s:8:"new_sale";a:31:{s:10:"serial_sal";s:6:"114685";s:10:"serial_cus";s:5:"94725";s:14:"sal_serial_sal";N;s:10:"serial_inv";s:0:"";s:10:"serial_cnt";s:3:"685";s:10:"serial_pbd";s:3:"526";s:10:"serial_cur";s:1:"1";s:10:"serial_cit";s:3:"371";s:15:"card_number_sal";s:6:"337804";s:17:"emission_date_sal";s:10:"17/01/2011";s:14:"begin_date_sal";s:10:"19/01/2011";s:12:"end_date_sal";s:10:"26/01/2011";s:11:"in_date_sal";s:19:"17/01/2011 17:44:12";s:8:"days_sal";s:1:"8";s:7:"fee_sal";s:5:"63.00";s:16:"observations_sal";s:0:"";s:8:"cost_sal";s:5:"20.79";s:8:"free_sal";s:2:"NO";s:10:"id_erp_sal";N;s:10:"status_sal";s:10:"REGISTERED";s:8:"type_sal";s:6:"SYSTEM";s:14:"stock_type_sal";s:7:"VIRTUAL";s:9:"total_sal";s:5:"63.00";s:15:"direct_sale_sal";s:2:"NO";s:14:"total_cost_sal";s:5:"20.79";s:14:"change_fee_sal";s:6:"1.0000";s:24:"international_fee_status";s:10:"TO_COLLECT";s:22:"international_fee_used";s:2:"NO";s:24:"international_fee_amount";s:5:"20.79";s:3:"aux";N;s:8:"modifier";s:14:"Doris Arellano";}s:10:"new_extras";N;s:9:"modifyObs";s:30:"Cambio en ciudad de residencia";s:11:"Description";s:27:"Sales Modification Request.";}";s:8:"type_slg";s:12:"MODIFICATION";s:10:"status_slg";s:7:"PENDING";s:3:"aux";N;}', '2011-01-18 08:02:32'),
(559, 'AUTHORIZING SALE 114685', 'a:5:{s:13:"hdnSerial_sal";s:6:"114685";s:12:"selAuthorize";s:10:"AUTHORIZED";s:14:"hdnSerial_slog";s:5:"11601";s:14:"autoAuthorized";s:1:"1";s:12:"authorizeObs";s:42:"Venta no facturada modificacion automatica";}', '2011-01-18 08:02:32'),
(560, 'SALES AUTH STD LOG 114685', 'i:1;', '2011-01-18 08:02:32'),
(561, 'CURL ERROR SALES!! ', 'N;', '2011-01-18 08:02:32'),
(562, 'SECURITY ACCESS', 's:45:"rpc/loadFreeSales/loadCitiesWithFreeSales.rpc";', '2011-01-18 08:36:04'),
(563, 'SECURITY ACCESS', 's:57:"rpc/loadFreeSales/loadResponsiblesByCityWithFreeSales.rpc";', '2011-01-18 08:36:04'),
(564, 'SECURITY ACCESS', 's:46:"rpc/loadFreeSales/loadDealersWithFreeSales.rpc";', '2011-01-18 08:36:05'),
(565, 'SECURITY ACCESS', 's:47:"rpc/loadFreeSales/loadBranchesWithFreeSales.rpc";', '2011-01-18 08:36:05'),
(566, 'SECURITY ACCESS', 's:26:"rpc/authorizeFreeSales.rpc";', '2011-01-18 08:36:14'),
(567, 'NO STOCK 353', 's:10:"2010-12-22";', '2011-01-18 08:43:21'),
(568, 'B STOCK CREATED 1000', 's:7:"COUNTRY";', '2011-01-18 08:43:21'),
(569, 'B STOCK CREATED 200', 's:6:"DEALER";', '2011-01-18 08:43:21'),
(570, 'B STOCK CREATED 200', 's:6:"DEALER";', '2011-01-18 08:43:21'),
(571, 'B STOCK CREATED 100', 's:6:"BRANCH";', '2011-01-18 08:43:21'),
(572, 'B STOCK CREATED 100', 's:6:"BRANCH";', '2011-01-18 08:43:21'),
(573, 'B STOCK CREATED 50', 's:6:"SELLER";', '2011-01-18 08:43:21'),
(574, 'B STOCK CREATED 50', 's:6:"SELLER";', '2011-01-18 08:43:21'),
(575, 'NO STOCK 349', 's:10:"2010-12-22";', '2011-01-18 08:44:41'),
(576, 'B STOCK CREATED 200', 's:6:"DEALER";', '2011-01-18 08:44:41'),
(577, 'B STOCK CREATED 100', 's:6:"BRANCH";', '2011-01-18 08:44:41'),
(578, 'B STOCK CREATED 50', 's:6:"SELLER";', '2011-01-18 08:44:41'),
(579, 'REGISTERING SALE 113172', 'a:9:{s:10:"serial_slg";N;s:10:"serial_usr";s:4:"3130";s:14:"usr_serial_usr";N;s:10:"serial_sal";s:6:"113172";s:8:"date_slg";N;s:15:"description_slg";s:2178:"a:6:{s:8:"old_sale";a:30:{s:10:"serial_sal";s:6:"113172";s:10:"serial_cus";s:5:"93390";s:14:"sal_serial_sal";N;s:10:"serial_inv";s:5:"72663";s:10:"serial_cnt";s:3:"498";s:10:"serial_pbd";s:4:"2172";s:10:"serial_cur";s:1:"1";s:10:"serial_cit";s:3:"139";s:15:"card_number_sal";s:5:"54892";s:17:"emission_date_sal";s:19:"15/12/2010 00:00:00";s:14:"begin_date_sal";s:10:"31/01/2011";s:12:"end_date_sal";s:10:"30/01/2012";s:11:"in_date_sal";s:10:"16/12/2010";s:8:"days_sal";s:3:"365";s:7:"fee_sal";s:6:"765.00";s:16:"observations_sal";s:15:"VENTA MIGRADA; ";s:8:"cost_sal";s:6:"252.45";s:8:"free_sal";s:2:"NO";s:10:"id_erp_sal";N;s:10:"status_sal";s:6:"ACTIVE";s:8:"type_sal";s:6:"SYSTEM";s:14:"stock_type_sal";s:6:"MANUAL";s:9:"total_sal";s:6:"765.00";s:15:"direct_sale_sal";s:2:"NO";s:14:"total_cost_sal";s:6:"252.45";s:14:"change_fee_sal";s:4:"1.00";s:24:"international_fee_status";s:4:"PAID";s:22:"international_fee_used";s:3:"YES";s:24:"international_fee_amount";s:6:"252.45";s:3:"aux";N;}s:10:"old_extras";N;s:8:"new_sale";a:31:{s:10:"serial_sal";s:6:"113172";s:10:"serial_cus";s:5:"93390";s:14:"sal_serial_sal";N;s:10:"serial_inv";s:5:"72663";s:10:"serial_cnt";s:3:"498";s:10:"serial_pbd";s:4:"2172";s:10:"serial_cur";s:1:"1";s:10:"serial_cit";s:3:"139";s:15:"card_number_sal";s:5:"54892";s:17:"emission_date_sal";N;s:14:"begin_date_sal";s:10:"30/01/2011";s:12:"end_date_sal";s:10:"29/01/2012";s:11:"in_date_sal";s:19:"16/12/2010 00:00:00";s:8:"days_sal";s:3:"365";s:7:"fee_sal";s:6:"765.00";s:16:"observations_sal";s:15:"VENTA MIGRADA; ";s:8:"cost_sal";s:6:"252.45";s:8:"free_sal";s:2:"NO";s:10:"id_erp_sal";N;s:10:"status_sal";s:10:"REGISTERED";s:8:"type_sal";s:6:"SYSTEM";s:14:"stock_type_sal";s:6:"MANUAL";s:9:"total_sal";s:6:"765.00";s:15:"direct_sale_sal";s:2:"NO";s:14:"total_cost_sal";s:6:"252.45";s:14:"change_fee_sal";s:6:"1.0000";s:24:"international_fee_status";s:4:"PAID";s:22:"international_fee_used";s:3:"YES";s:24:"international_fee_amount";s:6:"252.45";s:3:"aux";N;s:8:"modifier";s:14:"Deisy Terreros";}s:10:"new_extras";N;s:9:"modifyObs";s:58:"MAria de Delgado TRavel indica las nuevas fechas de viaje ";s:11:"Description";s:27:"Sales Modification Request.";}";s:8:"type_slg";s:12:"MODIFICATION";s:10:"status_slg";s:7:"PENDING";s:3:"aux";N;}', '2011-01-18 09:05:47'),
(580, 'NORMAL MODIFICATION 113172', 'a:12:{s:10:"serial_alt";N;s:11:"message_alt";s:45:"Solicitud de Modificacion de Venta pendiente.";s:8:"type_alt";s:4:"SALE";s:10:"status_alt";s:7:"PENDING";s:11:"in_date_alt";N;s:14:"alert_time_alt";N;s:9:"remote_id";s:5:"11604";s:10:"table_name";s:43:"sales/modifications/fCheckSalesApplication/";s:10:"serial_usr";N;s:15:"served_date_alt";N;s:10:"serial_fle";N;s:13:"requester_usr";N;}', '2011-01-18 09:05:47'),
(581, 'REGISTERING SALE 114703', 'a:9:{s:10:"serial_slg";N;s:10:"serial_usr";s:4:"2910";s:14:"usr_serial_usr";N;s:10:"serial_sal";s:6:"114703";s:8:"date_slg";N;s:15:"description_slg";s:2136:"a:6:{s:8:"old_sale";a:30:{s:10:"serial_sal";s:6:"114703";s:10:"serial_cus";s:5:"94741";s:14:"sal_serial_sal";N;s:10:"serial_inv";s:5:"73728";s:10:"serial_cnt";s:4:"1847";s:10:"serial_pbd";s:4:"5154";s:10:"serial_cur";s:1:"1";s:10:"serial_cit";s:3:"375";s:15:"card_number_sal";s:6:"328358";s:17:"emission_date_sal";s:19:"18/01/2011 08:50:02";s:14:"begin_date_sal";s:10:"08/02/2011";s:12:"end_date_sal";s:10:"28/03/2011";s:11:"in_date_sal";s:10:"18/01/2011";s:8:"days_sal";s:2:"49";s:7:"fee_sal";s:6:"180.00";s:16:"observations_sal";s:0:"";s:8:"cost_sal";s:5:"59.40";s:8:"free_sal";s:2:"NO";s:10:"id_erp_sal";N;s:10:"status_sal";s:10:"REGISTERED";s:8:"type_sal";s:6:"SYSTEM";s:14:"stock_type_sal";s:7:"VIRTUAL";s:9:"total_sal";s:6:"180.00";s:15:"direct_sale_sal";s:2:"NO";s:14:"total_cost_sal";s:5:"59.40";s:14:"change_fee_sal";s:4:"1.00";s:24:"international_fee_status";s:10:"TO_COLLECT";s:22:"international_fee_used";s:2:"NO";s:24:"international_fee_amount";s:5:"59.40";s:3:"aux";N;}s:10:"old_extras";N;s:8:"new_sale";a:31:{s:10:"serial_sal";s:6:"114703";s:10:"serial_cus";s:5:"94741";s:14:"sal_serial_sal";N;s:10:"serial_inv";s:5:"73728";s:10:"serial_cnt";s:4:"1847";s:10:"serial_pbd";s:4:"5154";s:10:"serial_cur";s:1:"1";s:10:"serial_cit";s:3:"375";s:15:"card_number_sal";s:6:"328358";s:17:"emission_date_sal";N;s:14:"begin_date_sal";s:10:"08/02/2011";s:12:"end_date_sal";s:10:"28/03/2011";s:11:"in_date_sal";s:19:"18/01/2011 08:50:02";s:8:"days_sal";s:2:"49";s:7:"fee_sal";s:6:"180.00";s:16:"observations_sal";s:0:"";s:8:"cost_sal";s:5:"59.40";s:8:"free_sal";s:2:"NO";s:10:"id_erp_sal";N;s:10:"status_sal";s:10:"REGISTERED";s:8:"type_sal";s:6:"SYSTEM";s:14:"stock_type_sal";s:7:"VIRTUAL";s:9:"total_sal";s:6:"180.00";s:15:"direct_sale_sal";s:2:"NO";s:14:"total_cost_sal";s:5:"59.40";s:14:"change_fee_sal";s:6:"1.0000";s:24:"international_fee_status";s:10:"TO_COLLECT";s:22:"international_fee_used";s:2:"NO";s:24:"international_fee_amount";s:5:"59.40";s:3:"aux";N;s:8:"modifier";s:32:"Carol Alexandra Aragon Corrales ";}s:10:"new_extras";N;s:9:"modifyObs";s:15:"cambio de pais ";s:11:"Description";s:27:"Sales Modification Request.";}";s:8:"type_slg";s:12:"MODIFICATION";s:10:"status_slg";s:7:"PENDING";s:3:"aux";N;}', '2011-01-18 09:08:33'),
(582, 'NORMAL MODIFICATION 114703', 'a:12:{s:10:"serial_alt";N;s:11:"message_alt";s:45:"Solicitud de Modificacion de Venta pendiente.";s:8:"type_alt";s:4:"SALE";s:10:"status_alt";s:7:"PENDING";s:11:"in_date_alt";N;s:14:"alert_time_alt";N;s:9:"remote_id";s:5:"11605";s:10:"table_name";s:43:"sales/modifications/fCheckSalesApplication/";s:10:"serial_usr";N;s:15:"served_date_alt";N;s:10:"serial_fle";N;s:13:"requester_usr";N;}', '2011-01-18 09:08:33'),
(583, 'AUTHORIZING SALE 114703', 'a:10:{s:7:"hddDays";s:2:"49";s:10:"hdnProduct";s:4:"5154";s:10:"rdCurrency";s:6:"1.0000";s:9:"serialCus";s:0:"";s:12:"authorizeObs";s:2:"ok";s:12:"selAuthorize";s:6:"DENIED";s:9:"btnInsert";s:7:"Aceptar";s:13:"hdnSerial_sal";s:6:"114703";s:14:"hdnSerial_slog";s:5:"11605";s:14:"autoAuthorized";s:1:"0";}', '2011-01-18 09:11:10'),
(584, 'SALES AUTH STD LOG 114703', 'i:2;', '2011-01-18 09:11:10'),
(585, 'SECURITY ACCESS', 's:60:"modules/sales/modifications/fSearchPendingModifyApplications";', '2011-01-18 09:11:10'),
(586, 'REGISTERING SALE 114703', 'a:9:{s:10:"serial_slg";N;s:10:"serial_usr";s:4:"2910";s:14:"usr_serial_usr";N;s:10:"serial_sal";s:6:"114703";s:8:"date_slg";N;s:15:"description_slg";s:2138:"a:6:{s:8:"old_sale";a:30:{s:10:"serial_sal";s:6:"114703";s:10:"serial_cus";s:5:"94741";s:14:"sal_serial_sal";N;s:10:"serial_inv";s:5:"73728";s:10:"serial_cnt";s:4:"1847";s:10:"serial_pbd";s:4:"5154";s:10:"serial_cur";s:1:"1";s:10:"serial_cit";s:3:"375";s:15:"card_number_sal";s:6:"328358";s:17:"emission_date_sal";s:19:"18/01/2011 08:50:02";s:14:"begin_date_sal";s:10:"08/02/2011";s:12:"end_date_sal";s:10:"28/03/2011";s:11:"in_date_sal";s:10:"18/01/2011";s:8:"days_sal";s:2:"49";s:7:"fee_sal";s:6:"180.00";s:16:"observations_sal";s:0:"";s:8:"cost_sal";s:5:"59.40";s:8:"free_sal";s:2:"NO";s:10:"id_erp_sal";N;s:10:"status_sal";s:10:"REGISTERED";s:8:"type_sal";s:6:"SYSTEM";s:14:"stock_type_sal";s:7:"VIRTUAL";s:9:"total_sal";s:6:"180.00";s:15:"direct_sale_sal";s:2:"NO";s:14:"total_cost_sal";s:5:"59.40";s:14:"change_fee_sal";s:4:"1.00";s:24:"international_fee_status";s:10:"TO_COLLECT";s:22:"international_fee_used";s:2:"NO";s:24:"international_fee_amount";s:5:"59.40";s:3:"aux";N;}s:10:"old_extras";N;s:8:"new_sale";a:31:{s:10:"serial_sal";s:6:"114703";s:10:"serial_cus";s:5:"94741";s:14:"sal_serial_sal";N;s:10:"serial_inv";s:5:"73728";s:10:"serial_cnt";s:4:"1847";s:10:"serial_pbd";s:4:"5154";s:10:"serial_cur";s:1:"1";s:10:"serial_cit";s:3:"375";s:15:"card_number_sal";s:6:"328358";s:17:"emission_date_sal";N;s:14:"begin_date_sal";s:10:"08/02/2011";s:12:"end_date_sal";s:10:"28/03/2011";s:11:"in_date_sal";s:19:"18/01/2011 08:50:02";s:8:"days_sal";s:2:"49";s:7:"fee_sal";s:6:"180.00";s:16:"observations_sal";s:0:"";s:8:"cost_sal";s:5:"59.40";s:8:"free_sal";s:2:"NO";s:10:"id_erp_sal";N;s:10:"status_sal";s:10:"REGISTERED";s:8:"type_sal";s:6:"SYSTEM";s:14:"stock_type_sal";s:7:"VIRTUAL";s:9:"total_sal";s:6:"180.00";s:15:"direct_sale_sal";s:2:"NO";s:14:"total_cost_sal";s:5:"59.40";s:14:"change_fee_sal";s:6:"1.0000";s:24:"international_fee_status";s:10:"TO_COLLECT";s:22:"international_fee_used";s:2:"NO";s:24:"international_fee_amount";s:5:"59.40";s:3:"aux";N;s:8:"modifier";s:32:"Carol Alexandra Aragon Corrales ";}s:10:"new_extras";N;s:9:"modifyObs";s:17:"cambio de destino";s:11:"Description";s:27:"Sales Modification Request.";}";s:8:"type_slg";s:12:"MODIFICATION";s:10:"status_slg";s:7:"PENDING";s:3:"aux";N;}', '2011-01-18 09:13:07'),
(587, 'NORMAL MODIFICATION 114703', 'a:12:{s:10:"serial_alt";N;s:11:"message_alt";s:45:"Solicitud de Modificacion de Venta pendiente.";s:8:"type_alt";s:4:"SALE";s:10:"status_alt";s:7:"PENDING";s:11:"in_date_alt";N;s:14:"alert_time_alt";N;s:9:"remote_id";s:5:"11606";s:10:"table_name";s:43:"sales/modifications/fCheckSalesApplication/";s:10:"serial_usr";N;s:15:"served_date_alt";N;s:10:"serial_fle";N;s:13:"requester_usr";N;}', '2011-01-18 09:13:07'),
(588, 'AUTHORIZING SALE 113172', 'a:10:{s:7:"hddDays";s:3:"365";s:10:"hdnProduct";s:4:"2172";s:10:"rdCurrency";s:6:"1.0000";s:9:"serialCus";s:0:"";s:12:"authorizeObs";s:41:"Solicta Maria Astudillo a Deisy Terreros ";s:12:"selAuthorize";s:10:"AUTHORIZED";s:9:"btnInsert";s:7:"Aceptar";s:13:"hdnSerial_sal";s:6:"113172";s:14:"hdnSerial_slog";s:5:"11604";s:14:"autoAuthorized";s:1:"0";}', '2011-01-18 09:13:35'),
(589, 'SALES AUTH STD LOG 113172', 'i:1;', '2011-01-18 09:13:35'),
(590, 'SECURITY ACCESS', 's:60:"modules/sales/modifications/fSearchPendingModifyApplications";', '2011-01-18 09:13:36'),
(591, 'NO STOCK 801', 's:10:"2010-12-22";', '2011-01-18 09:16:51'),
(592, 'B STOCK CREATED 200', 's:6:"DEALER";', '2011-01-18 09:16:51'),
(593, 'B STOCK CREATED 100', 's:6:"BRANCH";', '2011-01-18 09:16:51'),
(594, 'B STOCK CREATED 50', 's:6:"SELLER";', '2011-01-18 09:16:51'),
(595, 'AUTHORIZING SALE 114703', 'a:10:{s:7:"hddDays";s:2:"49";s:10:"hdnProduct";s:4:"5154";s:10:"rdCurrency";s:6:"1.0000";s:9:"serialCus";s:0:"";s:12:"authorizeObs";s:2:"ok";s:12:"selAuthorize";s:10:"AUTHORIZED";s:9:"btnInsert";s:7:"Aceptar";s:13:"hdnSerial_sal";s:6:"114703";s:14:"hdnSerial_slog";s:5:"11606";s:14:"autoAuthorized";s:1:"0";}', '2011-01-18 09:18:26'),
(596, 'SALES AUTH STD LOG 114703', 'i:1;', '2011-01-18 09:18:26'),
(597, 'SECURITY ACCESS', 's:60:"modules/sales/modifications/fSearchPendingModifyApplications";', '2011-01-18 09:18:26'),
(598, 'REGISTERING SALE 114703', 'a:9:{s:10:"serial_slg";N;s:10:"serial_usr";s:4:"2910";s:14:"usr_serial_usr";N;s:10:"serial_sal";s:6:"114703";s:8:"date_slg";N;s:15:"description_slg";s:2137:"a:6:{s:8:"old_sale";a:30:{s:10:"serial_sal";s:6:"114703";s:10:"serial_cus";s:5:"94741";s:14:"sal_serial_sal";N;s:10:"serial_inv";s:5:"73728";s:10:"serial_cnt";s:4:"1847";s:10:"serial_pbd";s:4:"5154";s:10:"serial_cur";s:1:"1";s:10:"serial_cit";s:3:"375";s:15:"card_number_sal";s:6:"328358";s:17:"emission_date_sal";s:19:"18/01/2011 08:50:02";s:14:"begin_date_sal";s:10:"08/02/2011";s:12:"end_date_sal";s:10:"28/03/2011";s:11:"in_date_sal";s:10:"18/01/2011";s:8:"days_sal";s:2:"49";s:7:"fee_sal";s:6:"180.00";s:16:"observations_sal";s:0:"";s:8:"cost_sal";s:5:"59.40";s:8:"free_sal";s:2:"NO";s:10:"id_erp_sal";N;s:10:"status_sal";s:10:"REGISTERED";s:8:"type_sal";s:6:"SYSTEM";s:14:"stock_type_sal";s:7:"VIRTUAL";s:9:"total_sal";s:6:"180.00";s:15:"direct_sale_sal";s:2:"NO";s:14:"total_cost_sal";s:5:"59.40";s:14:"change_fee_sal";s:4:"1.00";s:24:"international_fee_status";s:10:"TO_COLLECT";s:22:"international_fee_used";s:2:"NO";s:24:"international_fee_amount";s:5:"59.40";s:3:"aux";N;}s:10:"old_extras";N;s:8:"new_sale";a:31:{s:10:"serial_sal";s:6:"114703";s:10:"serial_cus";s:5:"94741";s:14:"sal_serial_sal";N;s:10:"serial_inv";s:5:"73728";s:10:"serial_cnt";s:4:"1847";s:10:"serial_pbd";s:4:"5154";s:10:"serial_cur";s:1:"1";s:10:"serial_cit";s:3:"371";s:15:"card_number_sal";s:6:"328358";s:17:"emission_date_sal";N;s:14:"begin_date_sal";s:10:"08/02/2011";s:12:"end_date_sal";s:10:"28/03/2011";s:11:"in_date_sal";s:19:"18/01/2011 00:00:00";s:8:"days_sal";s:2:"49";s:7:"fee_sal";s:6:"180.00";s:16:"observations_sal";s:0:"";s:8:"cost_sal";s:5:"59.40";s:8:"free_sal";s:2:"NO";s:10:"id_erp_sal";N;s:10:"status_sal";s:10:"REGISTERED";s:8:"type_sal";s:6:"SYSTEM";s:14:"stock_type_sal";s:7:"VIRTUAL";s:9:"total_sal";s:6:"180.00";s:15:"direct_sale_sal";s:2:"NO";s:14:"total_cost_sal";s:5:"59.40";s:14:"change_fee_sal";s:6:"1.0000";s:24:"international_fee_status";s:10:"TO_COLLECT";s:22:"international_fee_used";s:2:"NO";s:24:"international_fee_amount";s:5:"59.40";s:3:"aux";N;s:8:"modifier";s:32:"Carol Alexandra Aragon Corrales ";}s:10:"new_extras";N;s:9:"modifyObs";s:16:"cambio de detino";s:11:"Description";s:27:"Sales Modification Request.";}";s:8:"type_slg";s:12:"MODIFICATION";s:10:"status_slg";s:7:"PENDING";s:3:"aux";N;}', '2011-01-18 09:22:23'),
(599, 'NORMAL MODIFICATION 114703', 'a:12:{s:10:"serial_alt";N;s:11:"message_alt";s:45:"Solicitud de Modificacion de Venta pendiente.";s:8:"type_alt";s:4:"SALE";s:10:"status_alt";s:7:"PENDING";s:11:"in_date_alt";N;s:14:"alert_time_alt";N;s:9:"remote_id";s:5:"11607";s:10:"table_name";s:43:"sales/modifications/fCheckSalesApplication/";s:10:"serial_usr";N;s:15:"served_date_alt";N;s:10:"serial_fle";N;s:13:"requester_usr";N;}', '2011-01-18 09:22:23'),
(600, 'AUTHORIZING SALE 114703', 'a:10:{s:7:"hddDays";s:2:"49";s:10:"hdnProduct";s:4:"5154";s:10:"rdCurrency";s:6:"1.0000";s:9:"serialCus";s:0:"";s:12:"authorizeObs";s:2:"ok";s:12:"selAuthorize";s:10:"AUTHORIZED";s:9:"btnInsert";s:7:"Aceptar";s:13:"hdnSerial_sal";s:6:"114703";s:14:"hdnSerial_slog";s:5:"11607";s:14:"autoAuthorized";s:1:"0";}', '2011-01-18 09:23:10'),
(601, 'SALES AUTH STD LOG 114703', 'i:1;', '2011-01-18 09:23:10'),
(602, 'SECURITY ACCESS', 's:60:"modules/sales/modifications/fSearchPendingModifyApplications";', '2011-01-18 09:23:11'),
(603, 'NO STOCK 2139', 's:10:"2010-12-22";', '2011-01-18 09:41:50'),
(604, 'B STOCK CREATED 200', 's:6:"DEALER";', '2011-01-18 09:41:50'),
(605, 'B STOCK CREATED 100', 's:6:"BRANCH";', '2011-01-18 09:41:50'),
(606, 'B STOCK CREATED 100', 's:6:"BRANCH";', '2011-01-18 09:41:50'),
(607, 'B STOCK CREATED 50', 's:6:"SELLER";', '2011-01-18 09:41:50'),
(608, 'B STOCK CREATED 50', 's:6:"SELLER";', '2011-01-18 09:41:50'),
(609, 'B STOCK CREATED 50', 's:6:"SELLER";', '2011-01-18 09:41:50'),
(610, 'NO STOCK 6', 's:10:"2010-12-22";', '2011-01-18 09:42:03'),
(611, 'B STOCK CREATED 1000', 's:7:"COUNTRY";', '2011-01-18 09:42:03'),
(612, 'B STOCK CREATED 200', 's:6:"DEALER";', '2011-01-18 09:42:03'),
(613, 'B STOCK CREATED 200', 's:6:"DEALER";', '2011-01-18 09:42:03'),
(614, 'B STOCK CREATED 100', 's:6:"BRANCH";', '2011-01-18 09:42:03'),
(615, 'B STOCK CREATED 100', 's:6:"BRANCH";', '2011-01-18 09:42:03'),
(616, 'B STOCK CREATED 50', 's:6:"SELLER";', '2011-01-18 09:42:03'),
(617, 'B STOCK CREATED 50', 's:6:"SELLER";', '2011-01-18 09:42:03'),
(618, 'REGISTERING SALE 114705', 'a:9:{s:10:"serial_slg";N;s:10:"serial_usr";s:2:"15";s:14:"usr_serial_usr";N;s:10:"serial_sal";s:6:"114705";s:8:"date_slg";N;s:15:"description_slg";s:2814:"a:6:{s:8:"old_sale";a:30:{s:10:"serial_sal";s:6:"114705";s:10:"serial_cus";s:5:"22262";s:14:"sal_serial_sal";N;s:10:"serial_inv";N;s:10:"serial_cnt";s:1:"6";s:10:"serial_pbd";s:2:"50";s:10:"serial_cur";s:1:"1";s:10:"serial_cit";s:3:"395";s:15:"card_number_sal";s:6:"339801";s:17:"emission_date_sal";s:19:"18/01/2011 09:46:00";s:14:"begin_date_sal";s:10:"19/01/2011";s:12:"end_date_sal";s:10:"24/01/2011";s:11:"in_date_sal";s:10:"18/01/2011";s:8:"days_sal";s:1:"6";s:7:"fee_sal";s:5:"45.00";s:16:"observations_sal";s:0:"";s:8:"cost_sal";s:5:"14.85";s:8:"free_sal";s:2:"NO";s:10:"id_erp_sal";N;s:10:"status_sal";s:10:"REGISTERED";s:8:"type_sal";s:6:"SYSTEM";s:14:"stock_type_sal";s:7:"VIRTUAL";s:9:"total_sal";s:5:"85.05";s:15:"direct_sale_sal";s:3:"YES";s:14:"total_cost_sal";s:5:"28.07";s:14:"change_fee_sal";s:4:"1.00";s:24:"international_fee_status";s:10:"TO_COLLECT";s:22:"international_fee_used";s:2:"NO";s:24:"international_fee_amount";s:5:"28.07";s:3:"aux";N;}s:10:"old_extras";a:1:{i:0;a:11:{s:10:"serial_ext";s:4:"5968";s:10:"serial_sal";s:6:"114705";s:10:"serial_cus";s:5:"94744";s:12:"document_cus";s:10:"0909079931";s:16:"relationship_ext";s:6:"SPOUSE";s:14:"first_name_cus";s:13:"Maria Isabel ";s:13:"last_name_cus";s:13:"Moreno Moreno";s:13:"birthdate_cus";s:10:"04/03/0000";s:9:"email_cus";N;s:7:"fee_ext";s:5:"40.05";s:8:"cost_ext";s:5:"13.22";}}s:8:"new_sale";a:31:{s:10:"serial_sal";s:6:"114705";s:10:"serial_cus";s:5:"22262";s:14:"sal_serial_sal";N;s:10:"serial_inv";s:0:"";s:10:"serial_cnt";s:1:"6";s:10:"serial_pbd";s:2:"50";s:10:"serial_cur";s:1:"1";s:10:"serial_cit";s:3:"395";s:15:"card_number_sal";s:6:"339801";s:17:"emission_date_sal";s:10:"18/01/2011";s:14:"begin_date_sal";s:10:"19/01/2011";s:12:"end_date_sal";s:10:"24/01/2011";s:11:"in_date_sal";s:19:"18/01/2011 09:46:00";s:8:"days_sal";s:1:"6";s:7:"fee_sal";s:5:"45.00";s:16:"observations_sal";s:0:"";s:8:"cost_sal";s:5:"14.85";s:8:"free_sal";s:2:"NO";s:10:"id_erp_sal";N;s:10:"status_sal";s:10:"REGISTERED";s:8:"type_sal";s:6:"SYSTEM";s:14:"stock_type_sal";s:7:"VIRTUAL";s:9:"total_sal";s:5:"85.05";s:15:"direct_sale_sal";s:2:"NO";s:14:"total_cost_sal";s:5:"28.07";s:14:"change_fee_sal";s:6:"1.0000";s:24:"international_fee_status";s:10:"TO_COLLECT";s:22:"international_fee_used";s:2:"NO";s:24:"international_fee_amount";s:5:"28.07";s:3:"aux";N;s:8:"modifier";s:13:"Cristina Cruz";}s:10:"new_extras";a:1:{i:0;a:9:{s:7:"idExtra";s:10:"0909079931";s:9:"serialCus";s:5:"94744";s:15:"selRelationship";s:6:"SPOUSE";s:9:"nameExtra";s:13:"Maria Isabel ";s:13:"lastnameExtra";s:13:"Moreno Moreno";s:13:"birthdayExtra";s:10:"04/03/1964";s:10:"emailExtra";s:0:"";s:13:"hdnPriceExtra";s:5:"40.05";s:12:"hdnCostExtra";s:7:"13.2165";}}s:9:"modifyObs";s:31:"error en la fecha de nacimiento";s:11:"Description";s:27:"Sales Modification Request.";}";s:8:"type_slg";s:12:"MODIFICATION";s:10:"status_slg";s:7:"PENDING";s:3:"aux";N;}', '2011-01-18 09:47:42'),
(619, 'AUTO MODIFICATION 114705', 'a:9:{s:10:"serial_slg";N;s:10:"serial_usr";s:2:"15";s:14:"usr_serial_usr";N;s:10:"serial_sal";s:6:"114705";s:8:"date_slg";N;s:15:"description_slg";s:2814:"a:6:{s:8:"old_sale";a:30:{s:10:"serial_sal";s:6:"114705";s:10:"serial_cus";s:5:"22262";s:14:"sal_serial_sal";N;s:10:"serial_inv";N;s:10:"serial_cnt";s:1:"6";s:10:"serial_pbd";s:2:"50";s:10:"serial_cur";s:1:"1";s:10:"serial_cit";s:3:"395";s:15:"card_number_sal";s:6:"339801";s:17:"emission_date_sal";s:19:"18/01/2011 09:46:00";s:14:"begin_date_sal";s:10:"19/01/2011";s:12:"end_date_sal";s:10:"24/01/2011";s:11:"in_date_sal";s:10:"18/01/2011";s:8:"days_sal";s:1:"6";s:7:"fee_sal";s:5:"45.00";s:16:"observations_sal";s:0:"";s:8:"cost_sal";s:5:"14.85";s:8:"free_sal";s:2:"NO";s:10:"id_erp_sal";N;s:10:"status_sal";s:10:"REGISTERED";s:8:"type_sal";s:6:"SYSTEM";s:14:"stock_type_sal";s:7:"VIRTUAL";s:9:"total_sal";s:5:"85.05";s:15:"direct_sale_sal";s:3:"YES";s:14:"total_cost_sal";s:5:"28.07";s:14:"change_fee_sal";s:4:"1.00";s:24:"international_fee_status";s:10:"TO_COLLECT";s:22:"international_fee_used";s:2:"NO";s:24:"international_fee_amount";s:5:"28.07";s:3:"aux";N;}s:10:"old_extras";a:1:{i:0;a:11:{s:10:"serial_ext";s:4:"5968";s:10:"serial_sal";s:6:"114705";s:10:"serial_cus";s:5:"94744";s:12:"document_cus";s:10:"0909079931";s:16:"relationship_ext";s:6:"SPOUSE";s:14:"first_name_cus";s:13:"Maria Isabel ";s:13:"last_name_cus";s:13:"Moreno Moreno";s:13:"birthdate_cus";s:10:"04/03/0000";s:9:"email_cus";N;s:7:"fee_ext";s:5:"40.05";s:8:"cost_ext";s:5:"13.22";}}s:8:"new_sale";a:31:{s:10:"serial_sal";s:6:"114705";s:10:"serial_cus";s:5:"22262";s:14:"sal_serial_sal";N;s:10:"serial_inv";s:0:"";s:10:"serial_cnt";s:1:"6";s:10:"serial_pbd";s:2:"50";s:10:"serial_cur";s:1:"1";s:10:"serial_cit";s:3:"395";s:15:"card_number_sal";s:6:"339801";s:17:"emission_date_sal";s:10:"18/01/2011";s:14:"begin_date_sal";s:10:"19/01/2011";s:12:"end_date_sal";s:10:"24/01/2011";s:11:"in_date_sal";s:19:"18/01/2011 09:46:00";s:8:"days_sal";s:1:"6";s:7:"fee_sal";s:5:"45.00";s:16:"observations_sal";s:0:"";s:8:"cost_sal";s:5:"14.85";s:8:"free_sal";s:2:"NO";s:10:"id_erp_sal";N;s:10:"status_sal";s:10:"REGISTERED";s:8:"type_sal";s:6:"SYSTEM";s:14:"stock_type_sal";s:7:"VIRTUAL";s:9:"total_sal";s:5:"85.05";s:15:"direct_sale_sal";s:2:"NO";s:14:"total_cost_sal";s:5:"28.07";s:14:"change_fee_sal";s:6:"1.0000";s:24:"international_fee_status";s:10:"TO_COLLECT";s:22:"international_fee_used";s:2:"NO";s:24:"international_fee_amount";s:5:"28.07";s:3:"aux";N;s:8:"modifier";s:13:"Cristina Cruz";}s:10:"new_extras";a:1:{i:0;a:9:{s:7:"idExtra";s:10:"0909079931";s:9:"serialCus";s:5:"94744";s:15:"selRelationship";s:6:"SPOUSE";s:9:"nameExtra";s:13:"Maria Isabel ";s:13:"lastnameExtra";s:13:"Moreno Moreno";s:13:"birthdayExtra";s:10:"04/03/1964";s:10:"emailExtra";s:0:"";s:13:"hdnPriceExtra";s:5:"40.05";s:12:"hdnCostExtra";s:7:"13.2165";}}s:9:"modifyObs";s:31:"error en la fecha de nacimiento";s:11:"Description";s:27:"Sales Modification Request.";}";s:8:"type_slg";s:12:"MODIFICATION";s:10:"status_slg";s:7:"PENDING";s:3:"aux";N;}', '2011-01-18 09:47:42'),
(620, 'AUTHORIZING SALE 114705', 'a:5:{s:13:"hdnSerial_sal";s:6:"114705";s:12:"selAuthorize";s:10:"AUTHORIZED";s:14:"hdnSerial_slog";s:5:"11608";s:14:"autoAuthorized";s:1:"1";s:12:"authorizeObs";s:42:"Venta no facturada modificacion automatica";}', '2011-01-18 09:47:42'),
(621, 'SALES AUTH STD LOG 114705', 'i:1;', '2011-01-18 09:47:42'),
(622, 'CURL ERROR SALES!! ', 'N;', '2011-01-18 09:47:42'),
(623, 'NO STOCK 528', 's:10:"2010-12-22";', '2011-01-18 09:47:46'),
(624, 'B STOCK CREATED 200', 's:6:"DEALER";', '2011-01-18 09:47:46'),
(625, 'B STOCK CREATED 100', 's:6:"BRANCH";', '2011-01-18 09:47:46'),
(626, 'B STOCK CREATED 50', 's:6:"SELLER";', '2011-01-18 09:47:46'),
(627, 'REGISTERING SALE 114705', 'a:9:{s:10:"serial_slg";N;s:10:"serial_usr";s:2:"15";s:14:"usr_serial_usr";N;s:10:"serial_sal";s:6:"114705";s:8:"date_slg";N;s:15:"description_slg";s:2819:"a:6:{s:8:"old_sale";a:30:{s:10:"serial_sal";s:6:"114705";s:10:"serial_cus";s:5:"22262";s:14:"sal_serial_sal";N;s:10:"serial_inv";N;s:10:"serial_cnt";s:1:"6";s:10:"serial_pbd";s:2:"50";s:10:"serial_cur";s:1:"1";s:10:"serial_cit";s:3:"395";s:15:"card_number_sal";s:6:"339801";s:17:"emission_date_sal";s:19:"18/01/2011 09:46:00";s:14:"begin_date_sal";s:10:"19/01/2011";s:12:"end_date_sal";s:10:"24/01/2011";s:11:"in_date_sal";s:10:"18/01/2011";s:8:"days_sal";s:1:"6";s:7:"fee_sal";s:5:"45.00";s:16:"observations_sal";s:0:"";s:8:"cost_sal";s:5:"14.85";s:8:"free_sal";s:2:"NO";s:10:"id_erp_sal";N;s:10:"status_sal";s:10:"REGISTERED";s:8:"type_sal";s:6:"SYSTEM";s:14:"stock_type_sal";s:7:"VIRTUAL";s:9:"total_sal";s:5:"85.05";s:15:"direct_sale_sal";s:3:"YES";s:14:"total_cost_sal";s:5:"28.07";s:14:"change_fee_sal";s:4:"1.00";s:24:"international_fee_status";s:10:"TO_COLLECT";s:22:"international_fee_used";s:2:"NO";s:24:"international_fee_amount";s:5:"28.07";s:3:"aux";N;}s:10:"old_extras";a:1:{i:0;a:11:{s:10:"serial_ext";s:4:"5969";s:10:"serial_sal";s:6:"114705";s:10:"serial_cus";s:5:"94744";s:12:"document_cus";s:10:"0909079931";s:16:"relationship_ext";s:6:"SPOUSE";s:14:"first_name_cus";s:13:"Maria Isabel ";s:13:"last_name_cus";s:13:"Moreno Moreno";s:13:"birthdate_cus";s:10:"04/03/0000";s:9:"email_cus";s:0:"";s:7:"fee_ext";s:5:"40.05";s:8:"cost_ext";s:5:"13.22";}}s:8:"new_sale";a:31:{s:10:"serial_sal";s:6:"114705";s:10:"serial_cus";s:5:"22262";s:14:"sal_serial_sal";N;s:10:"serial_inv";s:0:"";s:10:"serial_cnt";s:1:"6";s:10:"serial_pbd";s:2:"50";s:10:"serial_cur";s:1:"1";s:10:"serial_cit";s:3:"395";s:15:"card_number_sal";s:6:"339801";s:17:"emission_date_sal";s:10:"18/01/2011";s:14:"begin_date_sal";s:10:"19/01/2011";s:12:"end_date_sal";s:10:"24/01/2011";s:11:"in_date_sal";s:19:"18/01/2011 09:46:00";s:8:"days_sal";s:1:"6";s:7:"fee_sal";s:5:"45.00";s:16:"observations_sal";s:0:"";s:8:"cost_sal";s:5:"14.85";s:8:"free_sal";s:2:"NO";s:10:"id_erp_sal";N;s:10:"status_sal";s:10:"REGISTERED";s:8:"type_sal";s:6:"SYSTEM";s:14:"stock_type_sal";s:7:"VIRTUAL";s:9:"total_sal";s:5:"85.05";s:15:"direct_sale_sal";s:2:"NO";s:14:"total_cost_sal";s:5:"28.07";s:14:"change_fee_sal";s:6:"1.0000";s:24:"international_fee_status";s:10:"TO_COLLECT";s:22:"international_fee_used";s:2:"NO";s:24:"international_fee_amount";s:5:"28.07";s:3:"aux";N;s:8:"modifier";s:13:"Cristina Cruz";}s:10:"new_extras";a:1:{i:0;a:9:{s:7:"idExtra";s:10:"0909079931";s:9:"serialCus";s:5:"94744";s:15:"selRelationship";s:6:"SPOUSE";s:9:"nameExtra";s:13:"Maria Isabel ";s:13:"lastnameExtra";s:13:"Moreno Moreno";s:13:"birthdayExtra";s:10:"04/03/1964";s:10:"emailExtra";s:0:"";s:13:"hdnPriceExtra";s:5:"40.05";s:12:"hdnCostExtra";s:7:"13.2165";}}s:9:"modifyObs";s:31:"error en la fecha de nacimiento";s:11:"Description";s:27:"Sales Modification Request.";}";s:8:"type_slg";s:12:"MODIFICATION";s:10:"status_slg";s:7:"PENDING";s:3:"aux";N;}', '2011-01-18 09:47:54'),
(628, 'AUTO MODIFICATION 114705', 'a:9:{s:10:"serial_slg";N;s:10:"serial_usr";s:2:"15";s:14:"usr_serial_usr";N;s:10:"serial_sal";s:6:"114705";s:8:"date_slg";N;s:15:"description_slg";s:2819:"a:6:{s:8:"old_sale";a:30:{s:10:"serial_sal";s:6:"114705";s:10:"serial_cus";s:5:"22262";s:14:"sal_serial_sal";N;s:10:"serial_inv";N;s:10:"serial_cnt";s:1:"6";s:10:"serial_pbd";s:2:"50";s:10:"serial_cur";s:1:"1";s:10:"serial_cit";s:3:"395";s:15:"card_number_sal";s:6:"339801";s:17:"emission_date_sal";s:19:"18/01/2011 09:46:00";s:14:"begin_date_sal";s:10:"19/01/2011";s:12:"end_date_sal";s:10:"24/01/2011";s:11:"in_date_sal";s:10:"18/01/2011";s:8:"days_sal";s:1:"6";s:7:"fee_sal";s:5:"45.00";s:16:"observations_sal";s:0:"";s:8:"cost_sal";s:5:"14.85";s:8:"free_sal";s:2:"NO";s:10:"id_erp_sal";N;s:10:"status_sal";s:10:"REGISTERED";s:8:"type_sal";s:6:"SYSTEM";s:14:"stock_type_sal";s:7:"VIRTUAL";s:9:"total_sal";s:5:"85.05";s:15:"direct_sale_sal";s:3:"YES";s:14:"total_cost_sal";s:5:"28.07";s:14:"change_fee_sal";s:4:"1.00";s:24:"international_fee_status";s:10:"TO_COLLECT";s:22:"international_fee_used";s:2:"NO";s:24:"international_fee_amount";s:5:"28.07";s:3:"aux";N;}s:10:"old_extras";a:1:{i:0;a:11:{s:10:"serial_ext";s:4:"5969";s:10:"serial_sal";s:6:"114705";s:10:"serial_cus";s:5:"94744";s:12:"document_cus";s:10:"0909079931";s:16:"relationship_ext";s:6:"SPOUSE";s:14:"first_name_cus";s:13:"Maria Isabel ";s:13:"last_name_cus";s:13:"Moreno Moreno";s:13:"birthdate_cus";s:10:"04/03/0000";s:9:"email_cus";s:0:"";s:7:"fee_ext";s:5:"40.05";s:8:"cost_ext";s:5:"13.22";}}s:8:"new_sale";a:31:{s:10:"serial_sal";s:6:"114705";s:10:"serial_cus";s:5:"22262";s:14:"sal_serial_sal";N;s:10:"serial_inv";s:0:"";s:10:"serial_cnt";s:1:"6";s:10:"serial_pbd";s:2:"50";s:10:"serial_cur";s:1:"1";s:10:"serial_cit";s:3:"395";s:15:"card_number_sal";s:6:"339801";s:17:"emission_date_sal";s:10:"18/01/2011";s:14:"begin_date_sal";s:10:"19/01/2011";s:12:"end_date_sal";s:10:"24/01/2011";s:11:"in_date_sal";s:19:"18/01/2011 09:46:00";s:8:"days_sal";s:1:"6";s:7:"fee_sal";s:5:"45.00";s:16:"observations_sal";s:0:"";s:8:"cost_sal";s:5:"14.85";s:8:"free_sal";s:2:"NO";s:10:"id_erp_sal";N;s:10:"status_sal";s:10:"REGISTERED";s:8:"type_sal";s:6:"SYSTEM";s:14:"stock_type_sal";s:7:"VIRTUAL";s:9:"total_sal";s:5:"85.05";s:15:"direct_sale_sal";s:2:"NO";s:14:"total_cost_sal";s:5:"28.07";s:14:"change_fee_sal";s:6:"1.0000";s:24:"international_fee_status";s:10:"TO_COLLECT";s:22:"international_fee_used";s:2:"NO";s:24:"international_fee_amount";s:5:"28.07";s:3:"aux";N;s:8:"modifier";s:13:"Cristina Cruz";}s:10:"new_extras";a:1:{i:0;a:9:{s:7:"idExtra";s:10:"0909079931";s:9:"serialCus";s:5:"94744";s:15:"selRelationship";s:6:"SPOUSE";s:9:"nameExtra";s:13:"Maria Isabel ";s:13:"lastnameExtra";s:13:"Moreno Moreno";s:13:"birthdayExtra";s:10:"04/03/1964";s:10:"emailExtra";s:0:"";s:13:"hdnPriceExtra";s:5:"40.05";s:12:"hdnCostExtra";s:7:"13.2165";}}s:9:"modifyObs";s:31:"error en la fecha de nacimiento";s:11:"Description";s:27:"Sales Modification Request.";}";s:8:"type_slg";s:12:"MODIFICATION";s:10:"status_slg";s:7:"PENDING";s:3:"aux";N;}', '2011-01-18 09:47:54'),
(629, 'AUTHORIZING SALE 114705', 'a:5:{s:13:"hdnSerial_sal";s:6:"114705";s:12:"selAuthorize";s:10:"AUTHORIZED";s:14:"hdnSerial_slog";s:5:"11609";s:14:"autoAuthorized";s:1:"1";s:12:"authorizeObs";s:42:"Venta no facturada modificacion automatica";}', '2011-01-18 09:47:54'),
(630, 'SALES AUTH STD LOG 114705', 'i:1;', '2011-01-18 09:47:54'),
(631, 'CURL ERROR SALES!! ', 'N;', '2011-01-18 09:47:54'),
(632, 'REGISTERING SALE 114705', 'a:9:{s:10:"serial_slg";N;s:10:"serial_usr";s:2:"15";s:14:"usr_serial_usr";N;s:10:"serial_sal";s:6:"114705";s:8:"date_slg";N;s:15:"description_slg";s:2789:"a:6:{s:8:"old_sale";a:30:{s:10:"serial_sal";s:6:"114705";s:10:"serial_cus";s:5:"22262";s:14:"sal_serial_sal";N;s:10:"serial_inv";N;s:10:"serial_cnt";s:1:"6";s:10:"serial_pbd";s:2:"50";s:10:"serial_cur";s:1:"1";s:10:"serial_cit";s:3:"395";s:15:"card_number_sal";s:6:"339801";s:17:"emission_date_sal";s:19:"18/01/2011 09:46:00";s:14:"begin_date_sal";s:10:"19/01/2011";s:12:"end_date_sal";s:10:"24/01/2011";s:11:"in_date_sal";s:10:"18/01/2011";s:8:"days_sal";s:1:"6";s:7:"fee_sal";s:5:"45.00";s:16:"observations_sal";s:0:"";s:8:"cost_sal";s:5:"14.85";s:8:"free_sal";s:2:"NO";s:10:"id_erp_sal";N;s:10:"status_sal";s:10:"REGISTERED";s:8:"type_sal";s:6:"SYSTEM";s:14:"stock_type_sal";s:7:"VIRTUAL";s:9:"total_sal";s:5:"85.05";s:15:"direct_sale_sal";s:3:"YES";s:14:"total_cost_sal";s:5:"28.07";s:14:"change_fee_sal";s:4:"1.00";s:24:"international_fee_status";s:10:"TO_COLLECT";s:22:"international_fee_used";s:2:"NO";s:24:"international_fee_amount";s:5:"28.07";s:3:"aux";N;}s:10:"old_extras";a:1:{i:0;a:11:{s:10:"serial_ext";s:4:"5970";s:10:"serial_sal";s:6:"114705";s:10:"serial_cus";s:5:"94744";s:12:"document_cus";s:10:"0909079931";s:16:"relationship_ext";s:6:"SPOUSE";s:14:"first_name_cus";s:13:"Maria Isabel ";s:13:"last_name_cus";s:13:"Moreno Moreno";s:13:"birthdate_cus";s:10:"04/03/0000";s:9:"email_cus";s:0:"";s:7:"fee_ext";s:5:"40.05";s:8:"cost_ext";s:5:"13.22";}}s:8:"new_sale";a:31:{s:10:"serial_sal";s:6:"114705";s:10:"serial_cus";s:5:"22262";s:14:"sal_serial_sal";N;s:10:"serial_inv";s:0:"";s:10:"serial_cnt";s:1:"6";s:10:"serial_pbd";s:2:"50";s:10:"serial_cur";s:1:"1";s:10:"serial_cit";s:3:"395";s:15:"card_number_sal";s:6:"339801";s:17:"emission_date_sal";s:10:"18/01/2011";s:14:"begin_date_sal";s:10:"19/01/2011";s:12:"end_date_sal";s:10:"24/01/2011";s:11:"in_date_sal";s:19:"18/01/2011 00:00:00";s:8:"days_sal";s:1:"6";s:7:"fee_sal";s:5:"45.00";s:16:"observations_sal";s:0:"";s:8:"cost_sal";s:5:"14.85";s:8:"free_sal";s:2:"NO";s:10:"id_erp_sal";N;s:10:"status_sal";s:10:"REGISTERED";s:8:"type_sal";s:6:"SYSTEM";s:14:"stock_type_sal";s:7:"VIRTUAL";s:9:"total_sal";s:5:"85.05";s:15:"direct_sale_sal";s:2:"NO";s:14:"total_cost_sal";s:5:"28.07";s:14:"change_fee_sal";s:6:"1.0000";s:24:"international_fee_status";s:10:"TO_COLLECT";s:22:"international_fee_used";s:2:"NO";s:24:"international_fee_amount";s:5:"28.07";s:3:"aux";N;s:8:"modifier";s:13:"Cristina Cruz";}s:10:"new_extras";a:1:{i:0;a:9:{s:7:"idExtra";s:10:"0909079931";s:9:"serialCus";s:5:"94744";s:15:"selRelationship";s:6:"SPOUSE";s:9:"nameExtra";s:13:"Maria Isabel ";s:13:"lastnameExtra";s:13:"Moreno Moreno";s:13:"birthdayExtra";s:10:"04/03/1964";s:10:"emailExtra";s:0:"";s:13:"hdnPriceExtra";s:5:"40.05";s:12:"hdnCostExtra";s:7:"13.2165";}}s:9:"modifyObs";s:2:"er";s:11:"Description";s:27:"Sales Modification Request.";}";s:8:"type_slg";s:12:"MODIFICATION";s:10:"status_slg";s:7:"PENDING";s:3:"aux";N;}', '2011-01-18 09:48:45'),
(633, 'AUTO MODIFICATION 114705', 'a:9:{s:10:"serial_slg";N;s:10:"serial_usr";s:2:"15";s:14:"usr_serial_usr";N;s:10:"serial_sal";s:6:"114705";s:8:"date_slg";N;s:15:"description_slg";s:2789:"a:6:{s:8:"old_sale";a:30:{s:10:"serial_sal";s:6:"114705";s:10:"serial_cus";s:5:"22262";s:14:"sal_serial_sal";N;s:10:"serial_inv";N;s:10:"serial_cnt";s:1:"6";s:10:"serial_pbd";s:2:"50";s:10:"serial_cur";s:1:"1";s:10:"serial_cit";s:3:"395";s:15:"card_number_sal";s:6:"339801";s:17:"emission_date_sal";s:19:"18/01/2011 09:46:00";s:14:"begin_date_sal";s:10:"19/01/2011";s:12:"end_date_sal";s:10:"24/01/2011";s:11:"in_date_sal";s:10:"18/01/2011";s:8:"days_sal";s:1:"6";s:7:"fee_sal";s:5:"45.00";s:16:"observations_sal";s:0:"";s:8:"cost_sal";s:5:"14.85";s:8:"free_sal";s:2:"NO";s:10:"id_erp_sal";N;s:10:"status_sal";s:10:"REGISTERED";s:8:"type_sal";s:6:"SYSTEM";s:14:"stock_type_sal";s:7:"VIRTUAL";s:9:"total_sal";s:5:"85.05";s:15:"direct_sale_sal";s:3:"YES";s:14:"total_cost_sal";s:5:"28.07";s:14:"change_fee_sal";s:4:"1.00";s:24:"international_fee_status";s:10:"TO_COLLECT";s:22:"international_fee_used";s:2:"NO";s:24:"international_fee_amount";s:5:"28.07";s:3:"aux";N;}s:10:"old_extras";a:1:{i:0;a:11:{s:10:"serial_ext";s:4:"5970";s:10:"serial_sal";s:6:"114705";s:10:"serial_cus";s:5:"94744";s:12:"document_cus";s:10:"0909079931";s:16:"relationship_ext";s:6:"SPOUSE";s:14:"first_name_cus";s:13:"Maria Isabel ";s:13:"last_name_cus";s:13:"Moreno Moreno";s:13:"birthdate_cus";s:10:"04/03/0000";s:9:"email_cus";s:0:"";s:7:"fee_ext";s:5:"40.05";s:8:"cost_ext";s:5:"13.22";}}s:8:"new_sale";a:31:{s:10:"serial_sal";s:6:"114705";s:10:"serial_cus";s:5:"22262";s:14:"sal_serial_sal";N;s:10:"serial_inv";s:0:"";s:10:"serial_cnt";s:1:"6";s:10:"serial_pbd";s:2:"50";s:10:"serial_cur";s:1:"1";s:10:"serial_cit";s:3:"395";s:15:"card_number_sal";s:6:"339801";s:17:"emission_date_sal";s:10:"18/01/2011";s:14:"begin_date_sal";s:10:"19/01/2011";s:12:"end_date_sal";s:10:"24/01/2011";s:11:"in_date_sal";s:19:"18/01/2011 00:00:00";s:8:"days_sal";s:1:"6";s:7:"fee_sal";s:5:"45.00";s:16:"observations_sal";s:0:"";s:8:"cost_sal";s:5:"14.85";s:8:"free_sal";s:2:"NO";s:10:"id_erp_sal";N;s:10:"status_sal";s:10:"REGISTERED";s:8:"type_sal";s:6:"SYSTEM";s:14:"stock_type_sal";s:7:"VIRTUAL";s:9:"total_sal";s:5:"85.05";s:15:"direct_sale_sal";s:2:"NO";s:14:"total_cost_sal";s:5:"28.07";s:14:"change_fee_sal";s:6:"1.0000";s:24:"international_fee_status";s:10:"TO_COLLECT";s:22:"international_fee_used";s:2:"NO";s:24:"international_fee_amount";s:5:"28.07";s:3:"aux";N;s:8:"modifier";s:13:"Cristina Cruz";}s:10:"new_extras";a:1:{i:0;a:9:{s:7:"idExtra";s:10:"0909079931";s:9:"serialCus";s:5:"94744";s:15:"selRelationship";s:6:"SPOUSE";s:9:"nameExtra";s:13:"Maria Isabel ";s:13:"lastnameExtra";s:13:"Moreno Moreno";s:13:"birthdayExtra";s:10:"04/03/1964";s:10:"emailExtra";s:0:"";s:13:"hdnPriceExtra";s:5:"40.05";s:12:"hdnCostExtra";s:7:"13.2165";}}s:9:"modifyObs";s:2:"er";s:11:"Description";s:27:"Sales Modification Request.";}";s:8:"type_slg";s:12:"MODIFICATION";s:10:"status_slg";s:7:"PENDING";s:3:"aux";N;}', '2011-01-18 09:48:45'),
(634, 'AUTHORIZING SALE 114705', 'a:5:{s:13:"hdnSerial_sal";s:6:"114705";s:12:"selAuthorize";s:10:"AUTHORIZED";s:14:"hdnSerial_slog";s:5:"11610";s:14:"autoAuthorized";s:1:"1";s:12:"authorizeObs";s:42:"Venta no facturada modificacion automatica";}', '2011-01-18 09:48:45'),
(635, 'SALES AUTH STD LOG 114705', 'i:1;', '2011-01-18 09:48:45'),
(636, 'CURL ERROR SALES!! ', 'N;', '2011-01-18 09:48:45'),
(637, 'REGISTERING SALE 114705', 'a:9:{s:10:"serial_slg";N;s:10:"serial_usr";s:2:"15";s:14:"usr_serial_usr";N;s:10:"serial_sal";s:6:"114705";s:8:"date_slg";N;s:15:"description_slg";s:2789:"a:6:{s:8:"old_sale";a:30:{s:10:"serial_sal";s:6:"114705";s:10:"serial_cus";s:5:"22262";s:14:"sal_serial_sal";N;s:10:"serial_inv";N;s:10:"serial_cnt";s:1:"6";s:10:"serial_pbd";s:2:"50";s:10:"serial_cur";s:1:"1";s:10:"serial_cit";s:3:"395";s:15:"card_number_sal";s:6:"339801";s:17:"emission_date_sal";s:19:"18/01/2011 09:46:00";s:14:"begin_date_sal";s:10:"19/01/2011";s:12:"end_date_sal";s:10:"24/01/2011";s:11:"in_date_sal";s:10:"18/01/2011";s:8:"days_sal";s:1:"6";s:7:"fee_sal";s:5:"45.00";s:16:"observations_sal";s:0:"";s:8:"cost_sal";s:5:"14.85";s:8:"free_sal";s:2:"NO";s:10:"id_erp_sal";N;s:10:"status_sal";s:10:"REGISTERED";s:8:"type_sal";s:6:"SYSTEM";s:14:"stock_type_sal";s:7:"VIRTUAL";s:9:"total_sal";s:5:"85.05";s:15:"direct_sale_sal";s:3:"YES";s:14:"total_cost_sal";s:5:"28.07";s:14:"change_fee_sal";s:4:"1.00";s:24:"international_fee_status";s:10:"TO_COLLECT";s:22:"international_fee_used";s:2:"NO";s:24:"international_fee_amount";s:5:"28.07";s:3:"aux";N;}s:10:"old_extras";a:1:{i:0;a:11:{s:10:"serial_ext";s:4:"5971";s:10:"serial_sal";s:6:"114705";s:10:"serial_cus";s:5:"94744";s:12:"document_cus";s:10:"0909079931";s:16:"relationship_ext";s:6:"SPOUSE";s:14:"first_name_cus";s:13:"Maria Isabel ";s:13:"last_name_cus";s:13:"Moreno Moreno";s:13:"birthdate_cus";s:10:"04/03/0000";s:9:"email_cus";s:0:"";s:7:"fee_ext";s:5:"40.05";s:8:"cost_ext";s:5:"13.22";}}s:8:"new_sale";a:31:{s:10:"serial_sal";s:6:"114705";s:10:"serial_cus";s:5:"22262";s:14:"sal_serial_sal";N;s:10:"serial_inv";s:0:"";s:10:"serial_cnt";s:1:"6";s:10:"serial_pbd";s:2:"50";s:10:"serial_cur";s:1:"1";s:10:"serial_cit";s:3:"395";s:15:"card_number_sal";s:6:"339801";s:17:"emission_date_sal";s:10:"18/01/2011";s:14:"begin_date_sal";s:10:"19/01/2011";s:12:"end_date_sal";s:10:"24/01/2011";s:11:"in_date_sal";s:19:"18/01/2011 00:00:00";s:8:"days_sal";s:1:"6";s:7:"fee_sal";s:5:"45.00";s:16:"observations_sal";s:0:"";s:8:"cost_sal";s:5:"14.85";s:8:"free_sal";s:2:"NO";s:10:"id_erp_sal";N;s:10:"status_sal";s:10:"REGISTERED";s:8:"type_sal";s:6:"SYSTEM";s:14:"stock_type_sal";s:7:"VIRTUAL";s:9:"total_sal";s:5:"85.05";s:15:"direct_sale_sal";s:2:"NO";s:14:"total_cost_sal";s:5:"28.07";s:14:"change_fee_sal";s:6:"1.0000";s:24:"international_fee_status";s:10:"TO_COLLECT";s:22:"international_fee_used";s:2:"NO";s:24:"international_fee_amount";s:5:"28.07";s:3:"aux";N;s:8:"modifier";s:13:"Cristina Cruz";}s:10:"new_extras";a:1:{i:0;a:9:{s:7:"idExtra";s:10:"0909079931";s:9:"serialCus";s:5:"94744";s:15:"selRelationship";s:6:"SPOUSE";s:9:"nameExtra";s:13:"Maria Isabel ";s:13:"lastnameExtra";s:13:"Moreno Moreno";s:13:"birthdayExtra";s:10:"04/03/1964";s:10:"emailExtra";s:0:"";s:13:"hdnPriceExtra";s:5:"40.05";s:12:"hdnCostExtra";s:7:"13.2165";}}s:9:"modifyObs";s:2:"er";s:11:"Description";s:27:"Sales Modification Request.";}";s:8:"type_slg";s:12:"MODIFICATION";s:10:"status_slg";s:7:"PENDING";s:3:"aux";N;}', '2011-01-18 09:48:51'),
(638, 'AUTO MODIFICATION 114705', 'a:9:{s:10:"serial_slg";N;s:10:"serial_usr";s:2:"15";s:14:"usr_serial_usr";N;s:10:"serial_sal";s:6:"114705";s:8:"date_slg";N;s:15:"description_slg";s:2789:"a:6:{s:8:"old_sale";a:30:{s:10:"serial_sal";s:6:"114705";s:10:"serial_cus";s:5:"22262";s:14:"sal_serial_sal";N;s:10:"serial_inv";N;s:10:"serial_cnt";s:1:"6";s:10:"serial_pbd";s:2:"50";s:10:"serial_cur";s:1:"1";s:10:"serial_cit";s:3:"395";s:15:"card_number_sal";s:6:"339801";s:17:"emission_date_sal";s:19:"18/01/2011 09:46:00";s:14:"begin_date_sal";s:10:"19/01/2011";s:12:"end_date_sal";s:10:"24/01/2011";s:11:"in_date_sal";s:10:"18/01/2011";s:8:"days_sal";s:1:"6";s:7:"fee_sal";s:5:"45.00";s:16:"observations_sal";s:0:"";s:8:"cost_sal";s:5:"14.85";s:8:"free_sal";s:2:"NO";s:10:"id_erp_sal";N;s:10:"status_sal";s:10:"REGISTERED";s:8:"type_sal";s:6:"SYSTEM";s:14:"stock_type_sal";s:7:"VIRTUAL";s:9:"total_sal";s:5:"85.05";s:15:"direct_sale_sal";s:3:"YES";s:14:"total_cost_sal";s:5:"28.07";s:14:"change_fee_sal";s:4:"1.00";s:24:"international_fee_status";s:10:"TO_COLLECT";s:22:"international_fee_used";s:2:"NO";s:24:"international_fee_amount";s:5:"28.07";s:3:"aux";N;}s:10:"old_extras";a:1:{i:0;a:11:{s:10:"serial_ext";s:4:"5971";s:10:"serial_sal";s:6:"114705";s:10:"serial_cus";s:5:"94744";s:12:"document_cus";s:10:"0909079931";s:16:"relationship_ext";s:6:"SPOUSE";s:14:"first_name_cus";s:13:"Maria Isabel ";s:13:"last_name_cus";s:13:"Moreno Moreno";s:13:"birthdate_cus";s:10:"04/03/0000";s:9:"email_cus";s:0:"";s:7:"fee_ext";s:5:"40.05";s:8:"cost_ext";s:5:"13.22";}}s:8:"new_sale";a:31:{s:10:"serial_sal";s:6:"114705";s:10:"serial_cus";s:5:"22262";s:14:"sal_serial_sal";N;s:10:"serial_inv";s:0:"";s:10:"serial_cnt";s:1:"6";s:10:"serial_pbd";s:2:"50";s:10:"serial_cur";s:1:"1";s:10:"serial_cit";s:3:"395";s:15:"card_number_sal";s:6:"339801";s:17:"emission_date_sal";s:10:"18/01/2011";s:14:"begin_date_sal";s:10:"19/01/2011";s:12:"end_date_sal";s:10:"24/01/2011";s:11:"in_date_sal";s:19:"18/01/2011 00:00:00";s:8:"days_sal";s:1:"6";s:7:"fee_sal";s:5:"45.00";s:16:"observations_sal";s:0:"";s:8:"cost_sal";s:5:"14.85";s:8:"free_sal";s:2:"NO";s:10:"id_erp_sal";N;s:10:"status_sal";s:10:"REGISTERED";s:8:"type_sal";s:6:"SYSTEM";s:14:"stock_type_sal";s:7:"VIRTUAL";s:9:"total_sal";s:5:"85.05";s:15:"direct_sale_sal";s:2:"NO";s:14:"total_cost_sal";s:5:"28.07";s:14:"change_fee_sal";s:6:"1.0000";s:24:"international_fee_status";s:10:"TO_COLLECT";s:22:"international_fee_used";s:2:"NO";s:24:"international_fee_amount";s:5:"28.07";s:3:"aux";N;s:8:"modifier";s:13:"Cristina Cruz";}s:10:"new_extras";a:1:{i:0;a:9:{s:7:"idExtra";s:10:"0909079931";s:9:"serialCus";s:5:"94744";s:15:"selRelationship";s:6:"SPOUSE";s:9:"nameExtra";s:13:"Maria Isabel ";s:13:"lastnameExtra";s:13:"Moreno Moreno";s:13:"birthdayExtra";s:10:"04/03/1964";s:10:"emailExtra";s:0:"";s:13:"hdnPriceExtra";s:5:"40.05";s:12:"hdnCostExtra";s:7:"13.2165";}}s:9:"modifyObs";s:2:"er";s:11:"Description";s:27:"Sales Modification Request.";}";s:8:"type_slg";s:12:"MODIFICATION";s:10:"status_slg";s:7:"PENDING";s:3:"aux";N;}', '2011-01-18 09:48:51'),
(639, 'AUTHORIZING SALE 114705', 'a:5:{s:13:"hdnSerial_sal";s:6:"114705";s:12:"selAuthorize";s:10:"AUTHORIZED";s:14:"hdnSerial_slog";s:5:"11611";s:14:"autoAuthorized";s:1:"1";s:12:"authorizeObs";s:42:"Venta no facturada modificacion automatica";}', '2011-01-18 09:48:51'),
(640, 'SALES AUTH STD LOG 114705', 'i:1;', '2011-01-18 09:48:51'),
(641, 'CURL ERROR SALES!! ', 'N;', '2011-01-18 09:48:51');
INSERT INTO `error_log` (`id`, `title`, `log`, `date`) VALUES
(642, 'REGISTERING SALE 114705', 'a:9:{s:10:"serial_slg";N;s:10:"serial_usr";s:2:"15";s:14:"usr_serial_usr";N;s:10:"serial_sal";s:6:"114705";s:8:"date_slg";N;s:15:"description_slg";s:2789:"a:6:{s:8:"old_sale";a:30:{s:10:"serial_sal";s:6:"114705";s:10:"serial_cus";s:5:"22262";s:14:"sal_serial_sal";N;s:10:"serial_inv";N;s:10:"serial_cnt";s:1:"6";s:10:"serial_pbd";s:2:"50";s:10:"serial_cur";s:1:"1";s:10:"serial_cit";s:3:"395";s:15:"card_number_sal";s:6:"339801";s:17:"emission_date_sal";s:19:"18/01/2011 09:46:00";s:14:"begin_date_sal";s:10:"19/01/2011";s:12:"end_date_sal";s:10:"24/01/2011";s:11:"in_date_sal";s:10:"18/01/2011";s:8:"days_sal";s:1:"6";s:7:"fee_sal";s:5:"45.00";s:16:"observations_sal";s:0:"";s:8:"cost_sal";s:5:"14.85";s:8:"free_sal";s:2:"NO";s:10:"id_erp_sal";N;s:10:"status_sal";s:10:"REGISTERED";s:8:"type_sal";s:6:"SYSTEM";s:14:"stock_type_sal";s:7:"VIRTUAL";s:9:"total_sal";s:5:"85.05";s:15:"direct_sale_sal";s:3:"YES";s:14:"total_cost_sal";s:5:"28.07";s:14:"change_fee_sal";s:4:"1.00";s:24:"international_fee_status";s:10:"TO_COLLECT";s:22:"international_fee_used";s:2:"NO";s:24:"international_fee_amount";s:5:"28.07";s:3:"aux";N;}s:10:"old_extras";a:1:{i:0;a:11:{s:10:"serial_ext";s:4:"5972";s:10:"serial_sal";s:6:"114705";s:10:"serial_cus";s:5:"94744";s:12:"document_cus";s:10:"0909079931";s:16:"relationship_ext";s:6:"SPOUSE";s:14:"first_name_cus";s:13:"Maria Isabel ";s:13:"last_name_cus";s:13:"Moreno Moreno";s:13:"birthdate_cus";s:10:"04/03/0000";s:9:"email_cus";s:0:"";s:7:"fee_ext";s:5:"40.05";s:8:"cost_ext";s:5:"13.22";}}s:8:"new_sale";a:31:{s:10:"serial_sal";s:6:"114705";s:10:"serial_cus";s:5:"22262";s:14:"sal_serial_sal";N;s:10:"serial_inv";s:0:"";s:10:"serial_cnt";s:1:"6";s:10:"serial_pbd";s:2:"50";s:10:"serial_cur";s:1:"1";s:10:"serial_cit";s:3:"395";s:15:"card_number_sal";s:6:"339801";s:17:"emission_date_sal";s:10:"18/01/2011";s:14:"begin_date_sal";s:10:"19/01/2011";s:12:"end_date_sal";s:10:"24/01/2011";s:11:"in_date_sal";s:19:"18/01/2011 00:00:00";s:8:"days_sal";s:1:"6";s:7:"fee_sal";s:5:"45.00";s:16:"observations_sal";s:0:"";s:8:"cost_sal";s:5:"14.85";s:8:"free_sal";s:2:"NO";s:10:"id_erp_sal";N;s:10:"status_sal";s:10:"REGISTERED";s:8:"type_sal";s:6:"SYSTEM";s:14:"stock_type_sal";s:7:"VIRTUAL";s:9:"total_sal";s:5:"85.05";s:15:"direct_sale_sal";s:2:"NO";s:14:"total_cost_sal";s:5:"28.07";s:14:"change_fee_sal";s:6:"1.0000";s:24:"international_fee_status";s:10:"TO_COLLECT";s:22:"international_fee_used";s:2:"NO";s:24:"international_fee_amount";s:5:"28.07";s:3:"aux";N;s:8:"modifier";s:13:"Cristina Cruz";}s:10:"new_extras";a:1:{i:0;a:9:{s:7:"idExtra";s:10:"0909079931";s:9:"serialCus";s:5:"94744";s:15:"selRelationship";s:6:"SPOUSE";s:9:"nameExtra";s:13:"Maria Isabel ";s:13:"lastnameExtra";s:13:"Moreno Moreno";s:13:"birthdayExtra";s:10:"04/03/1964";s:10:"emailExtra";s:0:"";s:13:"hdnPriceExtra";s:5:"40.05";s:12:"hdnCostExtra";s:7:"13.2165";}}s:9:"modifyObs";s:2:"ok";s:11:"Description";s:27:"Sales Modification Request.";}";s:8:"type_slg";s:12:"MODIFICATION";s:10:"status_slg";s:7:"PENDING";s:3:"aux";N;}', '2011-01-18 09:50:26'),
(643, 'AUTO MODIFICATION 114705', 'a:9:{s:10:"serial_slg";N;s:10:"serial_usr";s:2:"15";s:14:"usr_serial_usr";N;s:10:"serial_sal";s:6:"114705";s:8:"date_slg";N;s:15:"description_slg";s:2789:"a:6:{s:8:"old_sale";a:30:{s:10:"serial_sal";s:6:"114705";s:10:"serial_cus";s:5:"22262";s:14:"sal_serial_sal";N;s:10:"serial_inv";N;s:10:"serial_cnt";s:1:"6";s:10:"serial_pbd";s:2:"50";s:10:"serial_cur";s:1:"1";s:10:"serial_cit";s:3:"395";s:15:"card_number_sal";s:6:"339801";s:17:"emission_date_sal";s:19:"18/01/2011 09:46:00";s:14:"begin_date_sal";s:10:"19/01/2011";s:12:"end_date_sal";s:10:"24/01/2011";s:11:"in_date_sal";s:10:"18/01/2011";s:8:"days_sal";s:1:"6";s:7:"fee_sal";s:5:"45.00";s:16:"observations_sal";s:0:"";s:8:"cost_sal";s:5:"14.85";s:8:"free_sal";s:2:"NO";s:10:"id_erp_sal";N;s:10:"status_sal";s:10:"REGISTERED";s:8:"type_sal";s:6:"SYSTEM";s:14:"stock_type_sal";s:7:"VIRTUAL";s:9:"total_sal";s:5:"85.05";s:15:"direct_sale_sal";s:3:"YES";s:14:"total_cost_sal";s:5:"28.07";s:14:"change_fee_sal";s:4:"1.00";s:24:"international_fee_status";s:10:"TO_COLLECT";s:22:"international_fee_used";s:2:"NO";s:24:"international_fee_amount";s:5:"28.07";s:3:"aux";N;}s:10:"old_extras";a:1:{i:0;a:11:{s:10:"serial_ext";s:4:"5972";s:10:"serial_sal";s:6:"114705";s:10:"serial_cus";s:5:"94744";s:12:"document_cus";s:10:"0909079931";s:16:"relationship_ext";s:6:"SPOUSE";s:14:"first_name_cus";s:13:"Maria Isabel ";s:13:"last_name_cus";s:13:"Moreno Moreno";s:13:"birthdate_cus";s:10:"04/03/0000";s:9:"email_cus";s:0:"";s:7:"fee_ext";s:5:"40.05";s:8:"cost_ext";s:5:"13.22";}}s:8:"new_sale";a:31:{s:10:"serial_sal";s:6:"114705";s:10:"serial_cus";s:5:"22262";s:14:"sal_serial_sal";N;s:10:"serial_inv";s:0:"";s:10:"serial_cnt";s:1:"6";s:10:"serial_pbd";s:2:"50";s:10:"serial_cur";s:1:"1";s:10:"serial_cit";s:3:"395";s:15:"card_number_sal";s:6:"339801";s:17:"emission_date_sal";s:10:"18/01/2011";s:14:"begin_date_sal";s:10:"19/01/2011";s:12:"end_date_sal";s:10:"24/01/2011";s:11:"in_date_sal";s:19:"18/01/2011 00:00:00";s:8:"days_sal";s:1:"6";s:7:"fee_sal";s:5:"45.00";s:16:"observations_sal";s:0:"";s:8:"cost_sal";s:5:"14.85";s:8:"free_sal";s:2:"NO";s:10:"id_erp_sal";N;s:10:"status_sal";s:10:"REGISTERED";s:8:"type_sal";s:6:"SYSTEM";s:14:"stock_type_sal";s:7:"VIRTUAL";s:9:"total_sal";s:5:"85.05";s:15:"direct_sale_sal";s:2:"NO";s:14:"total_cost_sal";s:5:"28.07";s:14:"change_fee_sal";s:6:"1.0000";s:24:"international_fee_status";s:10:"TO_COLLECT";s:22:"international_fee_used";s:2:"NO";s:24:"international_fee_amount";s:5:"28.07";s:3:"aux";N;s:8:"modifier";s:13:"Cristina Cruz";}s:10:"new_extras";a:1:{i:0;a:9:{s:7:"idExtra";s:10:"0909079931";s:9:"serialCus";s:5:"94744";s:15:"selRelationship";s:6:"SPOUSE";s:9:"nameExtra";s:13:"Maria Isabel ";s:13:"lastnameExtra";s:13:"Moreno Moreno";s:13:"birthdayExtra";s:10:"04/03/1964";s:10:"emailExtra";s:0:"";s:13:"hdnPriceExtra";s:5:"40.05";s:12:"hdnCostExtra";s:7:"13.2165";}}s:9:"modifyObs";s:2:"ok";s:11:"Description";s:27:"Sales Modification Request.";}";s:8:"type_slg";s:12:"MODIFICATION";s:10:"status_slg";s:7:"PENDING";s:3:"aux";N;}', '2011-01-18 09:50:26'),
(644, 'AUTHORIZING SALE 114705', 'a:5:{s:13:"hdnSerial_sal";s:6:"114705";s:12:"selAuthorize";s:10:"AUTHORIZED";s:14:"hdnSerial_slog";s:5:"11612";s:14:"autoAuthorized";s:1:"1";s:12:"authorizeObs";s:42:"Venta no facturada modificacion automatica";}', '2011-01-18 09:50:26'),
(645, 'SALES AUTH STD LOG 114705', 'i:1;', '2011-01-18 09:50:26'),
(646, 'CURL ERROR SALES!! ', 'N;', '2011-01-18 09:50:26'),
(647, 'NO STOCK 1785', 's:10:"2010-12-22";', '2011-01-18 09:55:10'),
(648, 'B STOCK CREATED 200', 's:6:"DEALER";', '2011-01-18 09:55:10'),
(649, 'B STOCK CREATED 100', 's:6:"BRANCH";', '2011-01-18 09:55:10'),
(650, 'B STOCK CREATED 50', 's:6:"SELLER";', '2011-01-18 09:55:10'),
(651, 'INSERT FAILED - UserByDealer', 's:444:"INSERT INTO user_by_dealer (\n              serial_ubd,\n              serial_usr,\n              serial_dea,\n              status_ubd,\n              begin_date_ubd,\n              end_date_ubd,\n              last_commission_paid_ubd,\n			  percentage_ubd\n              )\n              VALUES(NULL,\n              "",\n              "1004",\n              "ACTIVE",\n              NOW(),\n              NULL,\n              NOW(),\n			  ""\n              );";', '2011-01-18 09:55:45'),
(652, 'NO STOCK 2078', 's:10:"2010-12-22";', '2011-01-18 10:16:49'),
(653, 'B STOCK CREATED 200', 's:6:"DEALER";', '2011-01-18 10:16:49'),
(654, 'B STOCK CREATED 100', 's:6:"BRANCH";', '2011-01-18 10:16:49'),
(655, 'B STOCK CREATED 50', 's:6:"SELLER";', '2011-01-18 10:16:49'),
(656, 'NO STOCK 1923', 's:10:"2010-12-22";', '2011-01-18 10:52:27'),
(657, 'B STOCK CREATED 1000', 's:7:"COUNTRY";', '2011-01-18 10:52:27'),
(658, 'B STOCK CREATED 200', 's:6:"DEALER";', '2011-01-18 10:52:27'),
(659, 'B STOCK CREATED 200', 's:6:"DEALER";', '2011-01-18 10:52:27'),
(660, 'B STOCK CREATED 100', 's:6:"BRANCH";', '2011-01-18 10:52:27'),
(661, 'B STOCK CREATED 100', 's:6:"BRANCH";', '2011-01-18 10:52:27'),
(662, 'B STOCK CREATED 100', 's:6:"BRANCH";', '2011-01-18 10:52:27'),
(663, 'B STOCK CREATED 50', 's:6:"SELLER";', '2011-01-18 10:52:27'),
(664, 'B STOCK CREATED 50', 's:6:"SELLER";', '2011-01-18 10:52:27'),
(665, 'B STOCK CREATED 50', 's:6:"SELLER";', '2011-01-18 10:52:27'),
(666, 'B STOCK CREATED 50', 's:6:"SELLER";', '2011-01-18 10:52:27'),
(667, 'NO STOCK 517', 's:10:"2010-12-22";', '2011-01-18 10:55:12'),
(668, 'B STOCK CREATED 200', 's:6:"DEALER";', '2011-01-18 10:55:12'),
(669, 'B STOCK CREATED 100', 's:6:"BRANCH";', '2011-01-18 10:55:12'),
(670, 'B STOCK CREATED 50', 's:6:"SELLER";', '2011-01-18 10:55:13'),
(671, 'NO STOCK 1433', 's:10:"2010-12-22";', '2011-01-18 10:57:40'),
(672, 'B STOCK CREATED 200', 's:6:"DEALER";', '2011-01-18 10:57:40'),
(673, 'B STOCK CREATED 100', 's:6:"BRANCH";', '2011-01-18 10:57:40'),
(674, 'B STOCK CREATED 50', 's:6:"SELLER";', '2011-01-18 10:57:40'),
(675, 'NO STOCK 2159', 's:10:"2010-12-22";', '2011-01-18 11:00:18'),
(676, 'B STOCK CREATED 200', 's:6:"DEALER";', '2011-01-18 11:00:18'),
(677, 'B STOCK CREATED 100', 's:6:"BRANCH";', '2011-01-18 11:00:18'),
(678, 'B STOCK CREATED 50', 's:6:"SELLER";', '2011-01-18 11:00:18'),
(679, 'NO STOCK 2174', 's:10:"2010-12-22";', '2011-01-18 11:32:20'),
(680, 'B STOCK CREATED 1000', 's:7:"COUNTRY";', '2011-01-18 11:32:20'),
(681, 'B STOCK CREATED 200', 's:6:"DEALER";', '2011-01-18 11:32:20'),
(682, 'B STOCK CREATED 200', 's:6:"DEALER";', '2011-01-18 11:32:20'),
(683, 'B STOCK CREATED 100', 's:6:"BRANCH";', '2011-01-18 11:32:20'),
(684, 'B STOCK CREATED 100', 's:6:"BRANCH";', '2011-01-18 11:32:20'),
(685, 'B STOCK CREATED 50', 's:6:"SELLER";', '2011-01-18 11:32:20'),
(686, 'B STOCK CREATED 50', 's:6:"SELLER";', '2011-01-18 11:32:20'),
(687, 'NO STOCK 1773', 's:10:"2010-12-22";', '2011-01-18 11:51:15'),
(688, 'B STOCK CREATED 200', 's:6:"DEALER";', '2011-01-18 11:51:15'),
(689, 'B STOCK CREATED 100', 's:6:"BRANCH";', '2011-01-18 11:51:15'),
(690, 'B STOCK CREATED 50', 's:6:"SELLER";', '2011-01-18 11:51:15'),
(691, 'NO STOCK 1578', 's:10:"2010-12-22";', '2011-01-18 11:51:42'),
(692, 'B STOCK CREATED 200', 's:6:"DEALER";', '2011-01-18 11:51:42'),
(693, 'B STOCK CREATED 100', 's:6:"BRANCH";', '2011-01-18 11:51:42'),
(694, 'B STOCK CREATED 50', 's:6:"SELLER";', '2011-01-18 11:51:42'),
(695, 'NO STOCK 538', 's:10:"2010-12-22";', '2011-01-18 11:55:05'),
(696, 'B STOCK CREATED 200', 's:6:"DEALER";', '2011-01-18 11:55:05'),
(697, 'B STOCK CREATED 100', 's:6:"BRANCH";', '2011-01-18 11:55:05'),
(698, 'B STOCK CREATED 50', 's:6:"SELLER";', '2011-01-18 11:55:05'),
(699, 'NO STOCK 1890', 's:10:"2010-12-22";', '2011-01-18 11:55:37'),
(700, 'B STOCK CREATED 1000', 's:7:"COUNTRY";', '2011-01-18 11:55:37'),
(701, 'B STOCK CREATED 200', 's:6:"DEALER";', '2011-01-18 11:55:37'),
(702, 'B STOCK CREATED 200', 's:6:"DEALER";', '2011-01-18 11:55:37'),
(703, 'B STOCK CREATED 100', 's:6:"BRANCH";', '2011-01-18 11:55:37'),
(704, 'B STOCK CREATED 100', 's:6:"BRANCH";', '2011-01-18 11:55:37'),
(705, 'B STOCK CREATED 50', 's:6:"SELLER";', '2011-01-18 11:55:37'),
(706, 'B STOCK CREATED 50', 's:6:"SELLER";', '2011-01-18 11:55:37'),
(707, 'NO STOCK 364', 's:10:"2010-12-22";', '2011-01-18 12:00:06'),
(708, 'B STOCK CREATED 200', 's:6:"DEALER";', '2011-01-18 12:00:06'),
(709, 'B STOCK CREATED 100', 's:6:"BRANCH";', '2011-01-18 12:00:06'),
(710, 'B STOCK CREATED 50', 's:6:"SELLER";', '2011-01-18 12:00:06'),
(711, 'NO STOCK 2041', 's:10:"2010-12-22";', '2011-01-18 12:06:17'),
(712, 'B STOCK CREATED 200', 's:6:"DEALER";', '2011-01-18 12:06:17'),
(713, 'B STOCK CREATED 100', 's:6:"BRANCH";', '2011-01-18 12:06:17'),
(714, 'B STOCK CREATED 100', 's:6:"BRANCH";', '2011-01-18 12:06:17'),
(715, 'B STOCK CREATED 50', 's:6:"SELLER";', '2011-01-18 12:06:17'),
(716, 'B STOCK CREATED 50', 's:6:"SELLER";', '2011-01-18 12:06:17'),
(717, 'B STOCK CREATED 50', 's:6:"SELLER";', '2011-01-18 12:06:17'),
(718, 'NO STOCK 1937', 's:10:"2010-12-22";', '2011-01-18 12:15:31'),
(719, 'B STOCK CREATED 200', 's:6:"DEALER";', '2011-01-18 12:15:31'),
(720, 'B STOCK CREATED 100', 's:6:"BRANCH";', '2011-01-18 12:15:31'),
(721, 'B STOCK CREATED 50', 's:6:"SELLER";', '2011-01-18 12:15:31'),
(722, 'NO STOCK 694', 's:10:"2010-12-22";', '2011-01-18 12:44:36'),
(723, 'B STOCK CREATED 200', 's:6:"DEALER";', '2011-01-18 12:44:36'),
(724, 'B STOCK CREATED 100', 's:6:"BRANCH";', '2011-01-18 12:44:36'),
(725, 'B STOCK CREATED 50', 's:6:"SELLER";', '2011-01-18 12:44:36'),
(726, 'NO STOCK 2175', 's:10:"2010-12-22";', '2011-01-18 12:53:24'),
(727, 'B STOCK CREATED 1000', 's:7:"COUNTRY";', '2011-01-18 12:53:24'),
(728, 'B STOCK CREATED 200', 's:6:"DEALER";', '2011-01-18 12:53:24'),
(729, 'B STOCK CREATED 200', 's:6:"DEALER";', '2011-01-18 12:53:24'),
(730, 'B STOCK CREATED 100', 's:6:"BRANCH";', '2011-01-18 12:53:24'),
(731, 'B STOCK CREATED 100', 's:6:"BRANCH";', '2011-01-18 12:53:24'),
(732, 'B STOCK CREATED 50', 's:6:"SELLER";', '2011-01-18 12:53:24'),
(733, 'B STOCK CREATED 50', 's:6:"SELLER";', '2011-01-18 12:53:24'),
(734, 'NO ALERT USERS FOR MBC 8', 's:2:"17";', '2011-01-18 12:58:47'),
(735, 'ALERT USERS LIST IS EMPTY 8', 's:2:"17";', '2011-01-18 12:58:47'),
(736, 'INSERT FAILED - Alert', 's:411:"\n            INSERT INTO alerts (\n				serial_alt,\n				message_alt,\n				type_alt,\n				status_alt,\n				in_date_alt,\n				alert_time_alt,\n				remote_id,\n				table_name,\n				serial_usr,\n				served_date_alt,\n				serial_fle,\n				requester_usr)\n            VALUES (\n                NULL,\n				"Solicitud de Free pendiente.",\n				"FREE",\n				"PENDING",\n				NOW(),NULL,"114731","sales/fSearchFreeSales/","",NULL,NULL,2096)";', '2011-01-18 12:58:47'),
(737, 'Alert insert Fault', 'a:12:{s:10:"serial_alt";N;s:11:"message_alt";s:28:"Solicitud de Free pendiente.";s:8:"type_alt";s:4:"FREE";s:10:"status_alt";s:7:"PENDING";s:11:"in_date_alt";N;s:14:"alert_time_alt";N;s:9:"remote_id";s:6:"114731";s:10:"table_name";s:23:"sales/fSearchFreeSales/";s:10:"serial_usr";s:0:"";s:15:"served_date_alt";N;s:10:"serial_fle";N;s:13:"requester_usr";s:4:"2096";}', '2011-01-18 12:58:47'),
(738, 'NO ALERT USERS FOR MBC 8', 's:2:"17";', '2011-01-18 13:27:44'),
(739, 'ALERT USERS LIST IS EMPTY 8', 's:2:"17";', '2011-01-18 13:27:44'),
(740, 'INSERT FAILED - Alert', 's:411:"\n            INSERT INTO alerts (\n				serial_alt,\n				message_alt,\n				type_alt,\n				status_alt,\n				in_date_alt,\n				alert_time_alt,\n				remote_id,\n				table_name,\n				serial_usr,\n				served_date_alt,\n				serial_fle,\n				requester_usr)\n            VALUES (\n                NULL,\n				"Solicitud de Free pendiente.",\n				"FREE",\n				"PENDING",\n				NOW(),NULL,"114735","sales/fSearchFreeSales/","",NULL,NULL,2096)";', '2011-01-18 13:27:44'),
(741, 'Alert insert Fault', 'a:12:{s:10:"serial_alt";N;s:11:"message_alt";s:28:"Solicitud de Free pendiente.";s:8:"type_alt";s:4:"FREE";s:10:"status_alt";s:7:"PENDING";s:11:"in_date_alt";N;s:14:"alert_time_alt";N;s:9:"remote_id";s:6:"114735";s:10:"table_name";s:23:"sales/fSearchFreeSales/";s:10:"serial_usr";s:0:"";s:15:"served_date_alt";N;s:10:"serial_fle";N;s:13:"requester_usr";s:4:"2096";}', '2011-01-18 13:27:44'),
(742, 'NO STOCK 1743', 's:10:"2010-12-22";', '2011-01-18 13:34:48'),
(743, 'B STOCK CREATED 50', 's:6:"SELLER";', '2011-01-18 13:34:48'),
(744, 'B STOCK CREATED 50', 's:6:"SELLER";', '2011-01-18 13:34:48'),
(745, 'NO STOCK 2176', 's:10:"2010-12-22";', '2011-01-18 13:43:00'),
(746, 'B STOCK CREATED 200', 's:6:"DEALER";', '2011-01-18 13:43:00'),
(747, 'B STOCK CREATED 100', 's:6:"BRANCH";', '2011-01-18 13:43:00'),
(748, 'B STOCK CREATED 50', 's:6:"SELLER";', '2011-01-18 13:43:00'),
(749, 'NO STOCK 2076', 's:10:"2010-12-22";', '2011-01-18 13:48:41'),
(750, 'B STOCK CREATED 200', 's:6:"DEALER";', '2011-01-18 13:48:41'),
(751, 'B STOCK CREATED 100', 's:6:"BRANCH";', '2011-01-18 13:48:41'),
(752, 'B STOCK CREATED 50', 's:6:"SELLER";', '2011-01-18 13:48:41'),
(753, 'NO STOCK 632', 's:10:"2010-12-22";', '2011-01-18 13:48:50'),
(754, 'B STOCK CREATED 200', 's:6:"DEALER";', '2011-01-18 13:48:51'),
(755, 'B STOCK CREATED 100', 's:6:"BRANCH";', '2011-01-18 13:48:51'),
(756, 'B STOCK CREATED 50', 's:6:"SELLER";', '2011-01-18 13:48:51'),
(757, 'NO STOCK 2', 's:10:"2010-12-22";', '2011-01-18 14:13:57'),
(758, 'B STOCK CREATED 50', 's:6:"SELLER";', '2011-01-18 14:13:57'),
(759, 'NO STOCK 351', 's:10:"2010-12-22";', '2011-01-18 14:25:40'),
(760, 'B STOCK CREATED 1000', 's:7:"COUNTRY";', '2011-01-18 14:25:40'),
(761, 'B STOCK CREATED 200', 's:6:"DEALER";', '2011-01-18 14:25:40'),
(762, 'B STOCK CREATED 100', 's:6:"BRANCH";', '2011-01-18 14:25:40'),
(763, 'B STOCK CREATED 50', 's:6:"SELLER";', '2011-01-18 14:25:40'),
(764, 'NO STOCK 866', 's:10:"2010-12-22";', '2011-01-18 14:48:18'),
(765, 'B STOCK CREATED 200', 's:6:"DEALER";', '2011-01-18 14:48:18'),
(766, 'B STOCK CREATED 100', 's:6:"BRANCH";', '2011-01-18 14:48:18'),
(767, 'B STOCK CREATED 50', 's:6:"SELLER";', '2011-01-18 14:48:18'),
(768, 'NO STOCK 2125', 's:10:"2010-12-22";', '2011-01-18 14:57:26'),
(769, 'B STOCK CREATED 200', 's:6:"DEALER";', '2011-01-18 14:57:26'),
(770, 'B STOCK CREATED 100', 's:6:"BRANCH";', '2011-01-18 14:57:26'),
(771, 'B STOCK CREATED 50', 's:6:"SELLER";', '2011-01-18 14:57:26'),
(772, 'NO STOCK 2027', 's:10:"2010-12-22";', '2011-01-18 15:22:08'),
(773, 'B STOCK CREATED 50', 's:6:"SELLER";', '2011-01-18 15:22:08'),
(774, 'REGISTERING SALE 112740', 'a:9:{s:10:"serial_slg";N;s:10:"serial_usr";s:2:"22";s:14:"usr_serial_usr";N;s:10:"serial_sal";s:6:"112740";s:8:"date_slg";N;s:15:"description_slg";s:2289:"a:6:{s:8:"old_sale";a:30:{s:10:"serial_sal";s:6:"112740";s:10:"serial_cus";s:5:"93106";s:14:"sal_serial_sal";N;s:10:"serial_inv";s:5:"71920";s:10:"serial_cnt";s:3:"352";s:10:"serial_pbd";s:4:"3354";s:10:"serial_cur";s:1:"1";s:10:"serial_cit";s:3:"138";s:15:"card_number_sal";s:5:"78066";s:17:"emission_date_sal";s:19:"06/12/2010 00:00:00";s:14:"begin_date_sal";s:10:"28/12/2010";s:12:"end_date_sal";s:10:"12/01/2011";s:11:"in_date_sal";s:10:"10/12/2010";s:8:"days_sal";s:2:"16";s:7:"fee_sal";s:5:"85.00";s:16:"observations_sal";s:61:"VENTA MIGRADA; MARIA ANDREA ALONSO MARENGO: COUNTER COBRO $84";s:8:"cost_sal";s:5:"10.20";s:8:"free_sal";s:2:"NO";s:10:"id_erp_sal";N;s:10:"status_sal";s:7:"STANDBY";s:8:"type_sal";s:6:"SYSTEM";s:14:"stock_type_sal";s:6:"MANUAL";s:9:"total_sal";s:5:"85.00";s:15:"direct_sale_sal";s:2:"NO";s:14:"total_cost_sal";s:5:"10.20";s:14:"change_fee_sal";s:4:"1.00";s:24:"international_fee_status";s:4:"PAID";s:22:"international_fee_used";s:3:"YES";s:24:"international_fee_amount";s:5:"10.20";s:3:"aux";N;}s:10:"old_extras";N;s:8:"new_sale";a:31:{s:10:"serial_sal";s:6:"112740";s:10:"serial_cus";s:5:"93106";s:14:"sal_serial_sal";N;s:10:"serial_inv";s:5:"71920";s:10:"serial_cnt";s:3:"352";s:10:"serial_pbd";s:4:"3354";s:10:"serial_cur";s:1:"1";s:10:"serial_cit";s:3:"138";s:15:"card_number_sal";s:5:"78066";s:17:"emission_date_sal";N;s:14:"begin_date_sal";s:10:"21/02/2011";s:12:"end_date_sal";s:10:"08/03/2011";s:11:"in_date_sal";s:19:"10/12/2010 00:00:00";s:8:"days_sal";s:2:"16";s:7:"fee_sal";s:5:"85.00";s:16:"observations_sal";s:61:"VENTA MIGRADA; MARIA ANDREA ALONSO MARENGO: COUNTER COBRO $84";s:8:"cost_sal";s:5:"10.20";s:8:"free_sal";s:2:"NO";s:10:"id_erp_sal";N;s:10:"status_sal";s:10:"REGISTERED";s:8:"type_sal";s:6:"SYSTEM";s:14:"stock_type_sal";s:6:"MANUAL";s:9:"total_sal";s:5:"85.00";s:15:"direct_sale_sal";s:2:"NO";s:14:"total_cost_sal";s:5:"10.20";s:14:"change_fee_sal";s:6:"1.0000";s:24:"international_fee_status";s:4:"PAID";s:22:"international_fee_used";s:3:"YES";s:24:"international_fee_amount";s:5:"10.20";s:3:"aux";N;s:8:"modifier";s:30:"Fanny Esther von Buchwald Coka";}s:10:"new_extras";N;s:9:"modifyObs";s:72:"pax ya compro pasaje por estas fechas de viaje. 21/02/2011 al 08/03/2011";s:11:"Description";s:27:"Sales Modification Request.";}";s:8:"type_slg";s:12:"MODIFICATION";s:10:"status_slg";s:7:"PENDING";s:3:"aux";N;}', '2011-01-18 15:38:42'),
(775, 'NO STOCK 2127', 's:10:"2010-12-22";', '2011-01-18 15:47:18'),
(776, 'B STOCK CREATED 200', 's:6:"DEALER";', '2011-01-18 15:47:18'),
(777, 'B STOCK CREATED 100', 's:6:"BRANCH";', '2011-01-18 15:47:18'),
(778, 'B STOCK CREATED 50', 's:6:"SELLER";', '2011-01-18 15:47:18'),
(779, 'SECURITY ACCESS', 's:37:"rpc/assistance/deleteUploadedFile.rpc";', '2011-01-18 16:07:48'),
(780, 'REGISTERING SALE 113904', 'a:9:{s:10:"serial_slg";N;s:10:"serial_usr";s:4:"3130";s:14:"usr_serial_usr";N;s:10:"serial_sal";s:6:"113904";s:8:"date_slg";N;s:15:"description_slg";s:2172:"a:6:{s:8:"old_sale";a:30:{s:10:"serial_sal";s:6:"113904";s:10:"serial_cus";s:5:"94033";s:14:"sal_serial_sal";N;s:10:"serial_inv";s:5:"72671";s:10:"serial_cnt";s:3:"838";s:10:"serial_pbd";s:3:"870";s:10:"serial_cur";s:1:"1";s:10:"serial_cit";s:3:"138";s:15:"card_number_sal";s:5:"79894";s:17:"emission_date_sal";s:19:"23/12/2010 16:32:52";s:14:"begin_date_sal";s:10:"21/01/2011";s:12:"end_date_sal";s:10:"20/01/2012";s:11:"in_date_sal";s:10:"29/12/2010";s:8:"days_sal";s:3:"365";s:7:"fee_sal";s:6:"750.00";s:16:"observations_sal";s:0:"";s:8:"cost_sal";s:6:"247.50";s:8:"free_sal";s:2:"NO";s:10:"id_erp_sal";N;s:10:"status_sal";s:6:"ACTIVE";s:8:"type_sal";s:6:"SYSTEM";s:14:"stock_type_sal";s:6:"MANUAL";s:9:"total_sal";s:6:"750.00";s:15:"direct_sale_sal";s:2:"NO";s:14:"total_cost_sal";s:6:"247.50";s:14:"change_fee_sal";s:4:"1.00";s:24:"international_fee_status";s:10:"TO_COLLECT";s:22:"international_fee_used";s:2:"NO";s:24:"international_fee_amount";s:6:"247.50";s:3:"aux";N;}s:10:"old_extras";N;s:8:"new_sale";a:31:{s:10:"serial_sal";s:6:"113904";s:10:"serial_cus";s:5:"94033";s:14:"sal_serial_sal";N;s:10:"serial_inv";s:5:"72671";s:10:"serial_cnt";s:3:"838";s:10:"serial_pbd";s:3:"870";s:10:"serial_cur";s:1:"1";s:10:"serial_cit";s:3:"138";s:15:"card_number_sal";s:5:"79894";s:17:"emission_date_sal";N;s:14:"begin_date_sal";s:10:"30/01/2011";s:12:"end_date_sal";s:10:"29/01/2012";s:11:"in_date_sal";s:19:"29/12/2010 16:32:52";s:8:"days_sal";s:3:"365";s:7:"fee_sal";s:6:"750.00";s:16:"observations_sal";s:0:"";s:8:"cost_sal";s:6:"247.50";s:8:"free_sal";s:2:"NO";s:10:"id_erp_sal";N;s:10:"status_sal";s:10:"REGISTERED";s:8:"type_sal";s:6:"SYSTEM";s:14:"stock_type_sal";s:6:"MANUAL";s:9:"total_sal";s:6:"750.00";s:15:"direct_sale_sal";s:2:"NO";s:14:"total_cost_sal";s:6:"247.50";s:14:"change_fee_sal";s:6:"1.0000";s:24:"international_fee_status";s:10:"TO_COLLECT";s:22:"international_fee_used";s:2:"NO";s:24:"international_fee_amount";s:6:"247.50";s:3:"aux";N;s:8:"modifier";s:14:"Deisy Terreros";}s:10:"new_extras";N;s:9:"modifyObs";s:74:"Maria piedad de tecniseguros solicita telefonicamente el cambio de fechas ";s:11:"Description";s:27:"Sales Modification Request.";}";s:8:"type_slg";s:12:"MODIFICATION";s:10:"status_slg";s:7:"PENDING";s:3:"aux";N;}', '2011-01-18 16:19:42'),
(781, 'NORMAL MODIFICATION 113904', 'a:12:{s:10:"serial_alt";N;s:11:"message_alt";s:45:"Solicitud de Modificacion de Venta pendiente.";s:8:"type_alt";s:4:"SALE";s:10:"status_alt";s:7:"PENDING";s:11:"in_date_alt";N;s:14:"alert_time_alt";N;s:9:"remote_id";s:5:"11617";s:10:"table_name";s:43:"sales/modifications/fCheckSalesApplication/";s:10:"serial_usr";N;s:15:"served_date_alt";N;s:10:"serial_fle";N;s:13:"requester_usr";N;}', '2011-01-18 16:19:42'),
(782, 'NO STOCK 1851', 's:10:"2010-12-22";', '2011-01-18 16:53:11'),
(783, 'B STOCK CREATED 200', 's:6:"DEALER";', '2011-01-18 16:53:11'),
(784, 'B STOCK CREATED 100', 's:6:"BRANCH";', '2011-01-18 16:53:11'),
(785, 'B STOCK CREATED 50', 's:6:"SELLER";', '2011-01-18 16:53:11'),
(786, 'NO STOCK 2028', 's:10:"2010-12-22";', '2011-01-18 16:53:55'),
(787, 'B STOCK CREATED 1000', 's:7:"COUNTRY";', '2011-01-18 16:53:55'),
(788, 'B STOCK CREATED 200', 's:6:"DEALER";', '2011-01-18 16:53:55'),
(789, 'B STOCK CREATED 100', 's:6:"BRANCH";', '2011-01-18 16:53:55'),
(790, 'B STOCK CREATED 50', 's:6:"SELLER";', '2011-01-18 16:53:55'),
(791, 'AUTHORIZING SALE 112740', 'a:10:{s:7:"hddDays";s:2:"16";s:10:"hdnProduct";s:4:"3354";s:10:"rdCurrency";s:6:"1.0000";s:9:"serialCus";s:0:"";s:12:"authorizeObs";s:2:"ok";s:12:"selAuthorize";s:10:"AUTHORIZED";s:9:"btnInsert";s:7:"Aceptar";s:13:"hdnSerial_sal";s:6:"112740";s:14:"hdnSerial_slog";s:5:"11616";s:14:"autoAuthorized";s:1:"0";}', '2011-01-18 17:02:54'),
(792, 'SALES AUTH STD LOG 112740', 'i:1;', '2011-01-18 17:02:54'),
(793, 'SECURITY ACCESS', 's:60:"modules/sales/modifications/fSearchPendingModifyApplications";', '2011-01-18 17:02:54'),
(794, 'NO ALERT USERS FOR MBC 8', 's:2:"17";', '2011-01-18 19:56:07'),
(795, 'ALERT USERS LIST IS EMPTY 8', 's:2:"17";', '2011-01-18 19:56:07'),
(796, 'INSERT FAILED - Alert', 's:411:"\n            INSERT INTO alerts (\n				serial_alt,\n				message_alt,\n				type_alt,\n				status_alt,\n				in_date_alt,\n				alert_time_alt,\n				remote_id,\n				table_name,\n				serial_usr,\n				served_date_alt,\n				serial_fle,\n				requester_usr)\n            VALUES (\n                NULL,\n				"Solicitud de Free pendiente.",\n				"FREE",\n				"PENDING",\n				NOW(),NULL,"114776","sales/fSearchFreeSales/","",NULL,NULL,2096)";', '2011-01-18 19:56:07'),
(797, 'Alert insert Fault', 'a:12:{s:10:"serial_alt";N;s:11:"message_alt";s:28:"Solicitud de Free pendiente.";s:8:"type_alt";s:4:"FREE";s:10:"status_alt";s:7:"PENDING";s:11:"in_date_alt";N;s:14:"alert_time_alt";N;s:9:"remote_id";s:6:"114776";s:10:"table_name";s:23:"sales/fSearchFreeSales/";s:10:"serial_usr";s:0:"";s:15:"served_date_alt";N;s:10:"serial_fle";N;s:13:"requester_usr";s:4:"2096";}', '2011-01-18 19:56:07');
